-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.494549417148 	 0.296441461755 	 ['S1_Angry_var', 'S1_ Sad_avg', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.627318562702 	 0.218745710014 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_avg']
0.491266790274 	 0.228766398053 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.355228997264 	 0.188965378294 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.412165740809 	 0.258255711868 	 ['S1_Angry_var', 'S1_ Sad_avg', 'S1_ Surprised_var', 'S1_ Happy_var']
0.604401192657 	 0.0665447549258 	 ['S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.561868846826 	 0.0627754070818 	 ['S1_ Sad_var', 'S1_ Surprised_var', 'S1_ Happy_var']
0.61697629685 	 0.156205813388 	 ['S1_ Sad_avg', 'S1_ Surprised_avg', 'S1_ Sad_var']
0.838743413048 	 0.148575557211 	 ['S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.818811882206 	 0.266433930378 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_ Surprised_avg', 'S1_Angry_avg']
0.728982253919 	 0.143536671695 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Happy_avg', 'S1_ Sad_avg']
0.705538614746 	 0.154918023774 	 ['S1_ Happy_avg', 'S1_ Surprised_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.50755445122 	 0.0430704309086 	 ['S1_Angry_var']
0.612942708541 	 0.0835357298151 	 ['S1_ Surprised_var', 'S1_ Happy_avg']
0.471541188797 	 0.286888035398 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Happy_avg', 'S1_ Sad_avg', 'S1_ Surprised_var']
0.614944673742 	 0.141414999716 	 ['S1_Angry_var', 'S1_ Surprised_avg', 'S1_ Surprised_var', 'S1_ Happy_avg', 'S1_ MouthOpen_var']
0.705605014888 	 0.15658624748 	 ['S1_ Happy_avg', 'S1_ Surprised_var', 'S1_ Sad_avg', 'S1_Angry_var']
0.618739694176 	 0.235026852165 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_var']
0.646346940391 	 0.192847880268 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.579095468945 	 0.185051121918 	 ['S1_ Happy_var', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Surprised_var', 'S1_ Sad_var']
0.647969725232 	 0.214148586577 	 ['S1_Angry_var', 'S1_ MouthOpen_avg']
0.489317975671 	 0.192422387201 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_avg']
-------Based on SHORE features of middle part---------
['S2_Angry_avg', 'S2_ Happy_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Score_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_ Score_var', 'S2_ Surprised_var']
0.604673430918 	 0.139776247993 	 ['S2_ Sad_avg', 'S2_Angry_var']
0.707055912635 	 0.119441862797 	 ['S2_ Sad_avg', 'S2_ Sad_var']
0.561860116177 	 0.117942816881 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Sad_avg']
0.396577647086 	 0.0945609607929 	 ['S2_ Sad_avg', 'S2_ Surprised_avg', 'S2_Angry_avg', 'S2_Angry_var', 'S2_ MouthOpen_avg', 'S2_ Surprised_var']
0.449534802323 	 0.191005367682 	 ['S2_ Sad_avg', 'S2_Angry_var']
0.592445924975 	 0.0850088272347 	 ['S2_ Sad_avg', 'S2_ Sad_var']
0.560551316984 	 0.0649731110072 	 ['S2_ Sad_avg', 'S2_Angry_avg', 'S2_ Surprised_avg', 'S2_ Happy_var']
0.718113060256 	 0.0178883229905 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg']
0.900110428875 	 0.0862807284908 	 ['S2_ Sad_avg']
0.87872565428 	 0.212757730445 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.856109063912 	 0.00582149198865 	 ['S2_ Happy_avg', 'S2_Angry_avg', 'S2_ MouthOpen_var']
0.772498867855 	 0.0747141882316 	 ['S2_Angry_var', 'S2_ Sad_avg', 'S2_ Surprised_var']
0.485598842451 	 0.0844649476697 	 ['S2_ Surprised_var']
0.596290856946 	 0.108433370013 	 ['S2_ Surprised_var', 'S2_ Surprised_avg']
0.603847446192 	 0.0868012192692 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Happy_var']
0.572539416762 	 0.200621167574 	 ['S2_ Happy_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.683993373424 	 0.182418767431 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Surprised_var', 'S2_ Happy_avg', 'S2_Angry_avg']
0.654022796353 	 0.191404912291 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.736248013969 	 0.0805802457046 	 ['S2_ Sad_avg']
0.541868389012 	 0.237440008816 	 ['S2_ Sad_avg', 'S2_Angry_avg', 'S2_ Surprised_var']
0.685791353501 	 0.168278881749 	 ['S2_Angry_var', 'S2_ MouthOpen_var', 'S2_ Happy_var']
0.476570641952 	 0.213460775012 	 ['S2_ Sad_avg', 'S2_Angry_avg', 'S2_ Surprised_var']
-------Based on SHORE features of last minute---------
['S3_Angry_avg', 'S3_ Happy_avg', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Score_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ Sad_var', 'S3_ Score_var', 'S3_ Surprised_var']
0.524414562898 	 0.253954548295 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Happy_avg']
0.612323577345 	 0.237420267624 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Happy_avg']
0.55710908693 	 0.125401398393 	 ['S3_ Surprised_avg', 'S3_ Happy_avg']
0.360303739316 	 0.177379073315 	 ['S3_ MouthOpen_var', 'S3_Angry_var']
0.458402723398 	 0.175046424098 	 ['S3_ Sad_var', 'S3_Angry_avg', 'S3_ Happy_var']
0.527309677706 	 0.185607192022 	 ['S3_ Happy_var', 'S3_ Surprised_var', 'S3_Angry_var', 'S3_Angry_avg']
0.552664523251 	 0.0781286669476 	 ['S3_ Surprised_var', 'S3_ Sad_var']
0.575691649069 	 0.212667862208 	 ['S3_ Sad_var', 'S3_ Happy_var', 'S3_Angry_avg']
0.856436842924 	 0.130614618933 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_var', 'S3_Angry_avg', 'S3_ Sad_avg']
0.77015290189 	 0.310027065404 	 ['S3_ Happy_var', 'S3_Angry_var']
0.754688604823 	 0.113334912002 	 ['S3_ Happy_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ MouthOpen_avg']
0.735289032267 	 0.119283487115 	 ['S3_ Happy_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_avg']
0.467534396539 	 0.118523170194 	 ['S3_Angry_avg', 'S3_ Sad_var', 'S3_ Surprised_var', 'S3_ MouthOpen_var']
0.484928286019 	 0.27494129297 	 ['S3_ Happy_var', 'S3_ Sad_var', 'S3_ Happy_avg', 'S3_Angry_avg', 'S3_Angry_var']
0.50737207291 	 0.232700972273 	 ['S3_Angry_var', 'S3_ Happy_avg', 'S3_ Happy_var', 'S3_ Sad_var']
0.514601478879 	 0.281514045482 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_var']
0.649373255654 	 0.223800394298 	 ['S3_ Surprised_var', 'S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_avg', 'S3_Angry_avg']
0.597904067254 	 0.260786788474 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Happy_avg']
0.698561634405 	 0.127642650195 	 ['S3_ Surprised_var', 'S3_ Happy_avg', 'S3_ Sad_var', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_avg']
0.533761590367 	 0.248848536105 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_var']
0.537596548189 	 0.348008107795 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Happy_avg']
0.430077718707 	 0.290193382095 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg']
-------Based on SHORE features avg features---------
['SA_Angry_avg', 'SA_ Happy_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_avg', 'SA_ Score_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_ Score_var', 'SA_ Surprised_var']
0.600869684544 	 0.145187554013 	 ['SA_ Surprised_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.721123082323 	 0.101922794623 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Surprised_avg', 'SA_ MouthOpen_var']
0.569580314567 	 0.105822973793 	 ['SA_ Surprised_var']
0.381010897614 	 0.130101901613 	 ['SA_ Sad_avg', 'SA_Angry_avg', 'SA_ MouthOpen_var']
0.503668557335 	 0.093584840939 	 ['SA_ Sad_avg', 'SA_Angry_avg']
0.629636084688 	 0.027571234339 	 ['SA_ Sad_var']
0.595211597724 	 0.00715807518377 	 ['SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_ Happy_var', 'SA_ Surprised_var']
0.683199623558 	 0.0656369238221 	 ['SA_ Sad_var', 'SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Surprised_avg']
0.874006246451 	 0.112779582168 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Sad_var']
0.883763210029 	 0.208244630365 	 ['SA_ Sad_avg', 'SA_ Surprised_var', 'SA_ Sad_var', 'SA_ Surprised_avg']
0.816993125854 	 0.0401348619813 	 ['SA_ Happy_avg', 'SA_ MouthOpen_var', 'SA_Angry_var']
0.733019046597 	 0.122002436773 	 ['SA_ Surprised_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.47718598023 	 0.10032633279 	 ['SA_ Surprised_var']
0.641624049749 	 0.040651747231 	 ['SA_ Surprised_var', 'SA_ Surprised_avg']
0.572852485938 	 0.133674912437 	 ['SA_ Happy_avg', 'SA_ MouthOpen_var', 'SA_Angry_var']
0.528133366 	 0.262620841258 	 ['SA_ Happy_avg', 'SA_Angry_var', 'SA_ Sad_avg', 'SA_ Surprised_avg', 'SA_ Surprised_var', 'SA_ MouthOpen_avg']
0.6926957276 	 0.172016793187 	 ['SA_ Happy_avg', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_ Surprised_var']
0.668772771769 	 0.173168915424 	 ['SA_ MouthOpen_var', 'SA_Angry_avg', 'SA_ MouthOpen_avg']
0.689393533751 	 0.139091690045 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var']
0.630076384129 	 0.113306751843 	 ['SA_ Surprised_var', 'SA_ Happy_avg', 'SA_ Surprised_avg', 'SA_ MouthOpen_var']
0.651539978689 	 0.209818617727 	 ['SA_ Surprised_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_Angry_avg']
0.493201345015 	 0.186013217091 	 ['SA_ Surprised_var', 'SA_ Happy_avg', 'SA_ Sad_avg', 'SA_Angry_var', 'SA_ MouthOpen_var', 'SA_ Happy_var', 'SA_ Surprised_avg']
-------Openface AU features of 1st minute---------
['S1_ AU01_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_avg', 'S1_ AU05_r_avg', 'S1_ AU06_r_avg', 'S1_ AU07_r_avg', 'S1_ AU09_r_avg', 'S1_ AU10_r_avg', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU15_r_avg', 'S1_ AU17_r_avg', 'S1_ AU20_r_avg', 'S1_ AU23_r_avg', 'S1_ AU25_r_avg', 'S1_ AU26_r_avg', 'S1_ AU45_r_avg', 'S1_ AU01_c_avg', 'S1_ AU02_c_avg', 'S1_ AU04_c_avg', 'S1_ AU05_c_avg', 'S1_ AU06_c_avg', 'S1_ AU07_c_avg', 'S1_ AU09_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU14_c_avg', 'S1_ AU15_c_avg', 'S1_ AU17_c_avg', 'S1_ AU20_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU26_c_avg', 'S1_ AU28_c_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ gaze_0_x_var', 'S1_ gaze_0_y_var', 'S1_ gaze_0_z_var', 'S1_ gaze_1_x_var', 'S1_ gaze_1_y_var', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ pose_Ry_var', 'S1_ pose_Rz_var', 'S1_ AU01_r_var', 'S1_ AU02_r_var', 'S1_ AU04_r_var', 'S1_ AU05_r_var', 'S1_ AU06_r_var', 'S1_ AU07_r_var', 'S1_ AU09_r_var', 'S1_ AU10_r_var', 'S1_ AU12_r_var', 'S1_ AU14_r_var', 'S1_ AU15_r_var', 'S1_ AU17_r_var', 'S1_ AU20_r_var', 'S1_ AU23_r_var', 'S1_ AU25_r_var', 'S1_ AU26_r_var', 'S1_ AU45_r_var', 'S1_ AU01_c_var', 'S1_ AU02_c_var', 'S1_ AU04_c_var', 'S1_ AU05_c_var', 'S1_ AU06_c_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_var', 'S1_ AU12_c_var', 'S1_ AU14_c_var', 'S1_ AU15_c_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var', 'S1_ AU23_c_var', 'S1_ AU25_c_var', 'S1_ AU26_c_var', 'S1_ AU28_c_var', 'S1_ AU45_c_var', 'S1_abs_d_pose_Rx_var']
0.340605229053 	 0.515446366405 	 ['S1_ AU25_r_avg', 'S1_ AU06_c_var', 'S1_ pose_Ty_var', 'S1_ AU26_c_avg', 'S1_ AU04_r_avg', 'S1_ AU14_c_var', 'S1_ AU23_c_var', 'S1_ AU02_r_var', 'S1_ AU26_c_var']
0.301324546852 	 0.624734371175 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU06_c_var', 'S1_ AU26_c_var', 'S1_ pose_Ty_var', 'S1_ AU14_c_var', 'S1_ AU23_c_var', 'S1_ AU14_r_var']
0.358145287779 	 0.437752183168 	 ['S1_ AU26_r_var', 'S1_ gaze_1_z_var', 'S1_ AU12_r_var', 'S1_ AU05_c_var', 'S1_ gaze_0_z_var', 'S1_ AU02_r_var', 'S1_ AU10_r_var']
0.307547111263 	 0.297829408746 	 ['S1_ AU26_r_var', 'S1_ gaze_1_z_var']
0.323836667325 	 0.417215031496 	 ['S1_ AU26_r_var', 'S1_ AU09_c_var', 'S1_ AU12_r_var', 'S1_ pose_Ty_var']
0.449791488213 	 0.30532859802 	 ['S1_ AU25_r_var', 'S1_ AU07_r_var']
0.400434165104 	 0.332056316166 	 ['S1_ AU26_r_var', 'S1_ gaze_0_x_var', 'S1_ gaze_0_z_var', 'S1_ AU15_c_avg']
0.340891995919 	 0.533786490847 	 ['S1_ AU02_r_var', 'S1_ AU26_r_var', 'S1_ AU15_r_var', 'S1_ pose_Ty_var', 'S1_ AU15_r_avg']
0.377948444962 	 0.616337321821 	 ['S1_ AU26_r_var', 'S1_ AU01_r_var', 'S1_ gaze_0_z_var', 'S1_ AU17_c_avg', 'S1_ AU06_c_var', 'S1_ AU05_r_var', 'S1_ AU14_r_avg', 'S1_ AU17_r_avg', 'S1_ AU14_c_avg', 'S1_ AU02_r_avg', 'S1_ pose_Tz_var', 'S1_ pose_Ty_var']
0.411886472974 	 0.630994679394 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU06_c_avg', 'S1_ AU06_c_var', 'S1_ AU15_r_var', 'S1_ gaze_0_y_var', 'S1_ AU12_c_avg', 'S1_ pose_Ty_var', 'S1_ AU23_c_avg', 'S1_ AU04_r_avg', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var']
0.392242276537 	 0.539164192464 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU01_c_var', 'S1_ AU09_c_var', 'S1_ AU06_c_var', 'S1_ AU12_r_var']
0.358129748296 	 0.571038368263 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_avg', 'S1_ AU02_r_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU26_r_var', 'S1_ AU10_c_var', 'S1_ AU12_c_avg']
0.329675526244 	 0.378438592134 	 ['S1_ AU12_r_avg', 'S1_ AU12_r_var', 'S1_ AU02_r_avg']
0.452013802628 	 0.324154616791 	 ['S1_ AU12_r_avg', 'S1_ AU12_r_var', 'S1_ AU10_r_avg', 'S1_ AU26_c_avg', 'S1_ AU25_c_avg']
0.295080271016 	 0.553749965477 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU09_c_var', 'S1_ AU06_c_var', 'S1_ AU09_c_avg']
0.392254655812 	 0.452334529996 	 ['S1_ AU02_r_var', 'S1_ AU09_c_var', 'S1_ AU23_c_avg', 'S1_ AU05_r_var', 'S1_ AU05_c_avg', 'S1_ AU20_r_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ AU07_r_avg', 'S1_ AU06_c_var', 'S1_ AU10_r_var']
0.514809310943 	 0.384645455158 	 ['S1_ gaze_0_z_var', 'S1_ AU26_r_var', 'S1_ AU12_r_var', 'S1_ pose_Rz_var', 'S1_ AU02_c_avg', 'S1_ AU05_c_avg']
0.429873391639 	 0.468529973643 	 ['S1_ AU25_r_avg', 'S1_ pose_Ty_var', 'S1_ AU25_c_avg', 'S1_ AU10_r_var']
0.347852317849 	 0.565605221964 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU17_c_var', 'S1_ gaze_1_z_var', 'S1_ AU14_c_avg', 'S1_ AU02_r_avg']
0.305365157066 	 0.570266034701 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU09_c_var', 'S1_ AU06_c_var', 'S1_ AU45_c_var', 'S1_ AU09_c_avg', 'S1_ pose_Ty_var']
0.466105969334 	 0.434711190132 	 ['S1_ gaze_0_z_var', 'S1_ AU12_r_var', 'S1_ AU26_r_var', 'S1_ AU02_c_var']
0.298669638715 	 0.507071217815 	 ['S1_ gaze_0_z_var', 'S1_ AU26_r_var', 'S1_ AU25_r_var', 'S1_ AU25_c_var', 'S1_ AU17_r_avg', 'S1_ AU26_c_var', 'S1_ pose_Ty_var']
-------Openface AU features of middle ---------
['S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ AU05_r_avg', 'S2_ AU06_r_avg', 'S2_ AU07_r_avg', 'S2_ AU09_r_avg', 'S2_ AU10_r_avg', 'S2_ AU12_r_avg', 'S2_ AU14_r_avg', 'S2_ AU15_r_avg', 'S2_ AU17_r_avg', 'S2_ AU20_r_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_avg', 'S2_ AU26_r_avg', 'S2_ AU45_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU04_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_c_avg', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg', 'S2_ AU14_c_avg', 'S2_ AU15_c_avg', 'S2_ AU17_c_avg', 'S2_ AU20_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_y_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ pose_Tz_var', 'S2_ pose_Rx_var', 'S2_ pose_Ry_var', 'S2_ pose_Rz_var', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU04_r_var', 'S2_ AU05_r_var', 'S2_ AU06_r_var', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var', 'S2_ AU14_r_var', 'S2_ AU15_r_var', 'S2_ AU17_r_var', 'S2_ AU20_r_var', 'S2_ AU23_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_var', 'S2_ AU45_r_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU04_c_var', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU09_c_var', 'S2_ AU10_c_var', 'S2_ AU12_c_var', 'S2_ AU14_c_var', 'S2_ AU15_c_var', 'S2_ AU17_c_var', 'S2_ AU20_c_var', 'S2_ AU23_c_var', 'S2_ AU25_c_var', 'S2_ AU26_c_var', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_var']
0.498123462248 	 0.29135693459 	 ['S2_ AU20_c_var', 'S2_ AU20_r_var', 'S2_ AU20_c_avg']
0.378138622578 	 0.529071131219 	 ['S2_ AU20_c_var', 'S2_ AU07_r_var', 'S2_ AU01_r_var', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_r_avg', 'S2_ AU04_c_var', 'S2_ AU12_c_var', 'S2_ pose_Tz_var']
0.450399503035 	 0.292923442176 	 ['S2_ AU20_c_avg', 'S2_ AU07_r_var']
0.321801617278 	 0.265284492698 	 ['S2_ AU07_r_avg', 'S2_ gaze_0_x_var']
0.365284660997 	 0.34262413391 	 ['S2_ AU20_c_avg', 'S2_ AU07_r_var', 'S2_ gaze_1_x_var', 'S2_ AU01_r_avg', 'S2_ AU01_r_var', 'S2_ AU20_c_var']
0.398652227417 	 0.384309599048 	 ['S2_ AU26_r_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ AU20_r_var', 'S2_ AU25_r_avg', 'S2_ gaze_0_y_var']
0.313517370269 	 0.477037761779 	 ['S2_ AU14_c_avg', 'S2_ AU02_c_avg', 'S2_ pose_Ty_var', 'S2_ AU04_r_avg', 'S2_ AU15_r_var', 'S2_ gaze_1_x_var', 'S2_ AU02_r_var', 'S2_ AU17_c_avg', 'S2_ pose_Ry_var']
0.415558691679 	 0.431670211603 	 ['S2_ gaze_1_x_var', 'S2_ AU26_r_var', 'S2_ AU23_r_var', 'S2_ AU02_r_var', 'S2_ AU14_c_avg', 'S2_ gaze_0_x_var', 'S2_ AU05_c_avg', 'S2_ AU15_r_var', 'S2_ AU23_c_avg']
0.523280361628 	 0.468808120111 	 ['S2_ AU26_r_var', 'S2_ pose_Tx_var', 'S2_ AU01_c_avg', 'S2_ AU05_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_avg', 'S2_ AU10_c_var']
0.488159274274 	 0.562662574932 	 ['S2_ AU26_r_avg', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ AU26_r_var', 'S2_ AU05_r_avg']
0.461507798886 	 0.457785833129 	 ['S2_ AU14_c_avg', 'S2_ AU20_r_var', 'S2_ pose_Ry_var', 'S2_ AU01_r_avg', 'S2_ AU20_c_avg']
0.574579942552 	 0.311778061181 	 ['S2_ AU14_c_avg', 'S2_ AU15_c_avg']
0.328608165537 	 0.380450965426 	 ['S2_ AU26_r_avg', 'S2_ gaze_1_x_var', 'S2_ AU26_r_var']
0.420401318684 	 0.371421207328 	 ['S2_ AU01_c_var', 'S2_ AU26_r_avg', 'S2_ gaze_0_x_var', 'S2_ pose_Ry_var', 'S2_ AU01_c_avg', 'S2_ AU26_r_var', 'S2_ gaze_1_x_var']
0.398064582446 	 0.398006742208 	 ['S2_ AU26_r_avg', 'S2_ gaze_0_z_var', 'S2_ AU26_c_var', 'S2_ AU25_r_var', 'S2_ gaze_1_z_var']
0.459126072794 	 0.358968739512 	 ['S2_ AU14_r_var', 'S2_ AU09_c_avg', 'S2_ gaze_0_y_var', 'S2_ AU09_c_var', 'S2_ gaze_1_z_var']
0.58452423129 	 0.301314807932 	 ['S2_ gaze_0_x_var', 'S2_ AU26_c_avg', 'S2_ pose_Tx_var']
0.331264247883 	 0.590444484404 	 ['S2_ gaze_0_x_var', 'S2_ AU26_c_var', 'S2_ AU14_c_var', 'S2_ gaze_0_z_var', 'S2_ AU01_r_var', 'S2_ AU25_c_var', 'S2_ AU04_c_avg', 'S2_ AU15_r_var', 'S2_ AU14_c_avg', 'S2_ AU07_c_avg']
0.533299294947 	 0.334020741078 	 ['S2_ gaze_1_y_var', 'S2_ AU26_r_avg', 'S2_ AU01_r_var', 'S2_ AU25_r_avg', 'S2_ AU20_r_avg']
0.4302566987 	 0.394508793979 	 ['S2_ AU14_c_avg', 'S2_ AU23_c_var', 'S2_ gaze_1_z_var']
0.466480024835 	 0.43425753924 	 ['S2_ AU06_c_avg', 'S2_ AU01_r_avg', 'S2_ gaze_0_x_var', 'S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU17_c_var', 'S2_ AU06_r_avg', 'S2_ AU17_c_avg', 'S2_ AU06_r_var']
0.395621020819 	 0.347061225111 	 ['S2_ gaze_0_x_var', 'S2_ AU07_r_avg', 'S2_ gaze_1_z_var', 'S2_ AU25_c_var']
-------Openface AU features of last ---------
['S3_ AU01_r_avg', 'S3_ AU02_r_avg', 'S3_ AU04_r_avg', 'S3_ AU05_r_avg', 'S3_ AU06_r_avg', 'S3_ AU07_r_avg', 'S3_ AU09_r_avg', 'S3_ AU10_r_avg', 'S3_ AU12_r_avg', 'S3_ AU14_r_avg', 'S3_ AU15_r_avg', 'S3_ AU17_r_avg', 'S3_ AU20_r_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_avg', 'S3_ AU26_r_avg', 'S3_ AU45_r_avg', 'S3_ AU01_c_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_avg', 'S3_ AU05_c_avg', 'S3_ AU06_c_avg', 'S3_ AU07_c_avg', 'S3_ AU09_c_avg', 'S3_ AU10_c_avg', 'S3_ AU12_c_avg', 'S3_ AU14_c_avg', 'S3_ AU15_c_avg', 'S3_ AU17_c_avg', 'S3_ AU20_c_avg', 'S3_ AU23_c_avg', 'S3_ AU25_c_avg', 'S3_ AU26_c_avg', 'S3_ AU28_c_avg', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg', 'S3_ gaze_0_x_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_1_x_var', 'S3_ gaze_1_y_var', 'S3_ gaze_1_z_var', 'S3_ pose_Tx_var', 'S3_ pose_Ty_var', 'S3_ pose_Tz_var', 'S3_ pose_Rx_var', 'S3_ pose_Ry_var', 'S3_ pose_Rz_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU04_r_var', 'S3_ AU05_r_var', 'S3_ AU06_r_var', 'S3_ AU07_r_var', 'S3_ AU09_r_var', 'S3_ AU10_r_var', 'S3_ AU12_r_var', 'S3_ AU14_r_var', 'S3_ AU15_r_var', 'S3_ AU17_r_var', 'S3_ AU20_r_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU02_c_var', 'S3_ AU04_c_var', 'S3_ AU05_c_var', 'S3_ AU06_c_var', 'S3_ AU07_c_var', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU12_c_var', 'S3_ AU14_c_var', 'S3_ AU15_c_var', 'S3_ AU17_c_var', 'S3_ AU20_c_var', 'S3_ AU23_c_var', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU28_c_var', 'S3_ AU45_c_var', 'S3_abs_d_pose_Rx_var']
0.309424929444 	 0.55725188473 	 ['S3_ gaze_1_y_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU09_r_avg', 'S3_ gaze_0_z_var', 'S3_ AU14_c_var', 'S3_ gaze_0_y_var', 'S3_ AU45_r_avg', 'S3_ AU07_c_var', 'S3_ AU25_c_avg', 'S3_ AU12_r_var']
0.401336990673 	 0.503728504615 	 ['S3_ gaze_1_y_var', 'S3_ AU25_r_var', 'S3_ gaze_0_y_var', 'S3_ AU26_r_var', 'S3_ gaze_0_z_var', 'S3_ AU04_c_avg', 'S3_ AU23_r_avg', 'S3_ AU26_c_avg', 'S3_ AU02_r_avg']
0.262161075584 	 0.590927075734 	 ['S3_ gaze_1_y_var', 'S3_ gaze_0_y_var', 'S3_ AU12_r_var', 'S3_ AU23_r_var', 'S3_ AU45_r_var', 'S3_ AU26_c_avg', 'S3_ AU10_r_avg', 'S3_ AU23_r_avg', 'S3_ gaze_0_z_var']
0.25299273171 	 0.428796987945 	 ['S3_ gaze_0_z_var', 'S3_ AU02_r_var', 'S3_ AU26_r_var', 'S3_ AU17_r_var', 'S3_ AU15_r_var']
0.359180049578 	 0.360569999416 	 ['S3_ gaze_1_y_var', 'S3_ AU05_c_avg', 'S3_ AU06_c_var', 'S3_ gaze_0_y_var', 'S3_ AU10_r_avg']
0.421226956429 	 0.336564100172 	 ['S3_ gaze_1_y_var', 'S3_ AU09_r_var', 'S3_ AU05_r_var', 'S3_ AU09_r_avg']
0.313021271441 	 0.483505650503 	 ['S3_ AU26_r_var', 'S3_ gaze_0_x_var', 'S3_ AU14_r_var', 'S3_ AU05_c_var', 'S3_ AU10_r_var', 'S3_ AU02_c_avg']
0.413896236728 	 0.426665378725 	 ['S3_ gaze_1_y_var', 'S3_ AU17_r_avg', 'S3_ AU06_c_avg', 'S3_ gaze_0_z_var', 'S3_ gaze_0_y_var', 'S3_ AU06_r_var', 'S3_ gaze_1_z_var']
0.388379619436 	 0.605976036526 	 ['S3_ AU26_c_var', 'S3_ AU26_r_var', 'S3_ pose_Ty_var', 'S3_ gaze_1_y_var', 'S3_ AU05_c_var', 'S3_ AU14_r_avg', 'S3_ AU26_r_avg']
0.403353582403 	 0.633976022393 	 ['S3_ AU26_r_var', 'S3_ AU14_c_var', 'S3_ AU05_c_var', 'S3_ gaze_1_x_var', 'S3_ AU09_r_var', 'S3_ AU25_r_var', 'S3_ AU06_c_var', 'S3_ AU01_c_avg', 'S3_ AU25_c_var']
0.533356885195 	 0.379475918985 	 ['S3_ AU14_c_avg', 'S3_ AU20_r_avg', 'S3_ AU17_c_avg', 'S3_ pose_Ry_var', 'S3_ AU07_c_avg', 'S3_ pose_Ty_var', 'S3_ AU20_r_var']
0.368141084896 	 0.56378355735 	 ['S3_ AU26_c_avg', 'S3_ AU14_r_var', 'S3_ AU14_c_avg', 'S3_ AU15_r_var', 'S3_ AU05_c_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU23_r_avg', 'S3_ AU25_c_var', 'S3_ gaze_1_y_var', 'S3_ AU14_r_avg', 'S3_ AU05_c_avg', 'S3_ AU26_c_var']
0.355535639169 	 0.338647185641 	 ['S3_ AU26_r_var', 'S3_ AU07_c_avg', 'S3_ pose_Rx_var', 'S3_ AU26_r_avg', 'S3_ AU25_r_avg']
0.416390787238 	 0.378145300424 	 ['S3_ AU26_r_avg', 'S3_ AU26_c_avg', 'S3_ AU06_c_avg']
0.380081102251 	 0.42239526745 	 ['S3_ gaze_1_y_var', 'S3_ AU25_r_var', 'S3_ AU45_r_avg', 'S3_ gaze_0_y_var', 'S3_ AU07_c_var', 'S3_ AU10_c_avg', 'S3_ gaze_1_z_var']
0.450889330124 	 0.372598475327 	 ['S3_ AU25_c_avg', 'S3_ AU23_r_avg', 'S3_ AU12_r_avg', 'S3_ AU05_r_var', 'S3_ gaze_1_y_var', 'S3_ AU10_r_avg', 'S3_ AU14_r_avg', 'S3_ AU01_r_var']
0.393609635249 	 0.532794101325 	 ['S3_ AU26_r_avg', 'S3_ AU01_c_avg', 'S3_ AU45_c_avg', 'S3_ AU14_r_avg', 'S3_ AU25_c_var', 'S3_ AU07_r_avg', 'S3_ AU45_c_var']
0.322077752324 	 0.597236152681 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ gaze_0_y_var', 'S3_ AU45_r_var', 'S3_ AU09_c_avg', 'S3_ gaze_1_z_var']
0.417759469484 	 0.475706462211 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ gaze_0_y_var', 'S3_ AU07_r_var', 'S3_ gaze_0_z_var', 'S3_ AU45_r_avg', 'S3_ gaze_1_z_var']
0.373386928612 	 0.480648838387 	 ['S3_ AU26_c_avg', 'S3_ AU02_c_avg', 'S3_ AU02_r_var', 'S3_ gaze_0_x_var', 'S3_ AU05_c_var']
0.435225348126 	 0.475837858715 	 ['S3_ AU12_r_var', 'S3_ AU07_r_var', 'S3_ gaze_0_y_var', 'S3_ AU05_r_var']
0.208993995062 	 0.655502275793 	 ['S3_ gaze_1_y_var', 'S3_ AU25_r_var', 'S3_ gaze_0_y_var', 'S3_ AU26_r_var', 'S3_ AU25_c_avg', 'S3_ AU02_r_avg', 'S3_ AU07_r_var', 'S3_ AU07_c_var', 'S3_ AU06_r_var']
-------Openface AU features of avg feat ---------
['SA_ AU01_r_avg', 'SA_ AU02_r_avg', 'SA_ AU04_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_r_avg', 'SA_ AU07_r_avg', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg', 'SA_ AU12_r_avg', 'SA_ AU14_r_avg', 'SA_ AU15_r_avg', 'SA_ AU17_r_avg', 'SA_ AU20_r_avg', 'SA_ AU23_r_avg', 'SA_ AU25_r_avg', 'SA_ AU26_r_avg', 'SA_ AU45_r_avg', 'SA_ AU01_c_avg', 'SA_ AU02_c_avg', 'SA_ AU04_c_avg', 'SA_ AU05_c_avg', 'SA_ AU06_c_avg', 'SA_ AU07_c_avg', 'SA_ AU09_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU15_c_avg', 'SA_ AU17_c_avg', 'SA_ AU20_c_avg', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU28_c_avg', 'SA_ AU45_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ gaze_0_x_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_1_y_var', 'SA_ gaze_1_z_var', 'SA_ pose_Tx_var', 'SA_ pose_Ty_var', 'SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ pose_Ry_var', 'SA_ pose_Rz_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU04_r_var', 'SA_ AU05_r_var', 'SA_ AU06_r_var', 'SA_ AU07_r_var', 'SA_ AU09_r_var', 'SA_ AU10_r_var', 'SA_ AU12_r_var', 'SA_ AU14_r_var', 'SA_ AU15_r_var', 'SA_ AU17_r_var', 'SA_ AU20_r_var', 'SA_ AU23_r_var', 'SA_ AU25_r_var', 'SA_ AU26_r_var', 'SA_ AU45_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU04_c_var', 'SA_ AU05_c_var', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU09_c_var', 'SA_ AU10_c_var', 'SA_ AU12_c_var', 'SA_ AU14_c_var', 'SA_ AU15_c_var', 'SA_ AU17_c_var', 'SA_ AU20_c_var', 'SA_ AU23_c_var', 'SA_ AU25_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU45_c_var', 'SA_abs_d_pose_Rx_var']
0.257249313357 	 0.634030605245 	 ['SA_ AU26_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ AU06_c_var', 'SA_ AU05_c_var', 'SA_ AU14_c_var']
0.323808140403 	 0.596733599381 	 ['SA_ AU26_r_avg', 'SA_ gaze_1_y_var', 'SA_ AU02_r_var', 'SA_ AU25_r_var', 'SA_ gaze_0_z_var', 'SA_ AU09_r_avg']
0.296812381305 	 0.534037947469 	 ['SA_ AU25_r_var', 'SA_ AU02_r_avg', 'SA_ AU09_c_avg', 'SA_ AU09_r_avg', 'SA_ AU25_r_avg', 'SA_ pose_Ty_var', 'SA_ AU14_r_avg', 'SA_ AU02_r_var', 'SA_ pose_Tz_var', 'SA_ AU09_c_var']
0.237355325296 	 0.458086507734 	 ['SA_ AU25_r_avg', 'SA_ AU07_r_var', 'SA_ AU02_r_avg', 'SA_ AU14_c_avg']
0.331681547969 	 0.40309717833 	 ['SA_ pose_Ry_var', 'SA_ AU02_r_avg', 'SA_ gaze_1_y_var', 'SA_ AU06_r_var', 'SA_ AU02_r_var']
0.430023475795 	 0.33585890653 	 ['SA_ AU26_r_avg', 'SA_ AU10_r_var', 'SA_ gaze_0_y_var']
0.385494596549 	 0.356976243898 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_avg', 'SA_ AU09_r_var', 'SA_ AU04_r_var', 'SA_ AU01_r_avg', 'SA_ AU02_r_avg']
0.397697014261 	 0.456098345463 	 ['SA_ AU02_r_avg', 'SA_ pose_Ry_var', 'SA_abs_d_pose_Rx_var', 'SA_ pose_Tz_var']
0.484913736652 	 0.507754813204 	 ['SA_ AU26_r_avg', 'SA_ AU26_c_avg', 'SA_ AU26_r_var', 'SA_ AU17_r_avg', 'SA_ AU45_c_var', 'SA_ AU15_r_var', 'SA_ AU23_r_avg']
0.51143357321 	 0.541811343576 	 ['SA_ AU26_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU25_r_avg', 'SA_ gaze_1_y_var']
0.39284981879 	 0.538450406006 	 ['SA_ AU14_c_avg', 'SA_ AU06_c_var', 'SA_ pose_Ty_var', 'SA_ AU01_r_var', 'SA_ AU01_c_avg', 'SA_ AU17_r_avg', 'SA_ pose_Ry_var', 'SA_ AU09_r_var', 'SA_ AU10_c_avg']
0.552480642553 	 0.338248221321 	 ['SA_ AU14_c_avg', 'SA_ pose_Ry_var', 'SA_ AU05_c_var']
0.336275895291 	 0.365994433104 	 ['SA_ AU14_c_avg', 'SA_ AU02_r_var', 'SA_ AU07_r_avg', 'SA_ pose_Rx_var', 'SA_ AU14_r_var']
0.473909176931 	 0.291416927035 	 ['SA_ AU12_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_r_var', 'SA_ AU01_r_var']
0.255148601576 	 0.614138648207 	 ['SA_ AU06_c_var', 'SA_ AU25_r_var', 'SA_ AU02_r_avg', 'SA_ AU09_c_avg', 'SA_ pose_Tx_var', 'SA_ AU02_r_var', 'SA_ AU07_r_var', 'SA_ AU17_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU01_r_var', 'SA_ AU20_r_avg']
0.279743437623 	 0.609422555025 	 ['SA_ gaze_0_z_var', 'SA_ AU17_r_avg', 'SA_ AU02_r_var', 'SA_ AU25_c_avg', 'SA_ AU06_c_var', 'SA_ AU07_r_avg', 'SA_ gaze_1_y_var', 'SA_ AU25_c_var', 'SA_ AU14_r_avg', 'SA_ gaze_1_x_var', 'SA_ AU17_r_var']
0.422032597969 	 0.495541996403 	 ['SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ AU26_r_var', 'SA_ AU14_c_var', 'SA_ AU25_r_var']
0.263490523441 	 0.674235907219 	 ['SA_ AU25_r_avg', 'SA_ pose_Tz_var', 'SA_ AU09_c_avg', 'SA_ AU02_r_var', 'SA_ gaze_0_z_var', 'SA_ AU26_r_var', 'SA_ gaze_1_y_var']
0.398741180095 	 0.50205567842 	 ['SA_ AU25_r_var', 'SA_ AU07_r_var', 'SA_ pose_Rz_var', 'SA_ pose_Tz_var', 'SA_ AU25_c_var', 'SA_ gaze_0_y_var']
0.358993936345 	 0.494795381156 	 ['SA_ AU26_c_var', 'SA_ pose_Ry_var', 'SA_ AU04_c_avg', 'SA_ AU02_r_avg', 'SA_ AU26_c_avg']
0.408593408594 	 0.504461867343 	 ['SA_ gaze_0_y_var', 'SA_ AU06_c_var', 'SA_ pose_Ty_var', 'SA_ pose_Tx_var']
0.213352242913 	 0.647880307727 	 ['SA_ AU26_c_var', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ AU01_r_var', 'SA_ AU26_r_avg', 'SA_ AU14_r_var']
