-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.532743539139 	 0.242105535544 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_ MouthOpen_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_Angry_avg']
0.659055014106 	 0.179221550708 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var']
0.505823277588 	 0.205914350317 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var']
0.39726467949 	 0.0929923752614 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_var', 'S1_ MouthOpen_avg']
0.430014829102 	 0.226134023967 	 ['S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Surprised_avg', 'S1_ MouthOpen_avg', 'S1_Angry_var', 'S1_Angry_avg']
0.558007879359 	 0.138195972959 	 ['S1_ MouthOpen_var', 'S1_ Sad_avg', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg']
0.589101591407 	 0.0173498632067 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_ Surprised_avg']
0.723180401021 	 0.0109580848258 	 ['S1_ MouthOpen_avg', 'S1_ Sad_avg']
0.958883190703 	 0.0266193765054 	 ['S1_ MouthOpen_avg', 'S1_ Sad_avg']
0.969845434426 	 0.13112435355 	 ['S1_ Happy_var', 'S1_ MouthOpen_avg', 'S1_ Sad_var', 'S1_ Surprised_avg']
0.806089718895 	 0.0529450067597 	 ['S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Surprised_avg']
0.798355077445 	 0.0437440666239 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg']
0.486231015625 	 0.0832730652997 	 ['S1_ Surprised_avg', 'S1_Angry_avg', 'S1_Angry_var', 'S1_ Surprised_var']
0.624962575472 	 0.065563775143 	 ['S1_ Surprised_avg', 'S1_Angry_avg', 'S1_Angry_var']
0.59778888457 	 0.0959635848974 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg']
0.66815336466 	 0.0671250906276 	 ['S1_Angry_var', 'S1_Angry_avg', 'S1_ Surprised_avg']
0.765388685715 	 0.0851264802049 	 ['S1_ Surprised_avg', 'S1_ Sad_avg', 'S1_ MouthOpen_avg', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var']
0.652480319337 	 0.193311939607 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Sad_var', 'S1_ MouthOpen_avg']
0.701826097955 	 0.123566018113 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Sad_var', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var']
0.681598368787 	 0.0408009460723 	 ['S1_ Sad_avg', 'S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Sad_var']
0.747624014778 	 0.0932888284063 	 ['S1_ Happy_var', 'S1_ MouthOpen_avg', 'S1_ Surprised_avg']
0.516143929116 	 0.148148437498 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg']
-------Based on SHORE features of middle part---------
['S2_Angry_avg', 'S2_ Happy_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Score_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_ Score_var', 'S2_ Surprised_var']
0.598427826648 	 0.148661402961 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_ MouthOpen_avg']
0.689718190556 	 0.141034033917 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var', 'S2_ Sad_var']
0.527573762294 	 0.171768535871 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var']
0.423220792631 	 0.0337311478141 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ MouthOpen_var', 'S2_ MouthOpen_avg']
0.453708527928 	 0.183494221507 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var']
0.589655078774 	 0.0893190934213 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var', 'S2_ Sad_var']
0.585035737739 	 0.0241319050835 	 ['S2_ Sad_var', 'S2_ Surprised_avg', 'S2_Angry_var']
0.693420511785 	 0.0516585487821 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_var']
0.903038092507 	 0.0833088012744 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_var']
0.883285324587 	 0.208672763557 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_ Surprised_avg', 'S2_ MouthOpen_avg']
0.777268920068 	 0.0868058547508 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ MouthOpen_avg', 'S2_ Happy_avg']
0.785707590471 	 0.0588930082452 	 ['S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_Angry_var']
0.506068715137 	 0.0458715979281 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_ MouthOpen_avg', 'S2_ Surprised_var']
0.64595144158 	 0.034181485099 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_ Surprised_avg', 'S2_ MouthOpen_avg']
0.585301461271 	 0.114848321105 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ MouthOpen_var', 'S2_ MouthOpen_avg']
0.626326492252 	 0.125523718654 	 ['S2_Angry_var', 'S2_ Sad_avg', 'S2_ Happy_var', 'S2_ MouthOpen_avg', 'S2_ Happy_avg']
0.682841272824 	 0.183795879937 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Happy_var']
0.641606108291 	 0.20675617073 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_avg']
0.663622853428 	 0.171273878819 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ Happy_avg']
0.634074012648 	 0.107680973277 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ Sad_var']
0.739398722839 	 0.103264382887 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_ Surprised_avg']
0.486072918629 	 0.197778077264 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ Sad_avg']
-------Based on SHORE features of last minute---------
['S3_Angry_avg', 'S3_ Happy_avg', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Score_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ Sad_var', 'S3_ Score_var', 'S3_ Surprised_var']
0.59940143174 	 0.147276327675 	 ['S3_ Happy_var', 'S3_ Sad_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_Angry_avg']
0.724613199111 	 0.0975762490636 	 ['S3_ Happy_var', 'S3_ Sad_var', 'S3_Angry_var', 'S3_Angry_avg']
0.514057048609 	 0.192988255967 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Surprised_avg', 'S3_ MouthOpen_var', 'S3_Angry_avg']
0.41071241419 	 0.0622894244624 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_avg', 'S3_ MouthOpen_avg', 'S3_Angry_avg']
0.482797662075 	 0.131144651992 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_var', 'S3_ Sad_avg']
0.58484017156 	 0.0967553798626 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_avg', 'S3_ Surprised_avg']
0.555695783958 	 0.073072376502 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_avg', 'S3_ Surprised_avg']
0.681234675201 	 0.0683242426204 	 ['S3_ Sad_avg', 'S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_var']
0.953277799031 	 0.0323095165496 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_Angry_var', 'S3_Angry_avg']
0.870374189162 	 0.220239731592 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_ Sad_var']
0.831993227365 	 0.0225116114895 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg']
0.810546289669 	 0.0291416430232 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Sad_var']
0.478441511136 	 0.0979591884458 	 ['S3_ Sad_avg', 'S3_ Surprised_var']
0.60737792294 	 0.0918561276333 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_Angry_var', 'S3_ Surprised_var', 'S3_ MouthOpen_avg', 'S3_ Surprised_avg']
0.563958590226 	 0.147125155161 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_ MouthOpen_avg']
0.61571794077 	 0.140335365239 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_avg', 'S3_Angry_avg']
0.719332254709 	 0.140177998382 	 ['S3_ Surprised_avg', 'S3_ MouthOpen_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ Happy_var']
0.670575005048 	 0.170940740834 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Sad_var', 'S3_ Surprised_avg', 'S3_Angry_avg']
0.754185929406 	 0.0581795417424 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_Angry_avg']
0.640237780364 	 0.0990068325621 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_avg']
0.699630685962 	 0.151494673242 	 ['S3_ Happy_var', 'S3_ MouthOpen_avg', 'S3_ Surprised_avg', 'S3_ Sad_var']
0.49356830098 	 0.185407587547 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_avg', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
-------Based on SHORE features avg features---------
['SA_Angry_avg', 'SA_ Happy_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_avg', 'SA_ Score_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_ Score_var', 'SA_ Surprised_var']
0.573969167722 	 0.183456911204 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.689936452911 	 0.14076221285 	 ['SA_ Sad_avg', 'SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ MouthOpen_avg', 'SA_Angry_avg']
0.518943348567 	 0.185317314654 	 ['SA_ Sad_avg', 'SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ MouthOpen_avg']
0.421779441246 	 0.0370219430032 	 ['SA_ Sad_var']
0.465008511881 	 0.163158473716 	 ['SA_ Sad_avg', 'SA_ MouthOpen_var', 'SA_Angry_var', 'SA_ Surprised_avg', 'SA_ MouthOpen_avg']
0.59154382491 	 0.0864020575053 	 ['SA_ Sad_var', 'SA_ MouthOpen_var', 'SA_Angry_var', 'SA_ Sad_avg', 'SA_ MouthOpen_avg']
0.581877697818 	 0.0293996694306 	 ['SA_ Sad_avg', 'SA_ Surprised_avg']
0.699732680398 	 0.0430258489389 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_var']
0.916628106283 	 0.0695133189768 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.833559239698 	 0.253221907802 	 ['SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Happy_avg']
0.844770748889 	 0.00749961558293 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.829027367559 	 0.00700532688216 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.498877295071 	 0.0594301087228 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_Angry_avg']
0.648601578393 	 0.030219033689 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ MouthOpen_avg']
0.58907684802 	 0.109138801925 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_Angry_avg']
0.626340514621 	 0.12550414064 	 ['SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Sad_var', 'SA_ Happy_var', 'SA_ Happy_avg']
0.714227570661 	 0.146279656728 	 ['SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_Angry_var', 'SA_ MouthOpen_avg', 'SA_ Happy_var']
0.658219225967 	 0.186216695013 	 ['SA_ Happy_var', 'SA_Angry_var', 'SA_ Sad_avg', 'SA_ MouthOpen_avg']
0.701454242551 	 0.124030387724 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_avg']
0.665485651914 	 0.063476033761 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var']
0.72167163684 	 0.12476362127 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_ MouthOpen_var']
0.507707090483 	 0.162072720564 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
-------Openface AU features of 1st minute---------
['S1_ AU01_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_avg', 'S1_ AU05_r_avg', 'S1_ AU06_r_avg', 'S1_ AU07_r_avg', 'S1_ AU09_r_avg', 'S1_ AU10_r_avg', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU15_r_avg', 'S1_ AU17_r_avg', 'S1_ AU20_r_avg', 'S1_ AU23_r_avg', 'S1_ AU25_r_avg', 'S1_ AU26_r_avg', 'S1_ AU45_r_avg', 'S1_ AU01_c_avg', 'S1_ AU02_c_avg', 'S1_ AU04_c_avg', 'S1_ AU05_c_avg', 'S1_ AU06_c_avg', 'S1_ AU07_c_avg', 'S1_ AU09_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU14_c_avg', 'S1_ AU15_c_avg', 'S1_ AU17_c_avg', 'S1_ AU20_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU26_c_avg', 'S1_ AU28_c_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ gaze_0_x_var', 'S1_ gaze_0_y_var', 'S1_ gaze_0_z_var', 'S1_ gaze_1_x_var', 'S1_ gaze_1_y_var', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ pose_Ry_var', 'S1_ pose_Rz_var', 'S1_ AU01_r_var', 'S1_ AU02_r_var', 'S1_ AU04_r_var', 'S1_ AU05_r_var', 'S1_ AU06_r_var', 'S1_ AU07_r_var', 'S1_ AU09_r_var', 'S1_ AU10_r_var', 'S1_ AU12_r_var', 'S1_ AU14_r_var', 'S1_ AU15_r_var', 'S1_ AU17_r_var', 'S1_ AU20_r_var', 'S1_ AU23_r_var', 'S1_ AU25_r_var', 'S1_ AU26_r_var', 'S1_ AU45_r_var', 'S1_ AU01_c_var', 'S1_ AU02_c_var', 'S1_ AU04_c_var', 'S1_ AU05_c_var', 'S1_ AU06_c_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_var', 'S1_ AU12_c_var', 'S1_ AU14_c_var', 'S1_ AU15_c_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var', 'S1_ AU23_c_var', 'S1_ AU25_c_var', 'S1_ AU26_c_var', 'S1_ AU28_c_var', 'S1_ AU45_c_var', 'S1_abs_d_pose_Rx_var']
0.494796183404 	 0.296090405823 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU07_c_var', 'S1_ AU06_r_avg', 'S1_ AU06_r_var', 'S1_ AU05_r_var', 'S1_ AU02_r_avg', 'S1_ AU26_c_avg']
0.489263223218 	 0.390678014652 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_abs_d_pose_Rx_avg']
0.465969570649 	 0.268480187378 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var']
0.227100226983 	 0.481500248856 	 ['S1_ AU25_r_avg', 'S1_ AU09_c_avg', 'S1_ AU02_r_avg', 'S1_ AU17_c_var', 'S1_ gaze_0_z_var', 'S1_ AU14_c_avg', 'S1_ AU01_r_avg', 'S1_ AU01_c_avg', 'S1_ AU07_r_avg', 'S1_ AU20_c_avg', 'S1_ AU07_c_var', 'S1_ AU06_c_var', 'S1_ AU23_r_avg', 'S1_ AU23_r_var', 'S1_ AU07_r_var', 'S1_ gaze_0_x_var']
0.406300057711 	 0.268811749168 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU02_r_avg', 'S1_ AU06_c_var', 'S1_ AU01_c_avg', 'S1_ AU26_c_var', 'S1_ AU05_c_var', 'S1_ AU26_c_avg', 'S1_ AU23_c_var']
0.439861294021 	 0.320665086375 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU10_r_avg', 'S1_ AU01_r_var', 'S1_ AU05_r_avg', 'S1_ AU14_c_var', 'S1_ AU23_r_avg', 'S1_ AU06_c_var', 'S1_ pose_Tz_var', 'S1_ AU26_c_var']
0.369756962115 	 0.383227384372 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU02_r_avg', 'S1_ pose_Ry_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU14_c_var', 'S1_ AU07_r_avg', 'S1_ AU07_r_var', 'S1_ AU04_r_var', 'S1_ AU12_r_var', 'S1_ AU10_r_avg', 'S1_ AU23_r_avg', 'S1_ AU05_r_var']
0.516989608603 	 0.292950428558 	 ['S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_ AU02_r_avg', 'S1_ AU05_r_avg', 'S1_ AU23_c_var', 'S1_ AU23_r_avg', 'S1_ AU05_r_var', 'S1_ AU45_c_var', 'S1_ pose_Tx_var', 'S1_ AU45_c_avg', 'S1_ AU12_c_var', 'S1_ AU17_c_avg', 'S1_ AU17_r_avg']
0.615180858416 	 0.375518172252 	 ['S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_ AU25_r_var', 'S1_ AU07_c_var', 'S1_ AU14_c_var', 'S1_ pose_Tx_var', 'S1_ AU02_r_avg', 'S1_ AU05_r_avg', 'S1_ AU10_r_var', 'S1_ AU17_c_avg', 'S1_ AU23_r_avg', 'S1_ AU23_c_var', 'S1_ AU02_c_avg']
0.680032490457 	 0.390765117018 	 ['S1_ AU25_r_var', 'S1_ AU12_c_avg', 'S1_ AU26_c_var', 'S1_ AU05_r_avg', 'S1_ AU14_c_avg', 'S1_ AU01_r_var', 'S1_ AU20_c_avg', 'S1_ AU07_c_var', 'S1_ AU10_c_avg']
0.424874320315 	 0.500825606478 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU05_r_avg', 'S1_ AU02_r_avg', 'S1_ AU17_c_var', 'S1_ AU09_c_avg', 'S1_ AU14_c_var', 'S1_ AU07_c_avg', 'S1_ AU04_r_var', 'S1_ AU09_r_avg']
0.504392193837 	 0.395847735259 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU05_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_var', 'S1_ AU09_c_avg', 'S1_ AU26_c_var', 'S1_ AU01_r_var', 'S1_ AU15_c_avg', 'S1_ AU17_r_var', 'S1_ pose_Tz_var']
0.33008729638 	 0.377662251748 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ pose_Rx_var', 'S1_ AU45_c_avg', 'S1_ AU06_c_var', 'S1_ AU28_c_var', 'S1_ AU07_r_var', 'S1_ AU09_c_avg', 'S1_ AU45_r_var', 'S1_ pose_Tz_var', 'S1_ AU17_r_var', 'S1_ AU01_c_var', 'S1_ AU10_c_avg', 'S1_ AU25_r_avg', 'S1_ AU14_r_avg', 'S1_ AU05_c_var', 'S1_ AU04_r_var', 'S1_ AU45_r_avg']
0.420103203505 	 0.371866945413 	 ['S1_ AU14_c_avg', 'S1_ pose_Rx_var', 'S1_ AU17_r_avg', 'S1_ AU09_c_var', 'S1_ AU45_r_var', 'S1_ pose_Tz_var', 'S1_ gaze_0_x_var', 'S1_ AU05_r_avg', 'S1_ AU06_c_var', 'S1_ AU23_r_avg', 'S1_ AU09_c_avg', 'S1_ AU20_c_var']
0.407383406505 	 0.383913880142 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_var', 'S1_ pose_Rz_var', 'S1_ AU05_r_avg', 'S1_ AU09_c_var', 'S1_ AU25_c_var', 'S1_ AU09_r_avg', 'S1_ gaze_0_z_var', 'S1_ AU09_c_avg', 'S1_ AU23_r_avg']
0.452550412743 	 0.36814966802 	 ['S1_ pose_Rz_var', 'S1_ AU07_r_avg', 'S1_ gaze_1_y_var', 'S1_ AU07_c_var', 'S1_ AU10_c_var', 'S1_ AU25_c_var', 'S1_ AU25_c_avg', 'S1_ AU12_r_var', 'S1_ AU10_c_avg', 'S1_ AU02_c_avg']
0.608185401771 	 0.2730324741 	 ['S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU09_c_var', 'S1_ pose_Ry_var', 'S1_ AU20_c_avg']
0.446725735166 	 0.447694733238 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_var', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU09_c_var', 'S1_ AU06_r_var', 'S1_ AU10_r_avg', 'S1_ AU23_c_var']
0.513390649781 	 0.358882474216 	 ['S1_ AU25_r_avg', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU45_c_var', 'S1_ AU25_r_var', 'S1_ AU09_c_var', 'S1_ AU45_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU12_r_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ AU02_c_avg', 'S1_ AU02_r_avg', 'S1_ AU06_r_var', 'S1_ pose_Tz_var', 'S1_ AU06_c_var']
0.495977090781 	 0.302021867961 	 ['S1_ AU25_r_avg', 'S1_ AU26_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_avg', 'S1_ AU25_r_var', 'S1_abs_d_pose_Rx_var', 'S1_abs_d_pose_Rx_avg']
0.555646082674 	 0.326117807006 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_ AU01_c_avg', 'S1_ AU01_r_avg', 'S1_ AU06_c_var', 'S1_ AU06_c_avg', 'S1_ AU06_r_avg']
0.366360383593 	 0.395353412881 	 ['S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU25_r_var', 'S1_ AU10_r_avg', 'S1_ AU09_c_avg', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU01_r_avg', 'S1_ AU06_r_var', 'S1_ AU06_c_var']
-------Openface AU features of middle ---------
['S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ AU05_r_avg', 'S2_ AU06_r_avg', 'S2_ AU07_r_avg', 'S2_ AU09_r_avg', 'S2_ AU10_r_avg', 'S2_ AU12_r_avg', 'S2_ AU14_r_avg', 'S2_ AU15_r_avg', 'S2_ AU17_r_avg', 'S2_ AU20_r_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_avg', 'S2_ AU26_r_avg', 'S2_ AU45_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU04_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_c_avg', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg', 'S2_ AU14_c_avg', 'S2_ AU15_c_avg', 'S2_ AU17_c_avg', 'S2_ AU20_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_y_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ pose_Tz_var', 'S2_ pose_Rx_var', 'S2_ pose_Ry_var', 'S2_ pose_Rz_var', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU04_r_var', 'S2_ AU05_r_var', 'S2_ AU06_r_var', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var', 'S2_ AU14_r_var', 'S2_ AU15_r_var', 'S2_ AU17_r_var', 'S2_ AU20_r_var', 'S2_ AU23_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_var', 'S2_ AU45_r_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU04_c_var', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU09_c_var', 'S2_ AU10_c_var', 'S2_ AU12_c_var', 'S2_ AU14_c_var', 'S2_ AU15_c_var', 'S2_ AU17_c_var', 'S2_ AU20_c_var', 'S2_ AU23_c_var', 'S2_ AU25_c_var', 'S2_ AU26_c_var', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_var']
0.335767362583 	 0.522328837891 	 ['S2_ AU14_c_var', 'S2_ AU26_c_var', 'S2_ AU09_c_avg', 'S2_ AU23_r_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ AU09_r_avg', 'S2_ AU23_c_var', 'S2_ AU14_c_avg', 'S2_ AU06_r_var', 'S2_ AU01_c_avg', 'S2_ AU10_r_avg', 'S2_ AU05_r_avg', 'S2_ AU07_r_var', 'S2_ AU45_r_avg', 'S2_ AU23_c_avg', 'S2_ AU01_c_var', 'S2_ AU26_c_avg']
0.461390661255 	 0.425390136852 	 ['S2_ AU26_c_var', 'S2_ AU14_c_avg', 'S2_ AU25_r_var', 'S2_ pose_Tx_var', 'S2_ AU05_c_var', 'S2_ AU23_c_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU23_r_var', 'S2_ AU01_c_avg', 'S2_ AU06_r_var', 'S2_ AU25_c_avg', 'S2_ pose_Tz_var', 'S2_ AU12_c_var', 'S2_ AU06_c_var', 'S2_ AU23_r_avg', 'S2_ AU01_r_var']
0.336384702923 	 0.471913853712 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU26_c_var', 'S2_ AU12_r_var', 'S2_ AU10_c_var', 'S2_ AU01_c_var', 'S2_ gaze_1_z_var', 'S2_ AU05_r_avg', 'S2_ AU06_r_var', 'S2_ AU23_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_var', 'S2_ pose_Tz_var', 'S2_ pose_Tx_var', 'S2_ AU23_r_var', 'S2_ AU05_c_var', 'S2_ AU07_r_var', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_1_x_var', 'S2_ gaze_0_x_var', 'S2_ AU01_c_avg']
0.254760428238 	 0.418348363639 	 ['S2_ AU14_c_avg', 'S2_ AU25_c_var', 'S2_ AU01_c_avg', 'S2_ AU23_r_var', 'S2_ gaze_1_z_var', 'S2_ AU26_c_var', 'S2_ AU10_c_var', 'S2_ AU06_c_var', 'S2_ AU06_r_var', 'S2_ AU23_c_var', 'S2_ AU09_c_avg', 'S2_ AU17_c_avg', 'S2_ AU12_c_var', 'S2_abs_d_pose_Rx_avg']
0.344617841753 	 0.379816684408 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU26_c_var', 'S2_ AU09_c_avg', 'S2_ AU09_r_avg', 'S2_ AU15_r_var', 'S2_ AU04_c_var', 'S2_ AU45_r_avg', 'S2_ AU06_c_var', 'S2_ AU09_c_var', 'S2_ AU07_r_var']
0.423501888148 	 0.345931041181 	 ['S2_ AU14_c_avg', 'S2_ AU15_r_avg', 'S2_ AU25_r_var', 'S2_ AU05_r_avg', 'S2_ AU12_c_var', 'S2_ AU28_c_var', 'S2_ AU05_c_var', 'S2_ AU25_r_avg', 'S2_ AU06_c_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ AU23_r_var', 'S2_ AU17_c_avg', 'S2_ AU04_c_var']
0.326758774146 	 0.45495045541 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU01_r_avg', 'S2_ AU23_c_avg', 'S2_ AU23_r_var', 'S2_ AU20_c_var', 'S2_ gaze_1_x_var', 'S2_ AU07_c_var', 'S2_ AU06_c_var', 'S2_ AU25_r_var', 'S2_ AU17_c_var', 'S2_ AU09_r_avg', 'S2_ AU10_c_avg', 'S2_ AU17_r_var', 'S2_ AU20_c_avg']
0.456935071928 	 0.375082706871 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU26_c_var', 'S2_ AU10_c_avg', 'S2_ AU23_c_avg', 'S2_ AU05_r_avg', 'S2_ gaze_1_z_var', 'S2_ AU05_r_var', 'S2_ AU06_c_var', 'S2_ AU07_r_var', 'S2_ AU09_r_avg']
0.537319786936 	 0.454556431592 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU23_r_avg', 'S2_ gaze_1_z_var', 'S2_ AU12_c_avg', 'S2_ AU05_r_avg', 'S2_ AU10_c_avg', 'S2_ AU01_r_avg', 'S2_ AU07_c_var', 'S2_ AU06_c_var', 'S2_ AU25_r_var', 'S2_ AU20_c_avg', 'S2_ AU01_c_var', 'S2_ AU26_r_avg', 'S2_ AU26_c_avg']
0.477181351913 	 0.572497595081 	 ['S2_ AU14_c_var', 'S2_ AU26_c_avg', 'S2_ AU45_r_avg', 'S2_ AU23_r_var', 'S2_ AU09_c_avg', 'S2_ AU20_r_avg', 'S2_ AU14_c_avg', 'S2_ AU04_c_var', 'S2_ AU07_c_avg', 'S2_ AU10_c_avg', 'S2_ AU25_r_var', 'S2_ AU01_r_var', 'S2_ AU26_r_avg', 'S2_ AU06_c_var', 'S2_ AU05_r_avg', 'S2_ AU45_r_var', 'S2_ AU07_c_var', 'S2_abs_d_pose_Rx_avg']
0.358557113782 	 0.578740062043 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU45_r_avg', 'S2_ AU09_c_avg', 'S2_ AU07_r_var', 'S2_ AU01_c_avg', 'S2_ AU10_c_avg', 'S2_ AU06_c_var', 'S2_ AU15_c_avg', 'S2_ pose_Ry_var', 'S2_ AU04_c_var', 'S2_ AU20_r_avg', 'S2_ AU25_c_avg', 'S2_ AU26_r_avg', 'S2_ AU23_c_avg', 'S2_ AU17_r_avg', 'S2_ AU09_c_var']
0.432342170964 	 0.482148009184 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU01_c_avg', 'S2_ AU26_c_avg', 'S2_ AU05_r_avg', 'S2_ AU45_r_avg', 'S2_ AU23_c_avg', 'S2_ AU07_r_var', 'S2_ AU10_c_avg', 'S2_ AU05_r_var', 'S2_ AU01_r_avg', 'S2_ AU09_r_avg', 'S2_ AU17_r_avg']
0.299803638741 	 0.434758248808 	 ['S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU15_c_avg', 'S2_ AU06_c_var', 'S2_ AU26_r_avg', 'S2_ AU12_c_avg', 'S2_ AU25_r_var', 'S2_ AU05_c_avg', 'S2_ AU07_r_var', 'S2_ AU28_c_avg', 'S2_ AU10_c_avg', 'S2_ AU23_r_avg', 'S2_ AU01_c_var', 'S2_ AU06_r_avg', 'S2_ AU06_r_var', 'S2_ AU26_r_var', 'S2_abs_d_pose_Rx_var', 'S2_ gaze_0_x_var']
0.428983430321 	 0.358589341366 	 ['S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU05_r_avg', 'S2_ AU23_r_avg', 'S2_ AU10_c_avg', 'S2_ AU20_c_var', 'S2_ AU07_r_var', 'S2_ AU06_c_var', 'S2_ gaze_0_x_var', 'S2_ AU07_r_avg', 'S2_ AU01_c_var', 'S2_ AU05_r_var', 'S2_ AU09_c_var', 'S2_ AU09_c_avg', 'S2_ AU25_r_var', 'S2_ AU02_c_var']
0.337555174781 	 0.489515148265 	 ['S2_ AU26_c_avg', 'S2_ AU14_c_var', 'S2_ AU09_c_avg', 'S2_ AU45_c_avg', 'S2_ AU23_r_var', 'S2_ AU10_c_avg', 'S2_ gaze_0_z_var', 'S2_ AU20_c_var', 'S2_ AU12_r_var', 'S2_ AU12_c_var', 'S2_ AU07_r_avg', 'S2_ AU01_r_avg', 'S2_ AU28_c_avg', 'S2_ AU09_c_var', 'S2_ AU23_c_avg']
0.363207759764 	 0.49288977068 	 ['S2_ pose_Rz_var', 'S2_ AU01_c_avg', 'S2_ AU06_c_var', 'S2_ AU25_r_var', 'S2_ AU10_c_avg', 'S2_ AU07_c_var', 'S2_ AU45_r_avg', 'S2_ AU02_r_var', 'S2_ AU14_c_var', 'S2_ AU26_r_avg', 'S2_ AU20_r_var', 'S2_ AU01_c_var', 'S2_ pose_Tz_var', 'S2_abs_d_pose_Rx_avg', 'S2_abs_d_pose_Rx_var']
0.471948688559 	 0.435877004817 	 ['S2_ AU26_c_avg', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_0_y_var', 'S2_ AU02_c_avg', 'S2_ pose_Rz_var', 'S2_ AU25_r_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU01_c_avg', 'S2_ AU09_c_avg', 'S2_ AU06_r_var', 'S2_ AU28_c_var', 'S2_ AU01_c_var', 'S2_ AU10_r_avg', 'S2_ AU23_r_var', 'S2_ AU25_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ AU45_c_avg']
0.27885313454 	 0.655242483842 	 ['S2_ AU26_c_var', 'S2_ AU14_c_var', 'S2_ AU09_c_avg', 'S2_ AU06_r_var', 'S2_ AU23_c_avg', 'S2_ pose_Rz_var', 'S2_ AU25_r_var', 'S2_ AU06_c_var', 'S2_ AU25_c_avg', 'S2_ AU23_r_avg', 'S2_ gaze_1_z_var', 'S2_ AU10_r_avg', 'S2_ AU45_c_var', 'S2_ AU23_c_var', 'S2_ AU07_c_var', 'S2_ AU01_r_avg', 'S2_ AU14_r_avg', 'S2_ AU02_r_avg', 'S2_ AU23_r_var', 'S2_ AU09_c_var', 'S2_abs_d_pose_Rx_var', 'S2_ AU25_c_var', 'S2_ AU20_c_var']
0.346628967563 	 0.56713293056 	 ['S2_ AU09_c_avg', 'S2_ AU25_r_var', 'S2_ pose_Rz_var', 'S2_ AU26_c_var', 'S2_ AU23_r_var', 'S2_ AU01_c_avg', 'S2_ AU14_c_avg', 'S2_ AU10_c_avg', 'S2_ AU07_c_var', 'S2_ AU02_r_var', 'S2_ AU20_r_var', 'S2_ pose_Tz_var', 'S2_ AU05_c_var', 'S2_ AU05_c_avg', 'S2_ AU17_r_avg', 'S2_ AU06_c_var', 'S2_ AU26_r_avg', 'S2_ AU20_r_avg', 'S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU45_r_avg', 'S2_ AU02_c_avg']
0.397906709919 	 0.440034253038 	 ['S2_ AU09_c_avg', 'S2_ AU25_r_var', 'S2_ pose_Rz_var', 'S2_ AU06_c_var', 'S2_ AU26_r_avg', 'S2_ AU01_c_avg', 'S2_ AU23_r_var', 'S2_ AU02_r_var', 'S2_ AU07_c_var', 'S2_ pose_Ry_var', 'S2_ AU01_r_avg', 'S2_ AU14_r_avg', 'S2_ AU20_c_var', 'S2_ AU09_c_var', 'S2_ AU26_c_var', 'S2_ pose_Tz_var', 'S2_ AU10_c_var', 'S2_ AU01_c_var']
0.364623987501 	 0.557787555825 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU23_r_var', 'S2_ AU01_c_avg', 'S2_ AU05_r_avg', 'S2_ pose_Rz_var', 'S2_ AU25_r_var', 'S2_ AU45_r_avg', 'S2_ AU07_c_avg', 'S2_ AU01_c_var', 'S2_ AU09_c_avg', 'S2_ AU05_r_var', 'S2_ AU09_r_var', 'S2_ AU23_c_avg']
0.281534011239 	 0.535352110444 	 ['S2_ AU26_c_avg', 'S2_ AU09_c_avg', 'S2_ AU12_r_var', 'S2_ pose_Rz_var', 'S2_ AU25_r_var', 'S2_ AU01_c_avg', 'S2_ AU23_r_var', 'S2_ AU06_c_var', 'S2_ AU06_r_var', 'S2_ AU10_r_avg', 'S2_ AU07_c_var', 'S2_ AU14_r_var', 'S2_ AU01_c_var', 'S2_ AU09_c_var']
-------Openface AU features of last ---------
['S3_ AU01_r_avg', 'S3_ AU02_r_avg', 'S3_ AU04_r_avg', 'S3_ AU05_r_avg', 'S3_ AU06_r_avg', 'S3_ AU07_r_avg', 'S3_ AU09_r_avg', 'S3_ AU10_r_avg', 'S3_ AU12_r_avg', 'S3_ AU14_r_avg', 'S3_ AU15_r_avg', 'S3_ AU17_r_avg', 'S3_ AU20_r_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_avg', 'S3_ AU26_r_avg', 'S3_ AU45_r_avg', 'S3_ AU01_c_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_avg', 'S3_ AU05_c_avg', 'S3_ AU06_c_avg', 'S3_ AU07_c_avg', 'S3_ AU09_c_avg', 'S3_ AU10_c_avg', 'S3_ AU12_c_avg', 'S3_ AU14_c_avg', 'S3_ AU15_c_avg', 'S3_ AU17_c_avg', 'S3_ AU20_c_avg', 'S3_ AU23_c_avg', 'S3_ AU25_c_avg', 'S3_ AU26_c_avg', 'S3_ AU28_c_avg', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg', 'S3_ gaze_0_x_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_1_x_var', 'S3_ gaze_1_y_var', 'S3_ gaze_1_z_var', 'S3_ pose_Tx_var', 'S3_ pose_Ty_var', 'S3_ pose_Tz_var', 'S3_ pose_Rx_var', 'S3_ pose_Ry_var', 'S3_ pose_Rz_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU04_r_var', 'S3_ AU05_r_var', 'S3_ AU06_r_var', 'S3_ AU07_r_var', 'S3_ AU09_r_var', 'S3_ AU10_r_var', 'S3_ AU12_r_var', 'S3_ AU14_r_var', 'S3_ AU15_r_var', 'S3_ AU17_r_var', 'S3_ AU20_r_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU02_c_var', 'S3_ AU04_c_var', 'S3_ AU05_c_var', 'S3_ AU06_c_var', 'S3_ AU07_c_var', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU12_c_var', 'S3_ AU14_c_var', 'S3_ AU15_c_var', 'S3_ AU17_c_var', 'S3_ AU20_c_var', 'S3_ AU23_c_var', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU28_c_var', 'S3_ AU45_c_var', 'S3_abs_d_pose_Rx_var']
0.310284486331 	 0.556021967049 	 ['S3_ AU26_c_avg', 'S3_ AU14_c_var', 'S3_ AU09_c_avg', 'S3_ AU23_r_avg', 'S3_ AU01_c_var', 'S3_ AU15_r_var', 'S3_ AU04_c_var', 'S3_ AU06_r_var', 'S3_ AU10_c_var', 'S3_ AU01_r_var', 'S3_ AU45_r_var', 'S3_ pose_Rx_var', 'S3_ AU06_r_avg', 'S3_ pose_Tz_var', 'S3_ AU09_r_var']
0.347339862754 	 0.57049841629 	 ['S3_ AU26_c_var', 'S3_ AU25_r_var', 'S3_ AU25_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU14_c_var', 'S3_ AU45_r_var', 'S3_ AU01_r_var', 'S3_ AU23_c_avg', 'S3_ AU01_c_var', 'S3_ AU06_r_var', 'S3_ AU10_c_var', 'S3_ AU04_c_var', 'S3_ AU06_c_var', 'S3_ AU09_c_var', 'S3_ AU26_c_avg']
0.311939072872 	 0.513254099799 	 ['S3_ AU12_r_var', 'S3_ AU26_c_var', 'S3_ AU23_r_avg', 'S3_ AU10_c_var', 'S3_ AU09_c_avg', 'S3_ AU01_r_var', 'S3_ pose_Tz_var', 'S3_ AU02_r_avg', 'S3_ AU04_c_var', 'S3_ AU15_r_var', 'S3_ AU05_c_var', 'S3_ pose_Rx_var', 'S3_ AU09_r_avg', 'S3_ AU06_r_avg', 'S3_ AU01_c_var', 'S3_ pose_Ty_var']
0.217731423219 	 0.508409415871 	 ['S3_ AU25_r_var', 'S3_ AU09_c_avg', 'S3_ AU01_r_var', 'S3_ AU01_c_var', 'S3_ AU14_c_avg', 'S3_ AU20_r_avg', 'S3_ gaze_0_x_var', 'S3_ AU17_c_avg', 'S3_ AU06_c_var', 'S3_ AU02_c_avg', 'S3_ AU23_c_avg', 'S3_ AU05_r_var']
0.304713897751 	 0.45753332334 	 ['S3_ AU26_c_var', 'S3_ AU14_c_avg', 'S3_ AU17_r_var', 'S3_ AU01_c_var', 'S3_ AU09_c_avg', 'S3_ AU04_c_var', 'S3_ AU01_r_var', 'S3_ AU45_r_var', 'S3_ AU45_r_avg', 'S3_ pose_Tz_var', 'S3_ AU02_r_avg', 'S3_ AU15_r_avg', 'S3_ AU23_c_avg', 'S3_ AU02_c_avg', 'S3_ AU15_r_var']
0.420746366142 	 0.337321033802 	 ['S3_ AU14_c_avg', 'S3_ AU15_r_var', 'S3_ AU26_c_avg', 'S3_ AU05_c_var', 'S3_ AU14_r_avg', 'S3_ AU28_c_var', 'S3_ AU04_c_var', 'S3_abs_d_pose_Rx_avg']
0.32369277921 	 0.465897347277 	 ['S3_ AU14_c_avg', 'S3_ AU09_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ AU20_r_avg', 'S3_ AU15_c_avg', 'S3_ AU01_c_var', 'S3_ AU10_c_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU02_r_avg', 'S3_ gaze_0_y_var', 'S3_ gaze_1_y_var', 'S3_ AU05_c_avg', 'S3_abs_d_pose_Rx_var']
0.493476225743 	 0.316430110041 	 ['S3_ AU14_c_avg', 'S3_ AU20_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ gaze_0_y_var', 'S3_ gaze_1_y_var', 'S3_ AU09_c_avg', 'S3_ AU15_r_var', 'S3_ AU06_c_var', 'S3_ AU04_c_var', 'S3_ pose_Ty_var']
0.520073214831 	 0.472368530301 	 ['S3_ AU26_c_avg', 'S3_ AU12_r_avg', 'S3_ AU15_r_var', 'S3_ AU09_c_avg', 'S3_ AU23_c_avg', 'S3_ AU26_c_var', 'S3_ AU10_c_avg', 'S3_ AU06_c_avg', 'S3_ AU09_r_var', 'S3_ AU01_r_var', 'S3_ AU01_c_var', 'S3_ AU04_c_var', 'S3_ AU23_r_var', 'S3_ pose_Ty_var']
0.442666985725 	 0.598300999571 	 ['S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU09_c_avg', 'S3_ AU23_r_avg', 'S3_ AU45_r_var', 'S3_ AU14_c_var', 'S3_ AU06_r_var', 'S3_ AU06_c_var', 'S3_ AU07_r_var', 'S3_ AU10_c_avg', 'S3_ AU25_r_var', 'S3_ pose_Tz_var', 'S3_ AU20_r_var', 'S3_ AU06_r_avg']
0.391667988198 	 0.544321213083 	 ['S3_ AU14_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU26_c_avg', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU23_r_avg', 'S3_ AU07_c_avg', 'S3_ AU10_c_var', 'S3_ gaze_0_x_var', 'S3_ pose_Ry_var', 'S3_ AU26_r_avg', 'S3_ AU26_c_var', 'S3_ AU23_c_avg', 'S3_ AU25_c_var', 'S3_ AU01_c_avg']
0.406069950904 	 0.518841018517 	 ['S3_ AU14_c_avg', 'S3_ AU23_r_avg', 'S3_ AU09_c_avg', 'S3_ AU26_c_avg', 'S3_ AU45_r_var', 'S3_ AU12_r_var', 'S3_ AU25_c_avg', 'S3_ AU10_r_avg', 'S3_ AU26_r_avg', 'S3_ AU25_r_avg', 'S3_ gaze_0_x_var', 'S3_ AU23_c_var', 'S3_ AU07_c_var', 'S3_ pose_Ry_var']
0.30018557891 	 0.441607097658 	 ['S3_ pose_Ry_var', 'S3_ AU14_c_avg', 'S3_ AU26_c_avg', 'S3_ AU10_c_avg', 'S3_ AU23_r_avg', 'S3_ AU12_r_var', 'S3_ AU26_r_var', 'S3_ AU15_r_var', 'S3_ AU12_c_var', 'S3_ AU05_c_avg', 'S3_ AU15_c_avg', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU25_r_avg', 'S3_ AU01_r_avg']
0.387817163366 	 0.420818296161 	 ['S3_ AU14_c_avg', 'S3_ pose_Ry_var', 'S3_ AU10_c_avg', 'S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU15_c_var', 'S3_ AU09_c_avg', 'S3_ gaze_0_x_var', 'S3_ AU26_c_var', 'S3_ AU45_r_avg', 'S3_ AU06_c_var', 'S3_ AU01_c_avg', 'S3_ AU45_r_var', 'S3_ AU01_r_avg', 'S3_ AU09_r_avg']
0.324547804608 	 0.506788559678 	 ['S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU09_c_avg', 'S3_ AU23_c_avg', 'S3_ AU45_r_var', 'S3_ AU20_r_avg', 'S3_ AU01_c_var', 'S3_ AU07_r_var', 'S3_ AU09_r_avg', 'S3_ pose_Tz_var', 'S3_ AU25_c_avg', 'S3_ AU25_r_var', 'S3_ AU14_r_avg', 'S3_ AU23_c_var', 'S3_ gaze_0_y_var', 'S3_ AU25_r_avg', 'S3_abs_d_pose_Rx_var']
0.340237252975 	 0.526568146537 	 ['S3_ AU23_c_avg', 'S3_ AU14_c_var', 'S3_ AU07_r_avg', 'S3_ AU45_r_avg', 'S3_ AU10_c_avg', 'S3_ AU14_c_avg', 'S3_ AU12_r_avg', 'S3_ AU15_c_var', 'S3_ pose_Ry_var', 'S3_ AU20_c_var', 'S3_ AU26_c_var', 'S3_ AU04_c_avg', 'S3_ AU25_r_avg', 'S3_ AU14_r_var', 'S3_ AU04_r_var', 'S3_ AU09_c_avg', 'S3_ AU07_r_var', 'S3_ AU20_c_avg']
0.425580277894 	 0.494845658273 	 ['S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ AU14_c_var', 'S3_ pose_Ty_var', 'S3_ AU26_r_var', 'S3_ AU09_c_avg', 'S3_ AU01_c_var', 'S3_ pose_Rz_var', 'S3_ pose_Rx_var', 'S3_ AU04_r_avg', 'S3_ AU06_r_var', 'S3_ AU10_r_avg', 'S3_ AU10_r_var', 'S3_ AU17_c_var', 'S3_ AU23_r_var', 'S3_ AU23_c_var']
0.348241113896 	 0.564518412665 	 ['S3_ AU25_r_var', 'S3_ pose_Rz_var', 'S3_ AU09_c_avg', 'S3_ gaze_1_z_var', 'S3_ AU26_c_var', 'S3_ AU06_c_avg', 'S3_ AU23_c_var', 'S3_ AU05_c_var', 'S3_ pose_Tz_var', 'S3_ AU20_r_avg', 'S3_ AU07_r_avg', 'S3_ AU25_c_avg', 'S3_ AU25_r_avg', 'S3_ AU09_r_var', 'S3_ AU06_c_var']
0.317763994421 	 0.601202076825 	 ['S3_ AU25_r_var', 'S3_ AU09_c_avg', 'S3_ pose_Rz_var', 'S3_ gaze_0_x_var', 'S3_ AU23_r_var', 'S3_ AU01_c_avg', 'S3_ AU14_c_avg', 'S3_ AU20_r_var', 'S3_ AU10_c_avg', 'S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ gaze_1_x_var', 'S3_ AU06_c_avg', 'S3_ pose_Ry_var', 'S3_ gaze_1_y_var', 'S3_ AU17_r_avg', 'S3_ AU14_r_avg', 'S3_ AU25_c_avg', 'S3_ AU07_c_var', 'S3_ AU05_c_avg', 'S3_ AU05_c_var', 'S3_abs_d_pose_Rx_avg', 'S3_ pose_Tz_var']
0.37356136371 	 0.480406213208 	 ['S3_ AU26_c_var', 'S3_ AU09_c_avg', 'S3_ AU25_r_var', 'S3_ pose_Rz_var', 'S3_ AU01_c_var', 'S3_ AU14_c_var', 'S3_ AU20_c_var', 'S3_ AU10_c_var', 'S3_ AU23_c_avg', 'S3_ AU45_c_var', 'S3_ AU05_c_avg', 'S3_ pose_Tz_var', 'S3_ AU23_r_var', 'S3_ AU02_r_var', 'S3_ AU09_c_var', 'S3_ AU20_c_avg']
0.353813840409 	 0.57388552619 	 ['S3_ AU14_c_avg', 'S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU12_r_var', 'S3_ AU45_r_var', 'S3_ AU45_r_avg', 'S3_ pose_Tz_var', 'S3_ AU23_c_avg', 'S3_ AU09_r_var', 'S3_ AU02_c_avg', 'S3_ AU01_c_var', 'S3_ AU17_c_var', 'S3_ pose_Ty_var', 'S3_ pose_Tx_var', 'S3_ AU07_r_var', 'S3_ AU10_r_var', 'S3_ AU01_r_var', 'S3_ AU07_r_avg', 'S3_ AU12_r_avg']
0.24484067505 	 0.596413976762 	 ['S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU23_c_avg', 'S3_ AU09_c_avg', 'S3_ AU45_r_var', 'S3_ AU20_r_avg', 'S3_ AU14_c_avg', 'S3_ pose_Tz_var', 'S3_ AU12_r_avg', 'S3_ AU23_r_var', 'S3_ AU01_c_var', 'S3_ AU07_c_var', 'S3_ pose_Ry_var', 'S3_ gaze_0_y_var', 'S3_ gaze_1_y_var']
-------Openface AU features of avg feat ---------
['SA_ AU01_r_avg', 'SA_ AU02_r_avg', 'SA_ AU04_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_r_avg', 'SA_ AU07_r_avg', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg', 'SA_ AU12_r_avg', 'SA_ AU14_r_avg', 'SA_ AU15_r_avg', 'SA_ AU17_r_avg', 'SA_ AU20_r_avg', 'SA_ AU23_r_avg', 'SA_ AU25_r_avg', 'SA_ AU26_r_avg', 'SA_ AU45_r_avg', 'SA_ AU01_c_avg', 'SA_ AU02_c_avg', 'SA_ AU04_c_avg', 'SA_ AU05_c_avg', 'SA_ AU06_c_avg', 'SA_ AU07_c_avg', 'SA_ AU09_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU15_c_avg', 'SA_ AU17_c_avg', 'SA_ AU20_c_avg', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU28_c_avg', 'SA_ AU45_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ gaze_0_x_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_1_y_var', 'SA_ gaze_1_z_var', 'SA_ pose_Tx_var', 'SA_ pose_Ty_var', 'SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ pose_Ry_var', 'SA_ pose_Rz_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU04_r_var', 'SA_ AU05_r_var', 'SA_ AU06_r_var', 'SA_ AU07_r_var', 'SA_ AU09_r_var', 'SA_ AU10_r_var', 'SA_ AU12_r_var', 'SA_ AU14_r_var', 'SA_ AU15_r_var', 'SA_ AU17_r_var', 'SA_ AU20_r_var', 'SA_ AU23_r_var', 'SA_ AU25_r_var', 'SA_ AU26_r_var', 'SA_ AU45_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU04_c_var', 'SA_ AU05_c_var', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU09_c_var', 'SA_ AU10_c_var', 'SA_ AU12_c_var', 'SA_ AU14_c_var', 'SA_ AU15_c_var', 'SA_ AU17_c_var', 'SA_ AU20_c_var', 'SA_ AU23_c_var', 'SA_ AU25_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU45_c_var', 'SA_abs_d_pose_Rx_var']
0.387071941963 	 0.449341642633 	 ['SA_ AU26_c_var', 'SA_ AU14_c_avg', 'SA_ AU23_c_avg', 'SA_ AU45_r_var', 'SA_ AU14_c_var', 'SA_ AU09_c_avg', 'SA_ AU23_r_avg', 'SA_ pose_Tz_var', 'SA_ AU12_c_avg', 'SA_ AU06_r_var', 'SA_ AU06_r_avg', 'SA_ AU05_r_avg']
0.433076509844 	 0.460652208743 	 ['SA_ AU26_c_var', 'SA_ AU25_r_var', 'SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU17_r_avg', 'SA_ AU10_c_avg', 'SA_ AU45_r_var', 'SA_ AU23_r_var', 'SA_ gaze_0_z_var', 'SA_ AU14_c_var', 'SA_ gaze_1_z_var']
0.281589593114 	 0.557936012635 	 ['SA_ AU26_c_var', 'SA_ AU12_r_var', 'SA_ AU14_c_avg', 'SA_ AU23_r_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ AU10_c_var', 'SA_ AU01_c_var', 'SA_ AU06_r_var', 'SA_ AU23_c_var', 'SA_ AU07_r_var', 'SA_ AU09_c_avg', 'SA_ pose_Tz_var', 'SA_ AU02_r_avg', 'SA_ AU06_c_var', 'SA_ AU02_r_var', 'SA_ AU09_r_var']
0.227558320547 	 0.48045436087 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU14_r_avg', 'SA_ AU20_r_avg', 'SA_ AU09_c_avg', 'SA_ AU15_r_var', 'SA_ AU04_c_var', 'SA_ AU06_c_var', 'SA_ AU06_r_var', 'SA_ AU01_c_var', 'SA_ AU12_c_var', 'SA_ pose_Rz_var', 'SA_ gaze_1_z_var']
0.282025355978 	 0.492459765106 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_var', 'SA_ AU23_r_avg', 'SA_ AU09_c_avg', 'SA_ AU15_r_var', 'SA_ pose_Rx_var', 'SA_ AU14_r_avg', 'SA_ AU05_c_var', 'SA_abs_d_pose_Rx_avg', 'SA_ AU02_r_avg', 'SA_ pose_Tz_var', 'SA_ AU26_r_avg', 'SA_ AU01_c_var', 'SA_ AU25_c_avg', 'SA_ AU20_r_avg', 'SA_ AU02_c_avg']
0.426372182949 	 0.341498072204 	 ['SA_ AU14_c_avg', 'SA_ AU25_r_avg', 'SA_ AU10_r_avg', 'SA_ AU17_r_avg', 'SA_ AU06_c_var', 'SA_ AU05_c_var', 'SA_ AU02_r_avg', 'SA_ pose_Tz_var', 'SA_ AU26_r_avg', 'SA_ gaze_1_x_var', 'SA_ AU17_c_var', 'SA_ AU23_c_var', 'SA_ AU17_r_var']
0.360981040995 	 0.397866048084 	 ['SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU26_c_var', 'SA_ AU23_c_avg', 'SA_ AU09_r_var', 'SA_ AU05_r_var', 'SA_ gaze_1_x_var', 'SA_ pose_Tx_var', 'SA_ AU26_r_avg', 'SA_ AU26_r_var']
0.404812976287 	 0.446366355077 	 ['SA_ AU26_c_var', 'SA_ AU14_c_avg', 'SA_ AU02_r_avg', 'SA_ AU23_r_avg', 'SA_ AU23_c_avg', 'SA_ AU02_r_var', 'SA_ AU06_c_var', 'SA_ AU20_r_avg', 'SA_ AU05_c_avg', 'SA_ pose_Ty_var', 'SA_ AU20_r_var', 'SA_ AU09_r_avg', 'SA_ AU07_r_var', 'SA_ AU10_c_var', 'SA_abs_d_pose_Rx_avg', 'SA_ AU01_c_var', 'SA_ AU07_c_var', 'SA_ AU09_r_var']
0.401792500903 	 0.592132765663 	 ['SA_ AU26_c_avg', 'SA_ AU14_c_avg', 'SA_ AU09_r_var', 'SA_ AU23_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU07_c_var', 'SA_ AU10_c_var', 'SA_ AU12_r_avg', 'SA_ AU25_r_var', 'SA_ AU06_c_var', 'SA_ AU02_r_avg', 'SA_ pose_Ty_var', 'SA_ AU01_r_avg', 'SA_ AU26_r_avg', 'SA_ AU20_r_avg', 'SA_ AU17_r_avg', 'SA_ AU05_c_var', 'SA_ AU01_c_var', 'SA_ AU02_c_avg', 'SA_ AU01_c_avg', 'SA_ AU26_c_var', 'SA_ AU20_r_var']
0.429018207726 	 0.615646515058 	 ['SA_ AU14_c_var', 'SA_ AU26_c_avg', 'SA_ AU12_r_avg', 'SA_ AU09_c_avg', 'SA_ AU20_r_var', 'SA_ AU25_r_var', 'SA_ AU10_c_avg', 'SA_ AU45_r_var', 'SA_ pose_Tz_var', 'SA_ AU02_r_avg', 'SA_ AU14_r_avg', 'SA_ AU07_c_var', 'SA_ AU23_r_avg', 'SA_ AU06_c_var', 'SA_ AU26_r_avg', 'SA_ AU26_r_var', 'SA_ AU10_c_var', 'SA_ AU09_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU07_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_avg', 'SA_ AU25_c_avg']
0.367200091217 	 0.568585640341 	 ['SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU23_r_avg', 'SA_ pose_Ry_var', 'SA_ AU26_c_avg', 'SA_ AU45_r_var', 'SA_ AU07_c_avg', 'SA_ AU10_c_var', 'SA_ AU45_r_avg', 'SA_ gaze_0_y_var', 'SA_ gaze_0_x_var', 'SA_ pose_Tx_var', 'SA_ AU02_r_avg', 'SA_ AU01_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_c_var']
0.448314532473 	 0.463016590227 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_avg', 'SA_ AU45_r_var', 'SA_ AU23_r_avg', 'SA_ AU09_c_avg', 'SA_ AU05_r_var', 'SA_ AU12_r_var', 'SA_ AU04_c_var', 'SA_ AU10_c_avg', 'SA_ AU45_r_avg', 'SA_ pose_Tz_var', 'SA_ AU06_r_avg']
0.360710556022 	 0.319925978167 	 ['SA_ AU14_c_avg', 'SA_ pose_Ry_var', 'SA_ AU26_c_var', 'SA_ AU28_c_avg', 'SA_ pose_Rx_var', 'SA_ AU15_r_avg', 'SA_ AU06_c_var', 'SA_ pose_Rz_var']
0.430965324351 	 0.355626038205 	 ['SA_ pose_Rx_var', 'SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU17_r_avg', 'SA_ AU06_c_var', 'SA_ gaze_0_x_var', 'SA_ pose_Tx_var', 'SA_ AU01_c_avg', 'SA_ AU26_r_avg', 'SA_ AU17_r_var', 'SA_ AU04_c_var', 'SA_ AU26_r_var']
0.358168486979 	 0.458341626402 	 ['SA_ AU26_c_var', 'SA_ AU14_c_var', 'SA_ AU09_c_avg', 'SA_ AU05_r_var', 'SA_ AU23_c_avg', 'SA_ AU45_c_avg', 'SA_ pose_Ty_var', 'SA_ AU07_r_avg', 'SA_ AU28_c_var', 'SA_ AU14_r_avg', 'SA_ AU10_c_avg', 'SA_ AU23_r_var']
0.331244922078 	 0.537516245509 	 ['SA_ AU07_r_avg', 'SA_ pose_Rz_var', 'SA_ gaze_0_z_var', 'SA_ pose_Ry_var', 'SA_ AU12_r_var', 'SA_ AU10_c_var', 'SA_ AU06_c_var', 'SA_ AU26_r_avg', 'SA_ AU12_r_avg', 'SA_ AU45_c_avg', 'SA_ gaze_1_x_var', 'SA_ AU07_c_var', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ pose_Ty_var', 'SA_ AU09_r_var', 'SA_ AU02_c_avg']
0.422939230492 	 0.494458293307 	 ['SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_0_y_var', 'SA_ AU23_c_avg', 'SA_ AU01_c_var', 'SA_ AU14_c_avg', 'SA_ AU06_r_var', 'SA_ AU10_r_avg', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU26_r_var', 'SA_ gaze_1_y_var', 'SA_ AU12_r_avg', 'SA_ AU45_c_avg', 'SA_ AU25_c_avg', 'SA_ AU14_r_avg', 'SA_ AU26_r_avg', 'SA_ AU07_r_avg', 'SA_ AU25_c_var']
0.333012759966 	 0.588282727522 	 ['SA_ AU26_c_var', 'SA_ AU25_r_avg', 'SA_ pose_Rz_var', 'SA_ AU09_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU06_r_var', 'SA_ AU10_r_avg', 'SA_ AU23_r_avg', 'SA_ AU23_c_var', 'SA_ AU20_c_var', 'SA_ AU45_c_avg', 'SA_ AU14_c_var', 'SA_ AU25_c_avg', 'SA_ AU23_c_avg', 'SA_ AU09_r_var', 'SA_ AU09_c_var']
0.463792084022 	 0.420820707363 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU25_r_var', 'SA_ pose_Rz_var', 'SA_abs_d_pose_Rx_var', 'SA_ AU26_c_var', 'SA_ AU26_r_var', 'SA_ AU26_r_avg', 'SA_ AU05_r_var', 'SA_ AU05_c_var', 'SA_ AU23_c_var', 'SA_ AU05_r_avg']
0.32624196251 	 0.54088654533 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU25_r_var', 'SA_ pose_Rz_var', 'SA_ AU05_r_var', 'SA_ AU07_r_avg', 'SA_ pose_Ty_var', 'SA_ AU02_r_avg', 'SA_ AU01_r_avg', 'SA_ AU26_r_avg', 'SA_ AU25_c_avg', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU45_c_var', 'SA_ AU23_r_avg', 'SA_ AU14_c_var', 'SA_ AU25_r_avg']
0.445335565462 	 0.459901334987 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_var', 'SA_ AU01_c_var', 'SA_ AU23_r_avg', 'SA_ AU05_c_var', 'SA_ AU20_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU02_c_var', 'SA_ AU23_c_var', 'SA_ AU20_r_var', 'SA_ AU05_r_var']
0.322992958317 	 0.466927651962 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU12_r_var', 'SA_ pose_Rz_var', 'SA_ gaze_0_z_var', 'SA_ AU25_r_var', 'SA_ AU10_c_avg', 'SA_ AU23_r_avg', 'SA_ pose_Ry_var', 'SA_ AU20_c_var', 'SA_ AU10_c_var', 'SA_ AU09_c_var', 'SA_abs_d_pose_Rx_var', 'SA_ AU26_c_var', 'SA_ AU45_c_avg']
