-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.606856425117 	 0.136670665103 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_ MouthOpen_avg', 'S1_ Surprised_avg']
0.655686845014 	 0.18341622421 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var']
0.503185987032 	 0.210054599841 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_Angry_var', 'S1_ MouthOpen_avg', 'S1_Angry_avg', 'S1_ Sad_avg']
0.416337397751 	 0.0494468455927 	 ['S1_ Happy_var', 'S1_ MouthOpen_avg']
0.508323396214 	 0.0852078706849 	 ['S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Surprised_avg']
0.539402946294 	 0.166929986997 	 ['S1_ MouthOpen_avg', 'S1_ Sad_var', 'S1_Angry_var', 'S1_Angry_avg']
0.591360050282 	 0.013582643843 	 ['S1_ Happy_var', 'S1_ Sad_var', 'S1_ Surprised_avg']
0.720373073048 	 0.0147974657486 	 ['S1_ MouthOpen_avg', 'S1_ Sad_avg']
0.798420058653 	 0.189508563674 	 ['S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ MouthOpen_var', 'S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg']
0.950922312597 	 0.148077405169 	 ['S1_ Happy_var', 'S1_ MouthOpen_avg', 'S1_ Sad_var', 'S1_ MouthOpen_var', 'S1_ Surprised_avg']
0.804457431305 	 0.05486274132 	 ['S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var', 'S1_ Surprised_avg']
0.772733091577 	 0.0744336391005 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var', 'S1_Angry_avg']
0.472552645527 	 0.109061897951 	 ['S1_ Surprised_avg', 'S1_Angry_avg', 'S1_Angry_var']
0.603868001029 	 0.0971041189675 	 ['S1_ Surprised_avg', 'S1_Angry_avg', 'S1_Angry_var']
0.591735854263 	 0.105117585517 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg']
0.661070814935 	 0.0770137378794 	 ['S1_Angry_var', 'S1_Angry_avg']
0.720619036183 	 0.138639901048 	 ['S1_ Surprised_avg', 'S1_ MouthOpen_avg', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Sad_var', 'S1_ MouthOpen_var', 'S1_ Happy_var']
0.626337303067 	 0.225633618075 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_var']
0.716904844141 	 0.104735818438 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg']
0.689646708515 	 0.0294746867878 	 ['S1_ Sad_avg', 'S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ Sad_var', 'S1_ MouthOpen_avg', 'S1_ MouthOpen_var']
0.747581457758 	 0.093340441148 	 ['S1_ Happy_var', 'S1_ MouthOpen_avg', 'S1_ Surprised_avg']
0.500268046359 	 0.174350228838 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg']
-------Based on SHORE features of middle part---------
['S2_Angry_avg', 'S2_ Happy_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Score_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_ Score_var', 'S2_ Surprised_var']
0.60427353928 	 0.140345143974 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg']
0.68349780677 	 0.148780818098 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var', 'S2_Angry_avg']
0.530452481373 	 0.167249270722 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var']
0.424306266323 	 0.0312528683048 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_Angry_var']
0.463714694806 	 0.165486860892 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_Angry_var']
0.579182536396 	 0.105493200506 	 ['S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_Angry_var', 'S2_Angry_avg']
0.587936981972 	 0.0192924884464 	 ['S2_ Sad_var', 'S2_ Surprised_avg']
0.68535671382 	 0.062686826334 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg']
0.892219230618 	 0.0942912344141 	 ['S2_ Sad_avg', 'S2_ MouthOpen_avg']
0.894540685295 	 0.198589188934 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_ Surprised_avg', 'S2_ Sad_var']
0.821151110876 	 0.035249747602 	 ['S2_ MouthOpen_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Sad_var', 'S2_Angry_avg']
0.783609933553 	 0.0614055454992 	 ['S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_Angry_var', 'S2_Angry_avg']
0.512059078367 	 0.0345775275283 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_ Surprised_var']
0.653227099962 	 0.0233030117021 	 ['S2_ Sad_var', 'S2_ Surprised_avg', 'S2_ MouthOpen_avg']
0.576403236941 	 0.128305110002 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ MouthOpen_avg', 'S2_Angry_avg']
0.632365016522 	 0.117092738464 	 ['S2_Angry_var', 'S2_ Sad_avg', 'S2_ Happy_var', 'S2_ MouthOpen_avg']
0.682984043316 	 0.183625225543 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Happy_var']
0.618962182772 	 0.23475178043 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_Angry_avg']
0.663426485846 	 0.171519100851 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.631244732966 	 0.111662559089 	 ['S2_ Sad_var', 'S2_Angry_var', 'S2_ Happy_var', 'S2_Angry_avg']
0.765764528533 	 0.0712881888401 	 ['S2_ MouthOpen_var', 'S2_ Sad_var']
0.480060224701 	 0.207701516111 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_Angry_avg']
-------Based on SHORE features of last minute---------
['S3_Angry_avg', 'S3_ Happy_avg', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Score_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ Sad_var', 'S3_ Score_var', 'S3_ Surprised_var']
0.606241506706 	 0.137545463624 	 ['S3_ Happy_var', 'S3_ Sad_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
0.743037476205 	 0.0746308966131 	 ['S3_ Happy_var', 'S3_ Sad_var']
0.52219111924 	 0.180218680014 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg']
0.409876216784 	 0.0641985733547 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_Angry_avg']
0.491159520132 	 0.1160964327 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_var']
0.564910297648 	 0.127535672096 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ MouthOpen_var', 'S3_Angry_avg']
0.566442112474 	 0.0551469773172 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_avg']
0.672030107859 	 0.0809126685495 	 ['S3_ Sad_avg', 'S3_ MouthOpen_var', 'S3_Angry_var', 'S3_Angry_avg']
0.92798904447 	 0.0579806138432 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_Angry_var', 'S3_Angry_avg', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
0.879238388981 	 0.212298376121 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
0.826129497064 	 0.0294007640619 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_Angry_avg']
0.814472852877 	 0.0244384733797 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Sad_var']
0.475909331879 	 0.102733291401 	 ['S3_ Sad_avg', 'S3_ Surprised_var', 'S3_ Surprised_avg']
0.612094278323 	 0.0848042920635 	 ['S3_ Happy_var', 'S3_ Sad_avg', 'S3_ Surprised_var', 'S3_ Surprised_avg', 'S3_Angry_var']
0.562591066114 	 0.149193262527 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
0.614439094448 	 0.142120888908 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_avg']
0.71991543176 	 0.139480923482 	 ['S3_ Surprised_avg', 'S3_ MouthOpen_var', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ Sad_var']
0.681057072827 	 0.157981332443 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Sad_var', 'S3_ Surprised_avg']
0.75583962669 	 0.0561144197709 	 ['S3_ Happy_var', 'S3_Angry_var']
0.646301739406 	 0.0904731504959 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ MouthOpen_var']
0.710693628803 	 0.138077643202 	 ['S3_ Happy_var', 'S3_ MouthOpen_avg', 'S3_ Surprised_avg', 'S3_ Sad_var']
0.506332462997 	 0.164341426066 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Surprised_avg', 'S3_ Sad_var']
-------Based on SHORE features avg features---------
['SA_Angry_avg', 'SA_ Happy_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_avg', 'SA_ Score_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_ Score_var', 'SA_ Surprised_var']
0.579217156834 	 0.175990988851 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.669860199145 	 0.165764915327 	 ['SA_ Sad_avg', 'SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_Angry_avg']
0.529961809813 	 0.168019569879 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_Angry_var']
0.405963691646 	 0.0731313839347 	 ['SA_ Sad_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.478555515868 	 0.138778929679 	 ['SA_ Sad_avg', 'SA_ MouthOpen_var', 'SA_Angry_var', 'SA_ Surprised_avg']
0.589623158247 	 0.0893683924368 	 ['SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_Angry_var', 'SA_ Sad_avg', 'SA_ Surprised_avg']
0.584531057878 	 0.0249737356643 	 ['SA_ Sad_avg', 'SA_ Surprised_avg']
0.692920340956 	 0.0523425965154 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg']
0.910369941139 	 0.0758661018274 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.803641631832 	 0.280024818815 	 ['SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_ Sad_var']
0.839494102792 	 0.0136990173571 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.821059574416 	 0.0165490119963 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.488468254465 	 0.0790550351078 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Sad_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.620666352481 	 0.071987434016 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Surprised_avg', 'SA_ Sad_var', 'SA_ MouthOpen_avg']
0.569766378691 	 0.138342033897 	 ['SA_ Sad_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Sad_var', 'SA_Angry_avg']
0.636264699745 	 0.111648005525 	 ['SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Sad_var', 'SA_ Happy_var', 'SA_ Happy_avg', 'SA_ MouthOpen_avg']
0.716558808508 	 0.143493114655 	 ['SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_Angry_var', 'SA_ MouthOpen_avg', 'SA_ Happy_var']
0.661792960871 	 0.181798340631 	 ['SA_ Happy_var', 'SA_Angry_var', 'SA_ Sad_avg', 'SA_ MouthOpen_avg']
0.705708364683 	 0.118717879097 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_avg']
0.664079332053 	 0.0654551181341 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var']
0.719683503254 	 0.127174810447 	 ['SA_ MouthOpen_avg', 'SA_ Surprised_avg']
0.515317473882 	 0.14951243142 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_avg']
-------Openface AU features of 1st minute---------
['S1_ AU01_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_avg', 'S1_ AU05_r_avg', 'S1_ AU06_r_avg', 'S1_ AU07_r_avg', 'S1_ AU09_r_avg', 'S1_ AU10_r_avg', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU15_r_avg', 'S1_ AU17_r_avg', 'S1_ AU20_r_avg', 'S1_ AU23_r_avg', 'S1_ AU25_r_avg', 'S1_ AU26_r_avg', 'S1_ AU45_r_avg', 'S1_ AU01_c_avg', 'S1_ AU02_c_avg', 'S1_ AU04_c_avg', 'S1_ AU05_c_avg', 'S1_ AU06_c_avg', 'S1_ AU07_c_avg', 'S1_ AU09_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU14_c_avg', 'S1_ AU15_c_avg', 'S1_ AU17_c_avg', 'S1_ AU20_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU26_c_avg', 'S1_ AU28_c_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ gaze_0_x_var', 'S1_ gaze_0_y_var', 'S1_ gaze_0_z_var', 'S1_ gaze_1_x_var', 'S1_ gaze_1_y_var', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ pose_Ry_var', 'S1_ pose_Rz_var', 'S1_ AU01_r_var', 'S1_ AU02_r_var', 'S1_ AU04_r_var', 'S1_ AU05_r_var', 'S1_ AU06_r_var', 'S1_ AU07_r_var', 'S1_ AU09_r_var', 'S1_ AU10_r_var', 'S1_ AU12_r_var', 'S1_ AU14_r_var', 'S1_ AU15_r_var', 'S1_ AU17_r_var', 'S1_ AU20_r_var', 'S1_ AU23_r_var', 'S1_ AU25_r_var', 'S1_ AU26_r_var', 'S1_ AU45_r_var', 'S1_ AU01_c_var', 'S1_ AU02_c_var', 'S1_ AU04_c_var', 'S1_ AU05_c_var', 'S1_ AU06_c_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_var', 'S1_ AU12_c_var', 'S1_ AU14_c_var', 'S1_ AU15_c_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var', 'S1_ AU23_c_var', 'S1_ AU25_c_var', 'S1_ AU26_c_var', 'S1_ AU28_c_var', 'S1_ AU45_c_var', 'S1_abs_d_pose_Rx_var']
0.453543495007 	 0.354777526141 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU26_c_avg', 'S1_ AU05_r_var', 'S1_ AU07_c_var', 'S1_ AU06_r_avg', 'S1_ AU06_r_var']
0.467473385755 	 0.417814791735 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_ AU26_c_avg', 'S1_abs_d_pose_Rx_avg']
0.448489443417 	 0.295922020928 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU04_r_avg', 'S1_ AU28_c_avg', 'S1_ AU01_r_var']
0.218336275508 	 0.501509505207 	 ['S1_ AU25_r_avg', 'S1_ AU09_c_avg', 'S1_ AU01_r_avg', 'S1_ AU17_c_var', 'S1_ gaze_1_z_var', 'S1_ AU06_c_avg', 'S1_ AU06_r_avg', 'S1_ AU06_c_var', 'S1_ AU07_r_var', 'S1_ AU01_c_avg', 'S1_ AU45_r_var', 'S1_ pose_Tx_var', 'S1_ AU14_c_var', 'S1_ AU28_c_avg']
0.415843823364 	 0.251636537937 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU26_c_avg', 'S1_ AU06_c_var', 'S1_ AU10_r_avg']
0.442520082504 	 0.316558774069 	 ['S1_ AU25_r_var', 'S1_ AU14_c_avg', 'S1_ AU10_r_avg', 'S1_ AU01_r_var', 'S1_ AU05_r_avg', 'S1_ AU05_r_var', 'S1_ AU06_c_var', 'S1_ AU15_r_avg']
0.373693528932 	 0.376660999257 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU26_c_avg', 'S1_ AU09_c_var', 'S1_ AU23_c_avg', 'S1_ AU07_c_var', 'S1_ AU09_c_avg', 'S1_ AU45_c_var', 'S1_ AU01_r_var', 'S1_ AU12_r_var', 'S1_ AU10_r_var', 'S1_ AU17_r_avg', 'S1_ AU45_c_avg']
0.518320164027 	 0.291130723428 	 ['S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_ AU01_r_var', 'S1_ AU45_c_avg', 'S1_ AU23_r_avg', 'S1_ AU05_r_avg', 'S1_ AU05_r_var', 'S1_ AU25_r_var', 'S1_ AU12_c_var', 'S1_ AU23_c_var', 'S1_ AU45_c_var']
0.532062839152 	 0.459892859596 	 ['S1_ AU26_c_var', 'S1_ AU14_c_avg', 'S1_ AU25_r_var', 'S1_ AU14_r_var', 'S1_ AU01_r_var', 'S1_ AU14_r_avg', 'S1_ AU07_c_var', 'S1_ AU06_c_var', 'S1_ AU05_r_avg', 'S1_ AU05_r_var', 'S1_ AU20_r_var', 'S1_ AU09_c_var', 'S1_ AU23_r_avg', 'S1_ AU09_r_avg', 'S1_ AU02_r_avg', 'S1_ gaze_1_z_var', 'S1_ AU23_r_var']
0.660271762295 	 0.408468572483 	 ['S1_ AU25_r_var', 'S1_ AU12_c_avg', 'S1_ AU26_c_var', 'S1_ AU05_r_avg', 'S1_ AU01_r_var', 'S1_ AU14_c_avg', 'S1_ AU26_c_avg', 'S1_ AU20_c_avg', 'S1_ AU07_c_var', 'S1_ AU10_c_avg']
0.411255459981 	 0.516826070669 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU05_r_avg', 'S1_ AU02_r_avg', 'S1_ AU17_c_var', 'S1_ AU09_c_avg', 'S1_ AU14_c_var', 'S1_ AU07_c_avg', 'S1_ AU17_r_avg', 'S1_ AU09_r_avg', 'S1_ AU02_c_avg', 'S1_ pose_Tz_var']
0.468875187829 	 0.438389392086 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU05_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_var', 'S1_ AU09_c_avg', 'S1_ AU05_r_var', 'S1_ AU26_c_var', 'S1_ AU15_c_avg', 'S1_ AU12_r_var', 'S1_ AU14_c_var', 'S1_ AU20_r_avg']
0.35029044685 	 0.33957177293 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU06_c_var', 'S1_ AU45_r_var', 'S1_ pose_Ry_var', 'S1_ AU28_c_var', 'S1_ AU17_r_avg', 'S1_ AU10_r_avg', 'S1_ AU05_r_avg']
0.39001090195 	 0.416860578257 	 ['S1_ AU14_c_avg', 'S1_ AU20_c_avg', 'S1_ AU17_r_avg', 'S1_ pose_Ry_var', 'S1_ AU45_r_var', 'S1_ AU09_c_var', 'S1_ gaze_0_x_var', 'S1_ AU23_r_var', 'S1_ pose_Rx_var', 'S1_ AU05_r_avg', 'S1_ AU05_r_var', 'S1_ AU06_r_avg']
0.399492792287 	 0.395846859786 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_var', 'S1_ pose_Rz_var', 'S1_ AU05_r_avg', 'S1_ AU09_c_avg', 'S1_ AU09_r_var', 'S1_ AU25_c_var']
0.464198598327 	 0.351886485574 	 ['S1_ AU07_r_avg', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU12_r_var', 'S1_ AU10_c_var', 'S1_ AU26_c_var', 'S1_ AU12_r_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_var']
0.60755988737 	 0.273780155079 	 ['S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU07_r_avg', 'S1_ AU07_c_var', 'S1_ AU02_r_avg', 'S1_ AU14_c_avg', 'S1_ AU10_r_avg']
0.513859677152 	 0.364694299596 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU07_c_var', 'S1_ AU07_r_var', 'S1_ AU14_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU06_r_var', 'S1_ AU09_c_avg', 'S1_ AU10_r_avg']
0.522097406788 	 0.348009556073 	 ['S1_ AU25_r_var', 'S1_ AU26_c_var', 'S1_abs_d_pose_Rx_avg', 'S1_ AU12_c_avg', 'S1_ AU12_r_avg', 'S1_ AU14_c_avg', 'S1_ AU01_r_avg', 'S1_ AU07_c_var', 'S1_ AU23_c_avg']
0.486139987139 	 0.315865417094 	 ['S1_ AU25_r_avg', 'S1_ AU26_c_var', 'S1_ AU09_c_var', 'S1_ AU09_c_avg', 'S1_abs_d_pose_Rx_var', 'S1_ AU25_r_var', 'S1_ AU10_c_avg', 'S1_ AU02_r_avg', 'S1_ AU07_r_avg']
0.569350643371 	 0.30949704839 	 ['S1_ AU14_c_avg', 'S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_ AU01_c_var', 'S1_ AU26_c_avg', 'S1_ AU06_c_var']
0.371509276446 	 0.386855604082 	 ['S1_ AU26_c_var', 'S1_ AU12_r_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU25_r_var', 'S1_ AU10_r_avg', 'S1_ AU09_c_var', 'S1_ AU09_r_avg', 'S1_ AU01_r_avg', 'S1_ pose_Rz_var', 'S1_ gaze_0_z_var', 'S1_ AU06_r_var', 'S1_ AU04_r_avg', 'S1_ AU14_c_var']
-------Openface AU features of middle ---------
['S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ AU05_r_avg', 'S2_ AU06_r_avg', 'S2_ AU07_r_avg', 'S2_ AU09_r_avg', 'S2_ AU10_r_avg', 'S2_ AU12_r_avg', 'S2_ AU14_r_avg', 'S2_ AU15_r_avg', 'S2_ AU17_r_avg', 'S2_ AU20_r_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_avg', 'S2_ AU26_r_avg', 'S2_ AU45_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU04_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_c_avg', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg', 'S2_ AU14_c_avg', 'S2_ AU15_c_avg', 'S2_ AU17_c_avg', 'S2_ AU20_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_y_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ pose_Tz_var', 'S2_ pose_Rx_var', 'S2_ pose_Ry_var', 'S2_ pose_Rz_var', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU04_r_var', 'S2_ AU05_r_var', 'S2_ AU06_r_var', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var', 'S2_ AU14_r_var', 'S2_ AU15_r_var', 'S2_ AU17_r_var', 'S2_ AU20_r_var', 'S2_ AU23_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_var', 'S2_ AU45_r_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU04_c_var', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU09_c_var', 'S2_ AU10_c_var', 'S2_ AU12_c_var', 'S2_ AU14_c_var', 'S2_ AU15_c_var', 'S2_ AU17_c_var', 'S2_ AU20_c_var', 'S2_ AU23_c_var', 'S2_ AU25_c_var', 'S2_ AU26_c_var', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_var']
0.366137438029 	 0.479123598644 	 ['S2_ AU14_c_var', 'S2_ AU26_c_var', 'S2_ AU09_c_var', 'S2_ AU23_r_var', 'S2_ gaze_0_z_var', 'S2_ AU09_r_avg', 'S2_ gaze_1_x_var', 'S2_ AU12_c_var', 'S2_ AU12_r_var', 'S2_ AU45_r_avg', 'S2_ AU04_c_var', 'S2_ AU10_r_avg', 'S2_ AU14_r_var', 'S2_ AU01_r_avg', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU02_r_avg']
0.372586832176 	 0.535985257991 	 ['S2_ AU26_c_var', 'S2_ AU14_c_avg', 'S2_ AU25_r_var', 'S2_ AU23_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU10_r_avg', 'S2_ AU06_r_var', 'S2_ gaze_1_z_var', 'S2_ gaze_0_y_var', 'S2_ AU04_r_var', 'S2_ AU45_r_avg', 'S2_ AU23_c_avg', 'S2_ AU07_r_var', 'S2_ AU26_c_avg', 'S2_ AU04_c_avg', 'S2_ AU07_r_avg', 'S2_ AU14_r_avg', 'S2_ AU25_c_avg', 'S2_abs_d_pose_Rx_avg']
0.331180535147 	 0.480083811744 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_var', 'S2_ AU05_c_var', 'S2_ pose_Rz_var', 'S2_ AU01_c_var', 'S2_ AU05_r_avg', 'S2_ AU06_c_var', 'S2_ AU07_r_var', 'S2_ AU02_r_avg', 'S2_ pose_Tz_var', 'S2_ AU26_c_var', 'S2_ AU07_r_avg', 'S2_ AU10_c_var', 'S2_ AU20_r_avg', 'S2_ AU02_c_var']
0.227965936219 	 0.479523720565 	 ['S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU23_r_avg', 'S2_ AU23_c_avg', 'S2_ AU26_c_var', 'S2_ AU06_r_var', 'S2_ AU06_c_var', 'S2_ AU10_c_var', 'S2_ AU01_r_var', 'S2_ pose_Ry_var', 'S2_ AU09_r_var', 'S2_ AU25_r_var', 'S2_ AU07_r_var', 'S2_ pose_Tz_var', 'S2_ AU07_r_avg', 'S2_ AU17_r_avg', 'S2_ AU14_r_var', 'S2_abs_d_pose_Rx_avg', 'S2_abs_d_pose_Rx_var']
0.271872000444 	 0.510732010292 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU26_c_var', 'S2_ AU01_c_var', 'S2_ AU10_c_avg', 'S2_ AU02_c_var', 'S2_ AU07_c_var', 'S2_ AU06_r_avg', 'S2_ AU05_r_avg', 'S2_ AU23_c_avg', 'S2_ AU07_r_var', 'S2_ AU45_c_avg', 'S2_ AU09_c_avg', 'S2_ AU05_r_var', 'S2_ AU26_c_avg', 'S2_ pose_Rz_var', 'S2_ AU20_c_var', 'S2_ AU06_c_var']
0.423916909332 	 0.345290070074 	 ['S2_ AU14_c_avg', 'S2_ AU15_r_avg', 'S2_ AU25_r_var', 'S2_ AU05_r_avg', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ pose_Ty_var', 'S2_ AU25_r_avg', 'S2_ AU28_c_avg', 'S2_ AU12_c_var']
0.268468781918 	 0.552181000485 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU01_r_avg', 'S2_ AU23_c_avg', 'S2_ AU23_r_var', 'S2_ AU04_r_avg', 'S2_ AU26_c_avg', 'S2_ AU09_c_avg', 'S2_ AU07_r_var', 'S2_ AU10_r_avg', 'S2_ AU12_r_var', 'S2_ AU02_c_avg', 'S2_ AU06_c_var', 'S2_ AU45_c_avg', 'S2_ AU09_r_avg', 'S2_ AU05_r_avg', 'S2_ AU01_r_var', 'S2_ AU07_r_avg', 'S2_ AU25_c_var']
0.416704420347 	 0.430103280759 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU26_c_var', 'S2_ AU23_c_avg', 'S2_ AU05_r_avg', 'S2_ AU05_r_var', 'S2_ AU06_c_var', 'S2_ AU07_r_var', 'S2_ AU09_c_avg', 'S2_ AU15_r_avg', 'S2_ AU06_c_avg', 'S2_ AU12_c_var', 'S2_ AU01_c_avg']
0.572803415939 	 0.418536322722 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU23_r_avg', 'S2_ AU04_r_avg', 'S2_ AU28_c_var', 'S2_ AU05_r_avg', 'S2_ AU01_c_avg', 'S2_ AU20_c_var', 'S2_ AU07_c_var', 'S2_ AU10_c_var', 'S2_ AU04_r_var']
0.367166411392 	 0.671058973184 	 ['S2_ AU14_c_var', 'S2_ AU26_c_avg', 'S2_ AU45_r_avg', 'S2_ AU23_r_var', 'S2_ AU14_c_avg', 'S2_ AU20_r_avg', 'S2_ AU09_c_avg', 'S2_ AU23_c_avg', 'S2_ AU05_r_avg', 'S2_ pose_Tz_var', 'S2_ AU07_c_avg', 'S2_ AU26_r_avg', 'S2_ AU06_c_var', 'S2_ AU25_c_var', 'S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU25_c_avg', 'S2_ AU25_r_var', 'S2_ AU17_r_avg']
0.275397081091 	 0.676442739987 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU01_c_avg', 'S2_ AU45_r_var', 'S2_ AU05_r_avg', 'S2_ pose_Ry_var', 'S2_ AU07_c_avg', 'S2_ AU26_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU25_c_var', 'S2_ AU10_c_var', 'S2_ AU14_c_var', 'S2_ AU26_r_var', 'S2_ AU17_r_avg', 'S2_ AU25_r_var', 'S2_ AU09_c_avg', 'S2_ AU15_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_abs_d_pose_Rx_var']
0.32871263073 	 0.606273683989 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_avg', 'S2_ AU01_c_avg', 'S2_ AU26_c_avg', 'S2_ AU45_r_avg', 'S2_ AU05_r_avg', 'S2_ AU05_r_var', 'S2_ AU07_r_var', 'S2_ AU10_r_avg', 'S2_ AU23_c_avg', 'S2_ AU09_r_var', 'S2_ AU06_c_avg', 'S2_ AU02_c_var', 'S2_ pose_Rx_var', 'S2_ AU12_c_var', 'S2_ AU17_c_var', 'S2_ AU04_r_var', 'S2_ AU04_c_avg', 'S2_ AU02_c_avg', 'S2_ AU14_r_avg', 'S2_ AU17_r_var', 'S2_ AU09_r_avg', 'S2_ AU07_r_avg']
0.245362146928 	 0.537400779431 	 ['S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU15_c_avg', 'S2_ AU06_c_var', 'S2_ AU26_r_avg', 'S2_ AU26_r_var', 'S2_ AU05_c_avg', 'S2_ pose_Ry_var', 'S2_ AU05_r_avg', 'S2_ AU05_r_var', 'S2_ AU07_r_var', 'S2_ AU06_c_avg', 'S2_ AU23_r_avg', 'S2_ AU14_c_var', 'S2_ gaze_0_y_var', 'S2_ gaze_1_z_var', 'S2_ AU12_c_avg', 'S2_ AU09_c_avg', 'S2_ AU20_r_var', 'S2_ AU45_c_avg', 'S2_ AU17_r_var', 'S2_ gaze_0_x_var']
0.350065885439 	 0.476585867251 	 ['S2_ AU14_c_avg', 'S2_ AU01_c_avg', 'S2_ AU05_r_avg', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU05_r_var', 'S2_ AU07_r_var', 'S2_ AU07_c_avg', 'S2_ AU17_c_var', 'S2_ AU09_c_avg', 'S2_ AU23_r_avg', 'S2_ AU10_c_avg', 'S2_ AU04_r_avg', 'S2_ AU20_c_avg', 'S2_ AU12_r_var', 'S2_ AU01_r_avg', 'S2_ AU04_r_var', 'S2_ AU26_r_var', 'S2_ pose_Rx_var', 'S2_abs_d_pose_Rx_avg']
0.304653260607 	 0.539272728755 	 ['S2_ AU26_c_avg', 'S2_ AU14_c_var', 'S2_ AU09_c_avg', 'S2_ AU45_c_avg', 'S2_ AU23_r_var', 'S2_ AU10_c_avg', 'S2_ gaze_0_z_var', 'S2_ pose_Ty_var', 'S2_ AU12_r_var', 'S2_ AU12_c_var', 'S2_ AU20_c_var', 'S2_ AU01_c_avg', 'S2_ AU25_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_r_avg', 'S2_ AU04_c_var', 'S2_ AU07_c_var', 'S2_ AU28_c_avg', 'S2_ AU26_r_avg', 'S2_ AU05_r_avg']
0.356405046343 	 0.502387710828 	 ['S2_ pose_Rz_var', 'S2_ AU01_c_avg', 'S2_ AU06_c_var', 'S2_ AU25_r_var', 'S2_ AU10_c_avg', 'S2_ AU07_c_var', 'S2_ AU20_r_var', 'S2_ AU26_r_avg', 'S2_ AU45_c_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ pose_Ry_var', 'S2_ AU02_c_avg', 'S2_ gaze_1_z_var', 'S2_abs_d_pose_Rx_avg', 'S2_abs_d_pose_Rx_var']
0.443086276822 	 0.470376412384 	 ['S2_ AU26_c_avg', 'S2_ gaze_0_z_var', 'S2_ pose_Rz_var', 'S2_ AU01_c_avg', 'S2_ AU25_r_var', 'S2_ AU04_r_avg', 'S2_ AU23_r_var', 'S2_ AU10_r_avg', 'S2_ AU12_r_var', 'S2_ AU09_c_var', 'S2_ AU09_r_avg', 'S2_ AU12_c_var', 'S2_ AU26_c_var', 'S2_ AU09_r_var', 'S2_ AU25_r_avg', 'S2_ AU45_c_var', 'S2_ AU12_c_avg', 'S2_ AU04_c_var', 'S2_ gaze_0_x_var', 'S2_ AU20_r_var', 'S2_ AU01_c_var', 'S2_abs_d_pose_Rx_avg']
0.322951405392 	 0.600721990999 	 ['S2_ AU26_c_var', 'S2_ AU14_c_var', 'S2_ AU09_c_avg', 'S2_ AU06_r_var', 'S2_ AU23_c_avg', 'S2_ AU10_r_avg', 'S2_ AU45_r_avg', 'S2_ AU14_c_avg', 'S2_ AU23_r_var', 'S2_ AU12_r_avg', 'S2_ AU04_c_avg', 'S2_ gaze_1_z_var', 'S2_abs_d_pose_Rx_avg']
0.365607184001 	 0.543433108266 	 ['S2_ AU09_c_avg', 'S2_ AU25_r_var', 'S2_ pose_Rz_var', 'S2_ AU23_r_var', 'S2_ AU01_c_avg', 'S2_ AU02_r_var', 'S2_ AU07_c_avg', 'S2_ AU06_r_var', 'S2_ AU10_r_avg', 'S2_ AU04_r_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_var', 'S2_ AU04_c_avg', 'S2_ AU23_r_avg', 'S2_ AU12_r_var', 'S2_ AU23_c_var']
0.400625985037 	 0.436207474337 	 ['S2_ AU09_c_avg', 'S2_ AU25_r_var', 'S2_ AU26_r_avg', 'S2_ AU07_r_avg', 'S2_ pose_Rz_var', 'S2_ AU06_c_var', 'S2_ AU01_r_avg', 'S2_ AU23_r_avg', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU07_c_var', 'S2_ AU45_r_var', 'S2_ AU14_c_var', 'S2_ AU20_c_avg', 'S2_ AU17_r_avg', 'S2_ AU26_c_var', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg']
0.284537993559 	 0.654915074418 	 ['S2_ AU14_c_avg', 'S2_ AU26_c_var', 'S2_ AU23_r_var', 'S2_ AU01_c_avg', 'S2_ AU05_r_avg', 'S2_ AU05_r_var', 'S2_ AU07_c_avg', 'S2_ pose_Rz_var', 'S2_ AU45_r_avg', 'S2_ AU25_r_var', 'S2_ AU09_c_avg', 'S2_ AU09_r_var', 'S2_ AU07_r_var', 'S2_ AU06_c_var', 'S2_ AU20_r_avg', 'S2_ AU07_r_avg', 'S2_ pose_Tz_var', 'S2_ AU20_r_var', 'S2_ pose_Ty_var', 'S2_ AU05_c_var', 'S2_ AU01_c_var', 'S2_abs_d_pose_Rx_avg']
0.234899616252 	 0.612318204579 	 ['S2_ AU26_c_avg', 'S2_ AU14_c_var', 'S2_ AU09_c_avg', 'S2_ AU23_c_avg', 'S2_ AU09_r_avg', 'S2_ AU45_c_var', 'S2_ pose_Rz_var', 'S2_ AU12_r_var', 'S2_ AU06_c_var', 'S2_ AU12_r_avg', 'S2_ AU23_r_var', 'S2_ AU01_r_avg', 'S2_ pose_Tz_var', 'S2_ gaze_0_z_var', 'S2_ AU05_r_avg', 'S2_ AU06_r_var', 'S2_ AU02_r_avg', 'S2_ AU02_c_avg', 'S2_ AU25_c_avg', 'S2_ AU25_c_var', 'S2_ AU26_r_avg', 'S2_ AU07_c_avg', 'S2_ AU10_c_var', 'S2_ AU07_c_var', 'S2_ AU07_r_avg']
-------Openface AU features of last ---------
['S3_ AU01_r_avg', 'S3_ AU02_r_avg', 'S3_ AU04_r_avg', 'S3_ AU05_r_avg', 'S3_ AU06_r_avg', 'S3_ AU07_r_avg', 'S3_ AU09_r_avg', 'S3_ AU10_r_avg', 'S3_ AU12_r_avg', 'S3_ AU14_r_avg', 'S3_ AU15_r_avg', 'S3_ AU17_r_avg', 'S3_ AU20_r_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_avg', 'S3_ AU26_r_avg', 'S3_ AU45_r_avg', 'S3_ AU01_c_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_avg', 'S3_ AU05_c_avg', 'S3_ AU06_c_avg', 'S3_ AU07_c_avg', 'S3_ AU09_c_avg', 'S3_ AU10_c_avg', 'S3_ AU12_c_avg', 'S3_ AU14_c_avg', 'S3_ AU15_c_avg', 'S3_ AU17_c_avg', 'S3_ AU20_c_avg', 'S3_ AU23_c_avg', 'S3_ AU25_c_avg', 'S3_ AU26_c_avg', 'S3_ AU28_c_avg', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg', 'S3_ gaze_0_x_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_1_x_var', 'S3_ gaze_1_y_var', 'S3_ gaze_1_z_var', 'S3_ pose_Tx_var', 'S3_ pose_Ty_var', 'S3_ pose_Tz_var', 'S3_ pose_Rx_var', 'S3_ pose_Ry_var', 'S3_ pose_Rz_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU04_r_var', 'S3_ AU05_r_var', 'S3_ AU06_r_var', 'S3_ AU07_r_var', 'S3_ AU09_r_var', 'S3_ AU10_r_var', 'S3_ AU12_r_var', 'S3_ AU14_r_var', 'S3_ AU15_r_var', 'S3_ AU17_r_var', 'S3_ AU20_r_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU02_c_var', 'S3_ AU04_c_var', 'S3_ AU05_c_var', 'S3_ AU06_c_var', 'S3_ AU07_c_var', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU12_c_var', 'S3_ AU14_c_var', 'S3_ AU15_c_var', 'S3_ AU17_c_var', 'S3_ AU20_c_var', 'S3_ AU23_c_var', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU28_c_var', 'S3_ AU45_c_var', 'S3_abs_d_pose_Rx_var']
0.280358238915 	 0.598842659177 	 ['S3_ AU26_c_avg', 'S3_ AU12_r_var', 'S3_ AU09_c_avg', 'S3_ AU23_r_avg', 'S3_ AU10_c_var', 'S3_ gaze_1_y_var', 'S3_ AU06_r_var', 'S3_ AU01_c_var', 'S3_ AU14_r_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_var', 'S3_ pose_Ty_var', 'S3_ AU10_r_avg', 'S3_ AU01_r_var', 'S3_ AU45_r_var', 'S3_ AU05_c_var', 'S3_ AU45_r_avg', 'S3_ AU06_c_var', 'S3_ AU20_r_var', 'S3_ AU15_c_var', 'S3_ AU07_c_avg']
0.30624356783 	 0.621315859512 	 ['S3_ AU26_c_var', 'S3_ AU25_r_var', 'S3_ AU25_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU06_c_avg', 'S3_ AU10_c_var', 'S3_ gaze_0_z_var', 'S3_ AU06_c_var', 'S3_ AU45_r_var', 'S3_ AU06_r_avg', 'S3_ AU20_r_avg', 'S3_ AU26_c_avg', 'S3_ AU04_r_avg', 'S3_ pose_Rx_var', 'S3_ AU04_r_var', 'S3_ AU09_c_var', 'S3_ AU45_r_avg', 'S3_ AU01_c_var', 'S3_ AU02_r_avg', 'S3_abs_d_pose_Rx_avg']
0.303245893865 	 0.526818829612 	 ['S3_ AU12_r_var', 'S3_ AU26_c_var', 'S3_ AU23_r_avg', 'S3_ AU10_c_var', 'S3_ AU09_c_var', 'S3_ gaze_1_z_var', 'S3_ pose_Ty_var', 'S3_ AU04_c_var', 'S3_ AU15_r_var', 'S3_ AU05_c_var', 'S3_ AU15_r_avg', 'S3_ AU02_r_avg', 'S3_ AU01_r_var', 'S3_ AU01_c_var', 'S3_ AU06_c_avg']
0.134427342698 	 0.696492059148 	 ['S3_ AU25_r_var', 'S3_ AU09_c_avg', 'S3_ AU01_r_var', 'S3_ AU01_c_avg', 'S3_ AU06_r_var', 'S3_ AU26_c_avg', 'S3_ AU01_r_avg', 'S3_ AU06_c_avg', 'S3_ AU09_c_var', 'S3_ AU07_r_avg', 'S3_ AU45_c_var', 'S3_ gaze_1_y_var', 'S3_ AU09_r_var', 'S3_ AU06_r_avg', 'S3_ AU23_r_avg', 'S3_ AU12_r_avg', 'S3_ AU10_c_avg', 'S3_ AU14_r_avg', 'S3_ AU20_r_var', 'S3_ AU12_c_var', 'S3_ AU01_c_var', 'S3_ AU28_c_var', 'S3_ AU23_c_avg', 'S3_ AU04_c_var', 'S3_ AU23_c_var', 'S3_ AU20_c_var', 'S3_ AU20_c_avg', 'S3_ gaze_0_y_var']
0.229415248412 	 0.591583684565 	 ['S3_ AU26_c_var', 'S3_ AU14_c_avg', 'S3_ AU17_r_var', 'S3_ AU01_c_var', 'S3_ AU09_c_avg', 'S3_ AU01_r_avg', 'S3_ AU12_r_var', 'S3_ AU45_c_var', 'S3_ AU23_c_avg', 'S3_ AU14_c_var', 'S3_ gaze_0_y_var', 'S3_ AU02_r_avg', 'S3_ AU04_c_var', 'S3_ AU15_r_var', 'S3_ pose_Tx_var', 'S3_ AU45_r_var', 'S3_ AU09_r_var', 'S3_ AU06_c_avg', 'S3_ AU06_r_avg', 'S3_ AU45_c_avg', 'S3_ AU10_r_avg', 'S3_ AU12_c_var', 'S3_ AU02_c_var', 'S3_ AU07_r_avg', 'S3_ AU45_r_avg']
0.392074671355 	 0.382479187477 	 ['S3_ AU14_c_avg', 'S3_ AU15_r_var', 'S3_ AU26_c_avg', 'S3_ AU14_r_var', 'S3_ AU05_c_var', 'S3_ AU28_c_avg', 'S3_ AU01_r_var', 'S3_ AU05_r_var', 'S3_ AU04_c_var', 'S3_ AU01_c_var', 'S3_ AU10_c_var', 'S3_ AU09_r_var', 'S3_ AU23_r_avg']
0.325496565795 	 0.4629210461 	 ['S3_ AU14_c_avg', 'S3_ AU09_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ AU10_c_var', 'S3_ AU20_r_avg', 'S3_ AU01_c_var', 'S3_ AU15_c_avg', 'S3_ AU01_c_avg', 'S3_ AU07_r_var', 'S3_ AU23_r_var', 'S3_ AU07_r_avg', 'S3_ AU06_c_var', 'S3_ AU06_c_avg']
0.496088644902 	 0.312811351966 	 ['S3_ AU14_c_avg', 'S3_ AU20_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ gaze_0_y_var', 'S3_ AU09_c_avg', 'S3_ AU15_r_var', 'S3_ AU06_c_var', 'S3_ AU04_c_var', 'S3_ gaze_1_y_var', 'S3_ AU07_r_avg', 'S3_ AU26_c_var', 'S3_abs_d_pose_Rx_avg']
0.548110078714 	 0.443924205013 	 ['S3_ AU26_c_avg', 'S3_ AU12_r_avg', 'S3_ AU15_r_var', 'S3_ AU09_c_avg', 'S3_ AU23_c_avg', 'S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU01_r_avg', 'S3_abs_d_pose_Rx_avg']
0.370671869477 	 0.663633105117 	 ['S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU09_c_avg', 'S3_ AU23_r_avg', 'S3_ AU45_r_var', 'S3_ AU14_c_var', 'S3_ AU06_r_var', 'S3_ AU10_r_var', 'S3_ pose_Ty_var', 'S3_ AU02_r_var', 'S3_ AU07_r_var', 'S3_ AU06_c_var', 'S3_ gaze_0_y_var', 'S3_ AU01_c_var', 'S3_ AU05_r_var', 'S3_ AU10_r_avg', 'S3_abs_d_pose_Rx_avg']
0.342431320678 	 0.601604691956 	 ['S3_ AU14_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU26_c_avg', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU45_r_avg', 'S3_ AU10_c_var', 'S3_ AU23_r_avg', 'S3_ AU07_r_var', 'S3_ AU26_r_avg', 'S3_ pose_Ry_var', 'S3_ gaze_0_x_var', 'S3_ AU07_c_var']
0.390291539987 	 0.53753711782 	 ['S3_ AU14_c_avg', 'S3_ AU23_r_avg', 'S3_ AU09_c_avg', 'S3_ AU26_c_avg', 'S3_ AU45_r_var', 'S3_ AU12_r_var', 'S3_ AU25_c_avg', 'S3_ AU14_r_avg', 'S3_ AU26_r_var', 'S3_ AU09_c_var', 'S3_ AU45_r_avg', 'S3_ gaze_1_x_var', 'S3_ AU10_r_var', 'S3_ pose_Ty_var', 'S3_ AU02_r_var', 'S3_ AU04_c_var']
0.262988728505 	 0.510799153222 	 ['S3_ AU26_c_avg', 'S3_ pose_Ry_var', 'S3_ gaze_1_x_var', 'S3_ AU15_r_var', 'S3_ AU25_c_var', 'S3_ AU45_c_var', 'S3_ AU26_r_avg', 'S3_ AU23_r_avg', 'S3_ AU10_c_avg', 'S3_ AU12_r_var', 'S3_ AU12_c_var', 'S3_ AU07_r_var', 'S3_ AU15_c_avg', 'S3_ AU10_r_avg', 'S3_ AU23_r_var', 'S3_ AU09_r_var', 'S3_ AU26_c_var']
0.390786149199 	 0.416384293657 	 ['S3_ AU14_c_avg', 'S3_ pose_Ry_var', 'S3_ AU10_c_avg', 'S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU15_c_var', 'S3_ AU10_r_avg', 'S3_ pose_Tx_var', 'S3_ gaze_0_z_var', 'S3_ AU26_r_avg']
0.290137640575 	 0.559081276879 	 ['S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU01_c_var', 'S3_ AU23_c_avg', 'S3_ AU45_r_var', 'S3_ AU09_c_avg', 'S3_ AU20_r_avg', 'S3_ pose_Ty_var', 'S3_ AU09_r_avg', 'S3_ AU04_c_var', 'S3_ AU01_r_var', 'S3_ AU07_r_var', 'S3_ gaze_0_y_var', 'S3_ AU05_c_avg', 'S3_ AU12_c_var', 'S3_ AU26_r_var', 'S3_ AU25_c_avg', 'S3_ AU12_r_var']
0.315698655561 	 0.560713007377 	 ['S3_ AU23_c_avg', 'S3_ AU14_c_var', 'S3_ AU07_r_avg', 'S3_ AU45_r_avg', 'S3_ AU10_c_avg', 'S3_ AU14_c_avg', 'S3_ AU12_r_avg', 'S3_ AU15_c_var', 'S3_ pose_Ry_var', 'S3_ AU20_c_var', 'S3_ AU26_c_var', 'S3_ AU25_r_avg', 'S3_ AU04_r_var', 'S3_ AU14_r_avg', 'S3_ AU07_r_var', 'S3_ AU17_c_avg', 'S3_ AU06_c_var', 'S3_ pose_Tz_var', 'S3_ AU23_r_var']
0.420491739156 	 0.500885640786 	 ['S3_ AU26_c_avg', 'S3_ AU23_c_avg', 'S3_ AU14_c_var', 'S3_ pose_Ty_var', 'S3_ AU14_c_avg', 'S3_ AU12_r_avg', 'S3_ AU01_c_var', 'S3_ AU26_r_var', 'S3_ AU09_c_avg', 'S3_ AU06_r_var', 'S3_ AU06_c_var', 'S3_ AU45_c_var', 'S3_ AU10_r_var', 'S3_ AU07_c_var', 'S3_ AU25_r_avg', 'S3_ AU14_r_var', 'S3_ AU05_c_var', 'S3_ pose_Ry_var', 'S3_ AU45_r_avg', 'S3_ AU23_r_var', 'S3_abs_d_pose_Rx_avg']
0.298401861436 	 0.626843267218 	 ['S3_ AU25_r_var', 'S3_ pose_Rz_var', 'S3_ AU09_c_avg', 'S3_ gaze_1_z_var', 'S3_ AU26_c_var', 'S3_ AU06_c_avg', 'S3_ AU25_c_avg', 'S3_ AU06_c_var', 'S3_ AU45_r_var', 'S3_ AU10_r_avg', 'S3_ AU20_r_var', 'S3_ AU01_c_var', 'S3_ AU06_r_avg', 'S3_ AU45_r_avg', 'S3_ AU04_c_avg', 'S3_ AU09_c_var', 'S3_ AU14_c_avg', 'S3_ pose_Tz_var', 'S3_ AU23_c_var']
0.382976185132 	 0.519359933984 	 ['S3_ AU25_r_var', 'S3_ AU09_c_avg', 'S3_ pose_Rz_var', 'S3_ gaze_1_x_var', 'S3_ AU23_r_var', 'S3_ AU01_c_avg', 'S3_ AU14_c_avg', 'S3_ AU20_r_var', 'S3_ AU10_c_avg', 'S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU12_c_avg', 'S3_ AU26_r_var', 'S3_ pose_Tz_var', 'S3_ pose_Tx_var', 'S3_ AU25_c_avg', 'S3_ AU02_r_avg', 'S3_ AU07_r_avg']
0.368697681905 	 0.487171203092 	 ['S3_ AU26_c_var', 'S3_ AU09_c_avg', 'S3_ AU25_r_var', 'S3_ pose_Rz_var', 'S3_ AU01_c_var', 'S3_ AU14_c_var', 'S3_ pose_Tz_var', 'S3_ AU23_c_avg', 'S3_ AU45_c_var', 'S3_ AU20_c_var', 'S3_ AU05_c_avg', 'S3_ AU10_c_var', 'S3_ AU23_r_var', 'S3_ gaze_0_y_var', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg']
0.297094381632 	 0.642195410008 	 ['S3_ AU14_c_avg', 'S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ AU12_r_var', 'S3_ pose_Ty_var', 'S3_ AU04_c_var', 'S3_ AU45_r_var', 'S3_ AU45_r_avg', 'S3_ AU45_c_var', 'S3_ pose_Tx_var', 'S3_ AU01_c_var', 'S3_ AU10_c_var', 'S3_ AU17_c_var', 'S3_ AU10_r_var', 'S3_ AU01_r_var', 'S3_ AU09_r_var', 'S3_ AU09_r_avg', 'S3_ AU06_r_avg']
0.227248548951 	 0.625412165936 	 ['S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU23_c_avg', 'S3_ AU09_c_avg', 'S3_ AU45_r_var', 'S3_ AU20_r_avg', 'S3_ pose_Tz_var', 'S3_ AU14_c_avg', 'S3_ AU12_r_avg', 'S3_ AU23_r_var', 'S3_ AU01_c_var', 'S3_ gaze_0_y_var', 'S3_ AU07_r_var', 'S3_ AU06_c_var', 'S3_ AU07_r_avg']
-------Openface AU features of avg feat ---------
['SA_ AU01_r_avg', 'SA_ AU02_r_avg', 'SA_ AU04_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_r_avg', 'SA_ AU07_r_avg', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg', 'SA_ AU12_r_avg', 'SA_ AU14_r_avg', 'SA_ AU15_r_avg', 'SA_ AU17_r_avg', 'SA_ AU20_r_avg', 'SA_ AU23_r_avg', 'SA_ AU25_r_avg', 'SA_ AU26_r_avg', 'SA_ AU45_r_avg', 'SA_ AU01_c_avg', 'SA_ AU02_c_avg', 'SA_ AU04_c_avg', 'SA_ AU05_c_avg', 'SA_ AU06_c_avg', 'SA_ AU07_c_avg', 'SA_ AU09_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU15_c_avg', 'SA_ AU17_c_avg', 'SA_ AU20_c_avg', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU28_c_avg', 'SA_ AU45_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ gaze_0_x_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_1_y_var', 'SA_ gaze_1_z_var', 'SA_ pose_Tx_var', 'SA_ pose_Ty_var', 'SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ pose_Ry_var', 'SA_ pose_Rz_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU04_r_var', 'SA_ AU05_r_var', 'SA_ AU06_r_var', 'SA_ AU07_r_var', 'SA_ AU09_r_var', 'SA_ AU10_r_var', 'SA_ AU12_r_var', 'SA_ AU14_r_var', 'SA_ AU15_r_var', 'SA_ AU17_r_var', 'SA_ AU20_r_var', 'SA_ AU23_r_var', 'SA_ AU25_r_var', 'SA_ AU26_r_var', 'SA_ AU45_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU04_c_var', 'SA_ AU05_c_var', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU09_c_var', 'SA_ AU10_c_var', 'SA_ AU12_c_var', 'SA_ AU14_c_var', 'SA_ AU15_c_var', 'SA_ AU17_c_var', 'SA_ AU20_c_var', 'SA_ AU23_c_var', 'SA_ AU25_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU45_c_var', 'SA_abs_d_pose_Rx_var']
0.274627073591 	 0.60930856299 	 ['SA_ AU26_c_var', 'SA_ AU14_c_avg', 'SA_ AU25_r_var', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU25_c_var', 'SA_ AU23_r_avg', 'SA_ AU01_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU23_r_var', 'SA_ AU17_r_var', 'SA_ gaze_1_x_var', 'SA_ AU06_r_var', 'SA_ AU09_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ AU20_c_avg', 'SA_ AU20_c_var', 'SA_ AU12_c_var', 'SA_ AU26_r_avg', 'SA_ AU05_r_var', 'SA_ AU20_r_avg', 'SA_ AU07_r_var']
0.343457575687 	 0.57226245103 	 ['SA_ AU26_c_var', 'SA_ AU25_r_var', 'SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU17_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU26_c_avg', 'SA_ AU23_r_var', 'SA_ AU45_c_var', 'SA_ AU10_c_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU20_r_avg', 'SA_ gaze_1_z_var', 'SA_ gaze_1_y_var', 'SA_ pose_Tz_var', 'SA_ AU02_r_avg', 'SA_ AU20_c_avg', 'SA_ AU14_c_var']
0.304058186658 	 0.52266284809 	 ['SA_ AU26_c_var', 'SA_ AU12_r_var', 'SA_ AU14_c_avg', 'SA_ AU23_r_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ AU10_c_var', 'SA_ AU01_c_var', 'SA_ AU06_r_var', 'SA_ AU23_c_var', 'SA_ AU02_c_var', 'SA_ AU07_r_var', 'SA_ AU25_c_var', 'SA_ AU09_c_avg', 'SA_ AU06_c_var', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg']
0.162938634114 	 0.627989622194 	 ['SA_ AU14_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU26_c_var', 'SA_ AU14_r_avg', 'SA_ AU20_r_avg', 'SA_ AU01_c_var', 'SA_ AU02_r_avg', 'SA_ AU02_r_var', 'SA_ AU09_r_avg', 'SA_ AU07_r_var', 'SA_ AU06_c_var', 'SA_ AU01_r_avg', 'SA_ AU10_c_var', 'SA_ AU23_r_var', 'SA_ gaze_1_z_var', 'SA_ AU06_r_var', 'SA_ AU26_c_avg', 'SA_ AU25_c_avg', 'SA_ AU12_c_var', 'SA_ AU15_c_avg', 'SA_ AU15_r_var', 'SA_ pose_Rz_var', 'SA_ AU10_r_var']
0.303658410978 	 0.453528351377 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_var', 'SA_ AU23_r_avg', 'SA_ AU01_c_var', 'SA_ AU10_c_avg', 'SA_ AU02_c_var', 'SA_ AU07_c_var', 'SA_ AU25_r_var', 'SA_ AU09_c_avg', 'SA_ AU01_r_var', 'SA_ AU09_r_avg', 'SA_ AU07_r_var', 'SA_ AU20_r_avg', 'SA_ AU05_c_var']
0.449131407751 	 0.306348045989 	 ['SA_ AU14_c_avg', 'SA_ AU25_r_avg', 'SA_ AU10_r_avg', 'SA_ AU15_r_avg', 'SA_ AU06_c_var', 'SA_ AU05_c_var', 'SA_ AU05_r_var']
0.369232679443 	 0.384101913395 	 ['SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU26_c_var', 'SA_ AU23_c_avg', 'SA_ AU09_r_var', 'SA_ AU05_r_var']
0.375135416381 	 0.486954223119 	 ['SA_ AU26_c_var', 'SA_ AU14_c_avg', 'SA_ AU02_r_avg', 'SA_ AU02_r_var', 'SA_ AU09_r_avg', 'SA_ AU23_r_avg', 'SA_ AU07_r_var', 'SA_ AU02_c_avg', 'SA_ AU10_c_var', 'SA_ AU06_c_var', 'SA_abs_d_pose_Rx_avg', 'SA_ AU20_r_avg', 'SA_ AU01_c_var', 'SA_ AU17_r_var', 'SA_ gaze_1_z_var']
0.391471705958 	 0.602609601544 	 ['SA_ AU26_c_avg', 'SA_ AU14_c_avg', 'SA_ AU09_r_var', 'SA_ AU23_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU12_r_var', 'SA_ AU10_c_var', 'SA_ AU07_c_var', 'SA_ AU06_c_var', 'SA_ AU23_r_var', 'SA_ AU06_c_avg', 'SA_ AU26_r_avg', 'SA_ pose_Ty_var', 'SA_ AU20_r_avg', 'SA_ AU17_r_avg', 'SA_ AU26_r_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ AU17_r_var', 'SA_ AU02_c_var', 'SA_ AU10_r_avg']
0.466766950954 	 0.581827761563 	 ['SA_ AU12_c_avg', 'SA_ AU26_c_var', 'SA_ AU14_c_var', 'SA_ AU45_r_var', 'SA_ AU09_c_avg', 'SA_ AU20_r_var', 'SA_ AU25_r_var', 'SA_ AU14_c_avg', 'SA_ AU02_r_avg', 'SA_ AU07_c_avg', 'SA_ AU02_r_var', 'SA_ pose_Ry_var', 'SA_ AU01_r_avg', 'SA_ AU07_r_avg', 'SA_ AU07_c_var', 'SA_ AU23_r_avg', 'SA_ AU17_c_avg']
0.364696500621 	 0.571527047382 	 ['SA_ AU14_c_avg', 'SA_ AU09_c_avg', 'SA_ AU23_r_avg', 'SA_ pose_Ry_var', 'SA_ AU26_c_avg', 'SA_ AU45_r_var', 'SA_ AU07_c_avg', 'SA_ AU10_c_var', 'SA_ AU14_c_var', 'SA_ AU02_r_avg', 'SA_ AU23_c_var']
0.445094614679 	 0.466873352189 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_avg', 'SA_ AU45_r_var', 'SA_ AU23_r_avg', 'SA_ AU09_c_avg', 'SA_ AU12_r_var', 'SA_ AU10_r_avg', 'SA_ AU01_c_var', 'SA_ AU04_c_var', 'SA_ AU01_r_avg']
0.297065094283 	 0.439921427187 	 ['SA_ AU14_c_avg', 'SA_ pose_Ry_var', 'SA_ AU26_c_var', 'SA_ AU06_c_var', 'SA_ AU15_r_avg', 'SA_ AU01_c_var', 'SA_ AU45_c_avg', 'SA_ AU10_r_var', 'SA_ AU28_c_avg', 'SA_ AU07_r_var', 'SA_ AU09_c_avg', 'SA_ pose_Rx_var', 'SA_ AU45_r_avg']
0.346876494927 	 0.481354604048 	 ['SA_ AU14_c_avg', 'SA_ pose_Rx_var', 'SA_ AU09_c_avg', 'SA_ AU17_r_avg', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU28_c_var', 'SA_ AU07_r_var', 'SA_ AU07_c_avg', 'SA_ AU12_r_var', 'SA_ AU10_c_avg', 'SA_ pose_Tx_var', 'SA_ AU07_r_avg', 'SA_ AU05_r_avg', 'SA_ AU12_c_var', 'SA_ AU28_c_avg', 'SA_ AU01_r_avg', 'SA_ AU23_r_var', 'SA_abs_d_pose_Rx_var', 'SA_ gaze_1_x_var', 'SA_ AU02_c_avg']
0.26304389878 	 0.602198586482 	 ['SA_ AU26_c_var', 'SA_ AU14_c_var', 'SA_ AU09_c_avg', 'SA_ AU05_r_var', 'SA_ AU23_c_avg', 'SA_ AU45_c_avg', 'SA_ pose_Ty_var', 'SA_ AU07_c_avg', 'SA_ AU02_r_avg', 'SA_ AU25_c_var', 'SA_ AU25_r_var', 'SA_ AU23_r_avg', 'SA_ AU01_c_avg', 'SA_ pose_Rz_var', 'SA_ AU04_c_avg', 'SA_ AU10_c_var', 'SA_ AU25_c_avg', 'SA_ AU12_r_var', 'SA_ AU12_c_var', 'SA_ gaze_1_z_var']
0.290868241263 	 0.59389011781 	 ['SA_ AU07_r_avg', 'SA_ pose_Rz_var', 'SA_ gaze_0_z_var', 'SA_ AU12_r_var', 'SA_ pose_Ry_var', 'SA_ AU10_c_avg', 'SA_ AU26_r_avg', 'SA_ AU06_c_var', 'SA_ AU12_r_avg', 'SA_ AU45_c_avg', 'SA_ AU07_c_var', 'SA_ AU26_r_var', 'SA_ AU05_c_avg', 'SA_ AU23_c_var', 'SA_ AU25_r_avg', 'SA_ pose_Ty_var', 'SA_ AU09_r_var', 'SA_ AU07_c_avg', 'SA_ AU28_c_var']
0.474732795648 	 0.432549145522 	 ['SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_0_y_var', 'SA_ AU23_c_avg', 'SA_ AU05_r_var', 'SA_ AU01_r_avg', 'SA_ AU06_r_var', 'SA_ AU25_c_avg', 'SA_ AU04_c_avg', 'SA_ AU25_c_var', 'SA_ AU14_c_avg', 'SA_ AU28_c_var', 'SA_ AU01_c_avg']
0.327787245001 	 0.594743245037 	 ['SA_ AU26_c_var', 'SA_ AU25_r_avg', 'SA_ AU09_c_avg', 'SA_ pose_Rz_var', 'SA_ AU25_c_avg', 'SA_ AU06_r_var', 'SA_ AU02_r_avg', 'SA_ AU45_r_var', 'SA_ AU10_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU14_c_var', 'SA_ AU23_c_var', 'SA_ AU09_r_var', 'SA_ AU01_c_var', 'SA_ AU05_c_avg']
0.282820366291 	 0.646816525476 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU25_r_var', 'SA_ pose_Rz_var', 'SA_abs_d_pose_Rx_var', 'SA_ AU02_r_avg', 'SA_ AU25_c_avg', 'SA_ AU06_r_var', 'SA_ AU05_r_var', 'SA_ AU28_c_var', 'SA_ AU05_c_var', 'SA_ AU02_c_avg', 'SA_ AU23_r_avg', 'SA_ AU10_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU25_c_var', 'SA_ pose_Ry_var', 'SA_ AU01_r_avg', 'SA_ AU01_r_var', 'SA_ AU12_c_avg', 'SA_ AU20_r_var', 'SA_ AU45_r_var', 'SA_ AU04_r_var']
0.30194904923 	 0.575073451436 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU25_r_var', 'SA_ AU10_c_avg', 'SA_ AU05_r_var', 'SA_ pose_Rz_var', 'SA_ AU07_r_avg', 'SA_ AU14_c_var', 'SA_ pose_Ty_var', 'SA_ AU02_r_avg', 'SA_ AU01_r_avg', 'SA_ AU45_r_avg', 'SA_ AU07_c_var', 'SA_ AU25_c_avg', 'SA_ AU26_r_avg', 'SA_ AU26_r_var', 'SA_ AU06_c_var', 'SA_ AU23_c_avg']
0.362672328696 	 0.560154508741 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_var', 'SA_ AU12_r_var', 'SA_ AU09_c_avg', 'SA_ AU23_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU10_r_avg', 'SA_ AU06_r_var', 'SA_ AU01_c_avg', 'SA_ gaze_0_y_var', 'SA_ AU06_r_avg', 'SA_ AU06_c_avg', 'SA_ AU45_r_avg', 'SA_ gaze_0_z_var']
0.331466305564 	 0.45294311454 	 ['SA_ AU26_c_avg', 'SA_ AU09_c_avg', 'SA_ AU12_r_var', 'SA_ pose_Rz_var', 'SA_ gaze_0_z_var', 'SA_ AU26_c_var', 'SA_ AU05_r_var', 'SA_ AU45_c_avg', 'SA_ AU14_c_var', 'SA_ AU07_r_avg']
