-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.520134726023 	 0.260043152732 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Surprised_var', 'S1_Angry_avg']
0.652172303743 	 0.1877931877 	 ['S1_ Happy_var', 'S1_ Sad_avg', 'S1_Angry_var', 'S1_ Surprised_avg']
0.53534004489 	 0.159576345765 	 ['S1_Angry_var', 'S1_ Sad_var']
0.369049624961 	 0.157411063636 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_var']
0.45012953036 	 0.189935079493 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_var']
0.604401192657 	 0.0665447549258 	 ['S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.559073190483 	 0.0674386979774 	 ['S1_ Sad_var', 'S1_ Surprised_avg', 'S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Sad_avg']
0.734995751357 	 0.00520092156879 	 ['S1_ Sad_var', 'S1_ Surprised_avg', 'S1_ Surprised_var', 'S1_ Happy_var']
0.866410927332 	 0.120489735533 	 ['S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Sad_avg', 'S1_ Sad_var']
0.833300947422 	 0.253453309488 	 ['S1_ Happy_var', 'S1_Angry_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Sad_avg']
0.734037674417 	 0.137597182438 	 ['S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Happy_avg']
0.703406113025 	 0.157472297533 	 ['S1_ Happy_var', 'S1_ Surprised_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.502290625675 	 0.0529947066159 	 ['S1_ Surprised_var', 'S1_ Sad_avg']
0.652481549466 	 0.0244177494765 	 ['S1_ Surprised_var', 'S1_ Happy_var']
0.544690272206 	 0.176264641688 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_avg', 'S1_ Happy_avg']
0.58496329114 	 0.183274969384 	 ['S1_Angry_var', 'S1_ Surprised_var', 'S1_ Happy_avg', 'S1_ Sad_avg', 'S1_ MouthOpen_avg']
0.707173080218 	 0.154711929928 	 ['S1_ Happy_avg', 'S1_ Surprised_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.655471401715 	 0.189613942333 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Sad_avg', 'S1_ Surprised_avg']
0.690751008959 	 0.13739648748 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_var']
0.603422534725 	 0.150816153718 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_ Surprised_var', 'S1_ Sad_avg', 'S1_ Surprised_avg']
0.721003196502 	 0.125574299245 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_ MouthOpen_avg']
0.489318739582 	 0.192421126432 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Sad_var', 'S1_ Surprised_avg']
-------Based on SHORE features of middle part---------
['S2_Angry_avg', 'S2_ Happy_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Score_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_ Score_var', 'S2_ Surprised_var']
0.633323965083 	 0.0990172717649 	 ['S2_ MouthOpen_var', 'S2_Angry_avg', 'S2_ Surprised_var', 'S2_ Surprised_avg']
0.765377395012 	 0.0468090554575 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Surprised_avg', 'S2_ MouthOpen_var']
0.585544072742 	 0.0807616690979 	 ['S2_ Sad_avg', 'S2_Angry_var']
0.434328189673 	 0.00837149635892 	 ['S2_ Sad_avg', 'S2_Angry_avg']
0.514521944194 	 0.0740528010039 	 ['S2_Angry_var', 'S2_ Sad_avg', 'S2_Angry_avg']
0.643128360303 	 0.0067333610949 	 ['S2_ Sad_avg']
0.610328076564 	 0.0180569475162 	 ['S2_ Sad_var', 'S2_ Sad_avg']
0.732433943252 	 0.0016973205433 	 ['S2_ MouthOpen_avg', 'S2_ Surprised_avg', 'S2_ MouthOpen_var', 'S2_ Surprised_var']
0.926007730325 	 0.0599918836375 	 ['S2_ Happy_var', 'S2_ Surprised_avg', 'S2_Angry_var']
0.960227791235 	 0.139740712042 	 ['S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.82525097635 	 0.0304329164505 	 ['S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Surprised_avg']
0.776767920264 	 0.0696007909341 	 ['S2_Angry_var', 'S2_ Surprised_var', 'S2_ Happy_var']
0.500714329544 	 0.0559666131257 	 ['S2_ MouthOpen_var', 'S2_ Surprised_var', 'S2_Angry_avg', 'S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_Angry_var']
0.692644499636 	 0.0356333911974 	 ['S2_ Surprised_var', 'S2_Angry_var', 'S2_Angry_avg', 'S2_ MouthOpen_avg']
0.613344924556 	 0.0724381782118 	 ['S2_ Sad_var', 'S2_Angry_avg', 'S2_ Happy_var']
0.577362487 	 0.193887202815 	 ['S2_ Happy_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.753815332642 	 0.0989601760244 	 ['S2_ Happy_avg', 'S2_ Sad_avg']
0.654022796353 	 0.191404912291 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.731335659878 	 0.0867147483522 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ Surprised_avg', 'S2_ Surprised_var']
0.633632721418 	 0.108301993147 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Happy_var']
0.690519633446 	 0.16254446958 	 ['S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var']
0.502677805026 	 0.17037312755 	 ['S2_Angry_var', 'S2_ Happy_var', 'S2_ Happy_avg', 'S2_ MouthOpen_avg']
-------Based on SHORE features of last minute---------
['S3_Angry_avg', 'S3_ Happy_avg', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Score_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ Sad_var', 'S3_ Score_var', 'S3_ Surprised_var']
0.54823785991 	 0.220062922016 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Happy_avg']
0.653404267877 	 0.186258915765 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_avg', 'S3_ Surprised_var']
0.521004813952 	 0.182081045879 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_var']
0.386737537854 	 0.117027227147 	 ['S3_ Happy_var', 'S3_Angry_avg', 'S3_ Sad_var']
0.460598450137 	 0.171094936612 	 ['S3_ Happy_var', 'S3_Angry_var']
0.527309677706 	 0.185607192022 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_var', 'S3_Angry_avg']
0.509962227 	 0.149358176194 	 ['S3_ Happy_var', 'S3_Angry_avg', 'S3_ Surprised_var', 'S3_Angry_var']
0.614557255972 	 0.159514161927 	 ['S3_ Sad_var', 'S3_ Happy_var', 'S3_Angry_avg', 'S3_ Sad_avg']
0.863552579365 	 0.123391299095 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_var', 'S3_Angry_avg', 'S3_ Surprised_avg']
0.84143059353 	 0.246170033961 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_Angry_avg']
0.83016615969 	 0.0246581883824 	 ['S3_ Happy_var', 'S3_Angry_avg', 'S3_ Surprised_var', 'S3_ Sad_var']
0.747745011037 	 0.104363930714 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ MouthOpen_avg', 'S3_ Happy_avg']
0.467534396539 	 0.118523170194 	 ['S3_Angry_avg', 'S3_ Sad_var', 'S3_ Surprised_var', 'S3_ MouthOpen_var']
0.545861529595 	 0.183834669421 	 ['S3_ Happy_var', 'S3_ Sad_var', 'S3_Angry_avg', 'S3_ Happy_avg']
0.537987680341 	 0.18640097456 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var', 'S3_ Happy_avg', 'S3_ Surprised_avg']
0.514322957689 	 0.281902916427 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Happy_avg', 'S3_ Sad_var']
0.680118971391 	 0.187049862574 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_avg', 'S3_ Surprised_var', 'S3_Angry_avg']
0.632938346925 	 0.217472478024 	 ['S3_ Happy_var', 'S3_Angry_var']
0.7057274286 	 0.118694072253 	 ['S3_ Happy_var', 'S3_Angry_var']
0.572827430533 	 0.19387200059 	 ['S3_ Happy_var', 'S3_Angry_var']
0.646211178386 	 0.216281335177 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Sad_var']
0.452361624163 	 0.253415695464 	 ['S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_avg', 'S3_ Surprised_var']
-------Based on SHORE features avg features---------
['SA_Angry_avg', 'SA_ Happy_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_avg', 'SA_ Score_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_ Score_var', 'SA_ Surprised_var']
0.576806296439 	 0.179420739967 	 ['SA_ MouthOpen_var', 'SA_Angry_avg', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_ Sad_var']
0.741892272484 	 0.0760571182698 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ Surprised_avg', 'SA_ Happy_var']
0.582967455774 	 0.0848066679136 	 ['SA_ Sad_avg', 'SA_Angry_var']
0.389708635537 	 0.110243819531 	 ['SA_ Sad_avg', 'SA_Angry_avg', 'SA_ MouthOpen_var', 'SA_Angry_var', 'SA_ Surprised_var', 'SA_ Sad_var']
0.526727203474 	 0.0520878959672 	 ['SA_ Sad_var', 'SA_Angry_avg', 'SA_ Sad_avg', 'SA_ MouthOpen_var']
0.619188672326 	 0.0437065298756 	 ['SA_ Sad_avg', 'SA_ Surprised_avg', 'SA_ Happy_avg', 'SA_Angry_avg', 'SA_ Surprised_var']
0.599358597368 	 0.000240677867998 	 ['SA_ Sad_var', 'SA_ Surprised_var', 'SA_ Happy_var', 'SA_ Surprised_avg']
0.711152148333 	 0.0274082624828 	 ['SA_ Sad_var']
0.954268534806 	 0.0313038017603 	 ['SA_ MouthOpen_var', 'SA_ Surprised_var', 'SA_ Happy_var', 'SA_ Surprised_avg', 'SA_Angry_var']
0.94534633538 	 0.153072872113 	 ['SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_Angry_avg']
0.833531460267 	 0.0207043794698 	 ['SA_ Happy_avg', 'SA_ MouthOpen_var', 'SA_Angry_var']
0.779375130074 	 0.0664779200196 	 ['SA_ Happy_avg', 'SA_ Surprised_var', 'SA_Angry_var', 'SA_ MouthOpen_avg']
0.512498314455 	 0.0337494035721 	 ['SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Surprised_avg']
0.672606223993 	 0.00567241212615 	 ['SA_ Surprised_var']
0.582247265539 	 0.119467182768 	 ['SA_ Happy_avg', 'SA_ Surprised_avg', 'SA_ MouthOpen_var', 'SA_Angry_var']
0.553032094624 	 0.22785726685 	 ['SA_ Happy_avg', 'SA_Angry_var', 'SA_ Sad_avg']
0.726018493669 	 0.132185898307 	 ['SA_ Happy_avg', 'SA_ Sad_var', 'SA_ Surprised_avg', 'SA_ Sad_avg', 'SA_Angry_avg', 'SA_ Happy_var']
0.697429295319 	 0.137739685277 	 ['SA_ Sad_avg', 'SA_Angry_avg', 'SA_ Happy_var']
0.697662148974 	 0.128765919336 	 ['SA_ Sad_var', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ Sad_avg']
0.613602689621 	 0.136489835768 	 ['SA_Angry_var', 'SA_ Happy_var']
0.696961695188 	 0.154731599429 	 ['SA_Angry_avg', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_Angry_var']
0.503469678893 	 0.169066207226 	 ['SA_Angry_var', 'SA_ Happy_var']
-------Openface AU features of 1st minute---------
['S1_ AU01_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_avg', 'S1_ AU05_r_avg', 'S1_ AU06_r_avg', 'S1_ AU07_r_avg', 'S1_ AU09_r_avg', 'S1_ AU10_r_avg', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU15_r_avg', 'S1_ AU17_r_avg', 'S1_ AU20_r_avg', 'S1_ AU23_r_avg', 'S1_ AU25_r_avg', 'S1_ AU26_r_avg', 'S1_ AU45_r_avg', 'S1_ AU01_c_avg', 'S1_ AU02_c_avg', 'S1_ AU04_c_avg', 'S1_ AU05_c_avg', 'S1_ AU06_c_avg', 'S1_ AU07_c_avg', 'S1_ AU09_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU14_c_avg', 'S1_ AU15_c_avg', 'S1_ AU17_c_avg', 'S1_ AU20_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU26_c_avg', 'S1_ AU28_c_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ gaze_0_x_var', 'S1_ gaze_0_y_var', 'S1_ gaze_0_z_var', 'S1_ gaze_1_x_var', 'S1_ gaze_1_y_var', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ pose_Ry_var', 'S1_ pose_Rz_var', 'S1_ AU01_r_var', 'S1_ AU02_r_var', 'S1_ AU04_r_var', 'S1_ AU05_r_var', 'S1_ AU06_r_var', 'S1_ AU07_r_var', 'S1_ AU09_r_var', 'S1_ AU10_r_var', 'S1_ AU12_r_var', 'S1_ AU14_r_var', 'S1_ AU15_r_var', 'S1_ AU17_r_var', 'S1_ AU20_r_var', 'S1_ AU23_r_var', 'S1_ AU25_r_var', 'S1_ AU26_r_var', 'S1_ AU45_r_var', 'S1_ AU01_c_var', 'S1_ AU02_c_var', 'S1_ AU04_c_var', 'S1_ AU05_c_var', 'S1_ AU06_c_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_var', 'S1_ AU12_c_var', 'S1_ AU14_c_var', 'S1_ AU15_c_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var', 'S1_ AU23_c_var', 'S1_ AU25_c_var', 'S1_ AU26_c_var', 'S1_ AU28_c_var', 'S1_ AU45_c_var', 'S1_abs_d_pose_Rx_var']
0.440810568309 	 0.372891710456 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU07_r_avg', 'S1_ AU12_r_var', 'S1_ AU07_r_var', 'S1_ pose_Tx_var', 'S1_ gaze_0_x_var']
0.355057708756 	 0.557815797825 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU06_c_var', 'S1_ AU26_r_avg', 'S1_ gaze_0_z_var', 'S1_ AU25_r_var', 'S1_ AU05_c_var', 'S1_ gaze_1_z_var']
0.348481519189 	 0.452923212852 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU14_c_avg', 'S1_ AU06_c_var', 'S1_ AU17_c_var', 'S1_ AU26_r_avg', 'S1_ AU05_c_var', 'S1_ gaze_0_z_var', 'S1_ AU20_r_var', 'S1_ gaze_0_x_var', 'S1_ AU17_c_avg']
0.26239656379 	 0.400914059693 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_avg', 'S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU07_r_var', 'S1_ AU23_c_var', 'S1_ gaze_1_z_var', 'S1_ AU12_c_var']
0.286201319397 	 0.484944591703 	 ['S1_ AU26_r_avg', 'S1_ gaze_1_y_var', 'S1_ AU25_r_avg', 'S1_ pose_Rx_var', 'S1_ AU06_c_var', 'S1_ AU02_r_var', 'S1_ AU14_r_var', 'S1_ AU05_c_var', 'S1_ AU20_r_var']
0.394869348644 	 0.390151989955 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU12_c_var', 'S1_ pose_Ty_var']
0.391029267786 	 0.3477441428 	 ['S1_ AU14_c_avg', 'S1_ AU02_r_var', 'S1_ AU14_r_avg', 'S1_ AU10_c_var', 'S1_ AU05_r_var', 'S1_ AU04_r_avg']
0.382949368031 	 0.476267642435 	 ['S1_ AU02_r_var', 'S1_ AU26_r_var', 'S1_ AU12_c_var', 'S1_ AU17_r_var', 'S1_ AU12_r_var']
0.500220026524 	 0.492217106293 	 ['S1_ AU26_r_var', 'S1_ gaze_0_z_var', 'S1_ AU17_c_avg', 'S1_ AU02_r_var', 'S1_ AU12_c_var', 'S1_ AU25_r_var', 'S1_ AU14_c_var', 'S1_ AU15_c_avg', 'S1_ gaze_1_x_var', 'S1_ AU23_r_var', 'S1_ AU23_c_var', 'S1_ AU17_r_var', 'S1_ gaze_0_x_var', 'S1_ pose_Ty_var']
0.594931046668 	 0.467006721465 	 ['S1_ AU25_r_avg', 'S1_ AU06_c_var', 'S1_ pose_Tz_var', 'S1_ AU14_c_var', 'S1_ AU02_c_avg', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var']
0.496563676181 	 0.416599544734 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU01_c_avg', 'S1_ AU14_c_var']
0.458794258615 	 0.450464155117 	 ['S1_ AU14_c_avg', 'S1_ AU17_c_avg', 'S1_ AU02_r_var', 'S1_abs_d_pose_Rx_var', 'S1_ AU26_r_var']
0.405439020416 	 0.235596129308 	 ['S1_ AU14_c_avg', 'S1_ AU06_c_var', 'S1_ AU10_r_avg', 'S1_ AU09_r_avg', 'S1_ pose_Ty_var']
0.504761656037 	 0.245286686226 	 ['S1_ AU06_c_var', 'S1_ AU05_c_avg', 'S1_ AU09_c_var', 'S1_ pose_Ty_var', 'S1_ AU20_c_avg']
0.359695230096 	 0.456032732058 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU06_c_var', 'S1_ AU09_c_var', 'S1_ AU09_c_avg', 'S1_ pose_Tz_var']
0.516653995483 	 0.278648324313 	 ['S1_ AU02_r_var', 'S1_ AU07_r_avg', 'S1_ AU14_c_avg']
0.650895398521 	 0.221980968132 	 ['S1_ AU02_r_var', 'S1_ AU12_r_var', 'S1_ AU14_c_avg', 'S1_ AU02_r_avg']
0.428600910458 	 0.470103194083 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU06_c_avg', 'S1_ AU23_c_var', 'S1_ AU02_c_avg', 'S1_ AU06_c_var', 'S1_ AU14_c_var', 'S1_ pose_Ty_var', 'S1_ AU25_r_var', 'S1_ pose_Tz_var']
0.46213005329 	 0.422896236069 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU17_c_avg', 'S1_ AU06_c_avg', 'S1_ AU09_c_avg', 'S1_ pose_Ty_var']
0.344949154241 	 0.514560307722 	 ['S1_ AU25_r_var', 'S1_ AU02_r_var', 'S1_ AU09_c_var', 'S1_ AU06_c_var', 'S1_ AU26_r_avg', 'S1_ AU05_c_var', 'S1_ gaze_0_z_var', 'S1_ pose_Ry_var', 'S1_ AU23_c_avg', 'S1_ pose_Rx_var', 'S1_ pose_Tz_var']
0.485560654713 	 0.411116735936 	 ['S1_ AU26_r_var', 'S1_ gaze_1_z_var', 'S1_ AU06_c_var', 'S1_ AU02_r_var', 'S1_ AU14_c_avg', 'S1_ AU05_c_var', 'S1_ AU01_c_avg']
0.312722088613 	 0.483878846991 	 ['S1_ AU25_r_avg', 'S1_ AU02_r_var', 'S1_ AU06_c_var', 'S1_ AU26_r_avg', 'S1_ gaze_1_z_var', 'S1_ AU23_c_var', 'S1_ AU14_c_var', 'S1_ pose_Ty_var', 'S1_ AU25_r_var', 'S1_ AU05_c_var']
-------Openface AU features of middle ---------
['S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ AU05_r_avg', 'S2_ AU06_r_avg', 'S2_ AU07_r_avg', 'S2_ AU09_r_avg', 'S2_ AU10_r_avg', 'S2_ AU12_r_avg', 'S2_ AU14_r_avg', 'S2_ AU15_r_avg', 'S2_ AU17_r_avg', 'S2_ AU20_r_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_avg', 'S2_ AU26_r_avg', 'S2_ AU45_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU04_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_c_avg', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg', 'S2_ AU14_c_avg', 'S2_ AU15_c_avg', 'S2_ AU17_c_avg', 'S2_ AU20_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_y_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ pose_Tz_var', 'S2_ pose_Rx_var', 'S2_ pose_Ry_var', 'S2_ pose_Rz_var', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU04_r_var', 'S2_ AU05_r_var', 'S2_ AU06_r_var', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var', 'S2_ AU14_r_var', 'S2_ AU15_r_var', 'S2_ AU17_r_var', 'S2_ AU20_r_var', 'S2_ AU23_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_var', 'S2_ AU45_r_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU04_c_var', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU09_c_var', 'S2_ AU10_c_var', 'S2_ AU12_c_var', 'S2_ AU14_c_var', 'S2_ AU15_c_var', 'S2_ AU17_c_var', 'S2_ AU20_c_var', 'S2_ AU23_c_var', 'S2_ AU25_c_var', 'S2_ AU26_c_var', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_var']
0.449543803601 	 0.360467588531 	 ['S2_ AU20_c_avg', 'S2_ gaze_1_x_var', 'S2_ gaze_0_z_var', 'S2_ AU06_c_var', 'S2_ AU26_r_var', 'S2_ AU02_c_avg', 'S2_ AU23_r_var', 'S2_ gaze_0_x_var']
0.61353846629 	 0.235907260904 	 ['S2_ AU20_c_var', 'S2_ AU07_r_avg', 'S2_ AU10_r_var', 'S2_ AU06_c_var', 'S2_ gaze_1_x_var', 'S2_ AU20_c_avg']
0.440598384216 	 0.30831009627 	 ['S2_ AU20_c_var', 'S2_ gaze_1_x_var', 'S2_ AU06_c_var', 'S2_ AU10_r_var']
0.312065063358 	 0.287514328624 	 ['S2_ AU14_c_avg', 'S2_ AU04_c_avg', 'S2_ pose_Ry_var', 'S2_ AU07_c_avg']
0.409805561287 	 0.2625031529 	 ['S2_ AU20_c_var', 'S2_ AU06_c_var', 'S2_ AU07_r_var', 'S2_ AU01_r_var']
0.444298030843 	 0.313812857578 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_var', 'S2_ AU25_c_avg', 'S2_ pose_Ry_var', 'S2_ AU45_r_avg', 'S2_ pose_Tx_var', 'S2_ AU10_r_avg', 'S2_ AU25_r_avg', 'S2_ AU17_r_avg']
0.389940351542 	 0.349560508114 	 ['S2_ AU14_c_avg', 'S2_ AU02_c_avg', 'S2_ AU23_r_var', 'S2_ AU10_r_avg', 'S2_ AU15_r_var', 'S2_ pose_Ty_var']
0.479451804361 	 0.344288188467 	 ['S2_ AU20_c_avg', 'S2_ gaze_0_x_var', 'S2_ AU14_c_avg', 'S2_ pose_Tx_var', 'S2_ AU15_r_var', 'S2_ AU26_r_var', 'S2_ AU05_r_var', 'S2_ AU23_c_var', 'S2_ gaze_1_x_var']
0.621149981087 	 0.369458801931 	 ['S2_ AU26_c_avg', 'S2_ AU14_c_avg', 'S2_ AU01_r_var', 'S2_ AU25_c_var', 'S2_ gaze_0_x_var', 'S2_ gaze_0_z_var', 'S2_ AU17_r_avg']
0.61934305008 	 0.445136231083 	 ['S2_ AU26_r_var', 'S2_ gaze_1_z_var', 'S2_ gaze_0_x_var', 'S2_ AU25_c_var', 'S2_ gaze_0_z_var', 'S2_ AU26_r_avg']
0.559708646638 	 0.342412071345 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_var', 'S2_ AU45_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var']
0.492542262482 	 0.410041378525 	 ['S2_ AU14_c_avg', 'S2_ AU23_r_var', 'S2_ gaze_1_x_var', 'S2_ AU02_c_avg', 'S2_ AU04_c_var', 'S2_ pose_Ty_var', 'S2_ AU45_r_avg', 'S2_ AU09_c_var', 'S2_ AU15_c_var']
0.331466820544 	 0.375061333835 	 ['S2_ AU14_c_avg', 'S2_ AU02_c_avg', 'S2_ pose_Ry_var', 'S2_ AU15_r_avg', 'S2_ AU23_r_var', 'S2_ AU05_c_avg', 'S2_ AU23_c_avg']
0.572801440649 	 0.143554451419 	 ['S2_ AU14_c_avg', 'S2_ AU10_r_avg']
0.416469209872 	 0.370173415379 	 ['S2_ AU26_r_avg', 'S2_ gaze_0_z_var', 'S2_ AU06_c_var', 'S2_ AU01_r_var', 'S2_ AU09_c_avg', 'S2_ AU09_r_avg', 'S2_ AU25_r_var', 'S2_ gaze_0_y_var']
0.396486644642 	 0.446425832374 	 ['S2_ pose_Rz_var', 'S2_ AU06_c_var', 'S2_ AU12_r_var', 'S2_ AU07_r_avg', 'S2_ AU05_r_var', 'S2_ AU09_r_avg', 'S2_ pose_Rx_var', 'S2_ pose_Tz_var', 'S2_ AU25_c_avg', 'S2_ gaze_0_y_var', 'S2_ pose_Ry_var']
0.555982083401 	 0.33543140227 	 ['S2_ AU26_c_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_z_var', 'S2_ AU25_c_avg', 'S2_ AU14_c_avg', 'S2_ AU14_r_var', 'S2_ AU01_r_var']
0.427516895361 	 0.47144340621 	 ['S2_ AU25_r_var', 'S2_ pose_Rz_var', 'S2_ AU09_c_var', 'S2_ gaze_0_y_var', 'S2_ gaze_1_x_var', 'S2_ AU01_r_var', 'S2_ AU14_c_var', 'S2_ AU26_c_var', 'S2_ gaze_0_z_var', 'S2_ AU17_c_var']
0.475810035973 	 0.405812799403 	 ['S2_ AU25_r_avg', 'S2_ gaze_0_y_var', 'S2_ AU09_c_avg', 'S2_ AU26_c_var', 'S2_ AU25_c_avg', 'S2_ AU26_r_var', 'S2_ AU01_r_var', 'S2_ gaze_0_z_var', 'S2_ AU25_r_var']
0.448340609423 	 0.369059686629 	 ['S2_ AU14_c_avg', 'S2_ AU25_c_avg', 'S2_ gaze_0_y_var', 'S2_ AU01_c_avg', 'S2_ AU09_c_var', 'S2_ pose_Tx_var', 'S2_ pose_Ry_var', 'S2_ AU25_c_var', 'S2_ AU09_c_avg', 'S2_ gaze_0_x_var', 'S2_ AU02_c_avg']
0.504576216636 	 0.388054846418 	 ['S2_ AU20_c_var', 'S2_ AU14_r_avg', 'S2_ AU20_r_avg', 'S2_ AU20_c_avg', 'S2_ gaze_0_x_var', 'S2_ AU02_c_var', 'S2_ AU26_c_avg', 'S2_ AU09_c_var', 'S2_ AU04_c_var', 'S2_ gaze_0_z_var', 'S2_ AU23_r_var', 'S2_ gaze_1_x_var']
0.358146255677 	 0.40891013089 	 ['S2_ AU26_c_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ AU25_c_avg', 'S2_ AU14_c_avg', 'S2_ AU26_c_avg']
-------Openface AU features of last ---------
['S3_ AU01_r_avg', 'S3_ AU02_r_avg', 'S3_ AU04_r_avg', 'S3_ AU05_r_avg', 'S3_ AU06_r_avg', 'S3_ AU07_r_avg', 'S3_ AU09_r_avg', 'S3_ AU10_r_avg', 'S3_ AU12_r_avg', 'S3_ AU14_r_avg', 'S3_ AU15_r_avg', 'S3_ AU17_r_avg', 'S3_ AU20_r_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_avg', 'S3_ AU26_r_avg', 'S3_ AU45_r_avg', 'S3_ AU01_c_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_avg', 'S3_ AU05_c_avg', 'S3_ AU06_c_avg', 'S3_ AU07_c_avg', 'S3_ AU09_c_avg', 'S3_ AU10_c_avg', 'S3_ AU12_c_avg', 'S3_ AU14_c_avg', 'S3_ AU15_c_avg', 'S3_ AU17_c_avg', 'S3_ AU20_c_avg', 'S3_ AU23_c_avg', 'S3_ AU25_c_avg', 'S3_ AU26_c_avg', 'S3_ AU28_c_avg', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg', 'S3_ gaze_0_x_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_1_x_var', 'S3_ gaze_1_y_var', 'S3_ gaze_1_z_var', 'S3_ pose_Tx_var', 'S3_ pose_Ty_var', 'S3_ pose_Tz_var', 'S3_ pose_Rx_var', 'S3_ pose_Ry_var', 'S3_ pose_Rz_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU04_r_var', 'S3_ AU05_r_var', 'S3_ AU06_r_var', 'S3_ AU07_r_var', 'S3_ AU09_r_var', 'S3_ AU10_r_var', 'S3_ AU12_r_var', 'S3_ AU14_r_var', 'S3_ AU15_r_var', 'S3_ AU17_r_var', 'S3_ AU20_r_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU02_c_var', 'S3_ AU04_c_var', 'S3_ AU05_c_var', 'S3_ AU06_c_var', 'S3_ AU07_c_var', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU12_c_var', 'S3_ AU14_c_var', 'S3_ AU15_c_var', 'S3_ AU17_c_var', 'S3_ AU20_c_var', 'S3_ AU23_c_var', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU28_c_var', 'S3_ AU45_c_var', 'S3_abs_d_pose_Rx_var']
0.438212241384 	 0.372973456567 	 ['S3_ AU26_c_avg', 'S3_ AU25_r_var', 'S3_ gaze_0_z_var', 'S3_ AU17_r_var', 'S3_ AU06_c_var']
0.42986769214 	 0.468448990864 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_0_y_var', 'S3_ AU26_c_avg', 'S3_ AU02_r_var', 'S3_ AU25_c_avg', 'S3_ pose_Ty_var']
0.352569511336 	 0.449854862367 	 ['S3_ AU25_r_var', 'S3_ AU26_c_avg', 'S3_ AU01_r_avg', 'S3_ AU14_c_var', 'S3_ AU05_c_avg', 'S3_ AU15_r_var', 'S3_ AU01_r_var']
0.25320957832 	 0.428307395078 	 ['S3_ gaze_0_z_var', 'S3_ AU02_r_var', 'S3_ AU26_c_avg', 'S3_ AU26_r_avg', 'S3_ AU17_r_var', 'S3_ AU01_c_var', 'S3_ gaze_1_y_var', 'S3_ AU01_r_var', 'S3_ AU01_r_avg']
0.334371236603 	 0.404735869189 	 ['S3_ AU25_r_var', 'S3_ AU26_c_avg', 'S3_ AU01_r_var', 'S3_ AU45_c_avg', 'S3_ AU09_c_var', 'S3_ AU23_r_var', 'S3_ AU14_c_var', 'S3_ AU05_c_var', 'S3_ AU25_c_avg', 'S3_ AU26_c_var', 'S3_ AU09_c_avg']
0.381335038775 	 0.399394196586 	 ['S3_ AU14_c_avg', 'S3_ AU15_r_var', 'S3_ AU25_r_var', 'S3_ AU26_c_var', 'S3_ AU14_r_avg', 'S3_ AU12_r_var', 'S3_ AU10_c_var']
0.331666225464 	 0.452740925295 	 ['S3_ AU14_c_avg', 'S3_ AU26_r_var', 'S3_ gaze_1_x_var', 'S3_ AU09_c_avg', 'S3_ AU17_c_avg', 'S3_ AU04_r_avg', 'S3_ pose_Tz_var', 'S3_ gaze_0_x_var', 'S3_ pose_Ty_var', 'S3_ AU02_c_var', 'S3_ gaze_0_y_var']
0.436306129392 	 0.395622894684 	 ['S3_ AU26_c_avg', 'S3_ AU26_r_var', 'S3_ pose_Ty_var', 'S3_ AU17_r_var', 'S3_ pose_Rx_var']
0.529552250674 	 0.462751735069 	 ['S3_ AU26_c_avg', 'S3_ AU25_r_var', 'S3_ AU23_r_var', 'S3_ AU10_r_var', 'S3_ gaze_1_z_var']
0.633061682674 	 0.425526968714 	 ['S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU05_r_avg', 'S3_ AU10_c_var', 'S3_ AU12_c_avg']
0.556304951022 	 0.352777421498 	 ['S3_ AU14_c_avg', 'S3_ AU23_r_var', 'S3_ AU02_c_avg', 'S3_ AU26_c_avg', 'S3_ AU17_c_avg', 'S3_ pose_Tx_var', 'S3_ AU01_c_avg']
0.449069757873 	 0.467889838113 	 ['S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU09_c_avg', 'S3_ gaze_0_x_var', 'S3_ AU12_r_var', 'S3_ AU25_c_var', 'S3_ AU23_r_avg', 'S3_ AU23_c_var', 'S3_ pose_Tz_var', 'S3_ AU25_c_avg']
0.378659595829 	 0.295632949849 	 ['S3_ AU26_c_avg', 'S3_ AU26_r_avg', 'S3_ AU23_r_avg', 'S3_ AU28_c_avg', 'S3_ AU10_r_var', 'S3_ pose_Tz_var']
0.477024380657 	 0.287592660511 	 ['S3_ AU26_r_var', 'S3_ gaze_0_z_var', 'S3_ AU10_r_avg', 'S3_ AU26_c_avg', 'S3_ gaze_0_x_var', 'S3_ AU12_c_avg', 'S3_ AU23_r_var']
0.392926933149 	 0.40287361095 	 ['S3_ gaze_1_y_var', 'S3_ AU25_r_var', 'S3_ gaze_0_z_var', 'S3_ AU26_c_avg', 'S3_ AU23_r_avg', 'S3_ AU09_c_avg', 'S3_ pose_Ty_var', 'S3_ pose_Rz_var', 'S3_ AU25_c_var', 'S3_ AU17_c_avg']
0.391006009457 	 0.455924658003 	 ['S3_ AU23_c_avg', 'S3_ AU17_r_avg', 'S3_ gaze_0_z_var', 'S3_ AU25_c_avg', 'S3_ gaze_1_y_var', 'S3_ gaze_1_x_var', 'S3_ AU07_r_avg', 'S3_ AU14_c_var', 'S3_ AU26_r_avg', 'S3_ AU14_r_avg', 'S3_ pose_Ry_var', 'S3_ AU25_c_var']
0.524739242716 	 0.377146168416 	 ['S3_ AU26_r_avg', 'S3_ AU01_c_avg', 'S3_ AU45_c_avg', 'S3_ AU25_c_var', 'S3_ AU26_c_avg', 'S3_ AU01_c_var', 'S3_ AU14_r_avg']
0.334797096472 	 0.58133039096 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ pose_Rz_var', 'S3_ AU09_c_avg', 'S3_ AU02_r_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ AU26_c_avg', 'S3_ AU10_r_var']
0.439676459042 	 0.448200356826 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ gaze_0_y_var', 'S3_ AU07_r_var', 'S3_ AU26_r_var', 'S3_ gaze_0_z_var', 'S3_ AU09_c_avg', 'S3_ AU01_r_var', 'S3_ AU25_c_avg', 'S3_ AU06_r_var', 'S3_ AU25_c_var']
0.374708254862 	 0.478810979935 	 ['S3_ AU26_c_avg', 'S3_ gaze_1_y_var', 'S3_ AU14_r_avg', 'S3_ AU02_r_var', 'S3_ AU01_c_avg', 'S3_ AU09_c_var', 'S3_ AU25_r_var', 'S3_ gaze_0_y_var', 'S3_ AU26_c_var', 'S3_ AU02_r_avg', 'S3_ pose_Tx_var', 'S3_ AU25_c_var', 'S3_ AU09_c_avg']
0.463957924098 	 0.441233880313 	 ['S3_ AU12_r_var', 'S3_ AU26_c_avg', 'S3_ AU09_c_var', 'S3_ AU45_r_var', 'S3_ AU17_r_var']
0.305557789839 	 0.496330202302 	 ['S3_ gaze_1_y_var', 'S3_ AU26_c_var', 'S3_ AU14_c_var', 'S3_ AU26_r_var', 'S3_ AU23_c_avg', 'S3_ gaze_1_x_var', 'S3_ AU25_c_var', 'S3_ pose_Ty_var', 'S3_ AU09_c_avg', 'S3_ gaze_0_x_var', 'S3_ pose_Tz_var', 'S3_ AU02_r_var', 'S3_ AU01_c_avg']
-------Openface AU features of avg feat ---------
['SA_ AU01_r_avg', 'SA_ AU02_r_avg', 'SA_ AU04_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_r_avg', 'SA_ AU07_r_avg', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg', 'SA_ AU12_r_avg', 'SA_ AU14_r_avg', 'SA_ AU15_r_avg', 'SA_ AU17_r_avg', 'SA_ AU20_r_avg', 'SA_ AU23_r_avg', 'SA_ AU25_r_avg', 'SA_ AU26_r_avg', 'SA_ AU45_r_avg', 'SA_ AU01_c_avg', 'SA_ AU02_c_avg', 'SA_ AU04_c_avg', 'SA_ AU05_c_avg', 'SA_ AU06_c_avg', 'SA_ AU07_c_avg', 'SA_ AU09_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU15_c_avg', 'SA_ AU17_c_avg', 'SA_ AU20_c_avg', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU28_c_avg', 'SA_ AU45_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ gaze_0_x_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_1_y_var', 'SA_ gaze_1_z_var', 'SA_ pose_Tx_var', 'SA_ pose_Ty_var', 'SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ pose_Ry_var', 'SA_ pose_Rz_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU04_r_var', 'SA_ AU05_r_var', 'SA_ AU06_r_var', 'SA_ AU07_r_var', 'SA_ AU09_r_var', 'SA_ AU10_r_var', 'SA_ AU12_r_var', 'SA_ AU14_r_var', 'SA_ AU15_r_var', 'SA_ AU17_r_var', 'SA_ AU20_r_var', 'SA_ AU23_r_var', 'SA_ AU25_r_var', 'SA_ AU26_r_var', 'SA_ AU45_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU04_c_var', 'SA_ AU05_c_var', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU09_c_var', 'SA_ AU10_c_var', 'SA_ AU12_c_var', 'SA_ AU14_c_var', 'SA_ AU15_c_var', 'SA_ AU17_c_var', 'SA_ AU20_c_var', 'SA_ AU23_c_var', 'SA_ AU25_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU45_c_var', 'SA_abs_d_pose_Rx_var']
0.326038234119 	 0.536169742689 	 ['SA_ AU26_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ AU06_c_var', 'SA_ AU14_c_var', 'SA_ AU05_c_var', 'SA_ AU02_r_avg', 'SA_ AU09_r_var', 'SA_ pose_Tz_var', 'SA_ AU45_r_var']
0.341450083445 	 0.574762555473 	 ['SA_ AU25_r_var', 'SA_ AU26_c_avg', 'SA_ AU06_c_var', 'SA_ AU09_c_avg', 'SA_ pose_Tz_var', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ AU26_r_avg', 'SA_ AU02_r_avg', 'SA_ pose_Tx_var', 'SA_ AU09_r_var', 'SA_ pose_Ty_var']
0.401852031338 	 0.369137512012 	 ['SA_ AU25_r_var', 'SA_ AU02_r_avg', 'SA_ AU09_r_var', 'SA_ AU25_r_avg', 'SA_ pose_Ty_var']
0.294020372361 	 0.328712736551 	 ['SA_ AU14_c_avg', 'SA_ AU25_r_avg', 'SA_ AU06_c_var', 'SA_ gaze_0_z_var']
0.356468664792 	 0.358489632135 	 ['SA_ AU06_c_var', 'SA_ AU02_r_avg', 'SA_ AU14_r_var', 'SA_ AU23_c_avg']
0.483832979519 	 0.252753902608 	 ['SA_ AU26_r_avg', 'SA_ AU10_r_var']
0.387479329777 	 0.353665612241 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_avg', 'SA_ AU09_r_var', 'SA_ AU02_r_avg', 'SA_ AU07_c_avg', 'SA_abs_d_pose_Rx_var']
0.412387661352 	 0.436007002123 	 ['SA_ AU26_r_avg', 'SA_ AU05_r_var', 'SA_ AU06_c_avg', 'SA_ AU25_r_avg', 'SA_ AU09_r_avg', 'SA_ AU02_r_avg']
0.50668850939 	 0.485650825909 	 ['SA_ AU26_r_avg', 'SA_ AU26_c_avg', 'SA_ AU09_r_var', 'SA_ gaze_0_y_var', 'SA_ AU20_r_avg', 'SA_ AU26_r_var', 'SA_ AU05_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU02_r_avg', 'SA_ AU23_r_avg', 'SA_ AU05_r_var']
0.559430970631 	 0.498810914609 	 ['SA_ AU26_r_avg', 'SA_ gaze_1_z_var', 'SA_ gaze_0_y_var', 'SA_ AU25_r_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ AU26_r_var', 'SA_ AU14_c_var']
0.535543640097 	 0.370802943441 	 ['SA_ AU14_c_avg', 'SA_ pose_Ry_var', 'SA_ AU20_r_avg', 'SA_ AU01_r_avg', 'SA_ AU09_r_var']
0.522170259295 	 0.374553475276 	 ['SA_ AU14_c_avg', 'SA_ AU26_c_var', 'SA_ AU17_c_var', 'SA_ AU23_c_var', 'SA_ gaze_1_x_var', 'SA_ AU45_r_var', 'SA_ AU15_r_var', 'SA_abs_d_pose_Rx_avg', 'SA_ AU20_r_avg', 'SA_ AU09_r_var']
0.361979555028 	 0.317533441426 	 ['SA_ AU14_c_avg', 'SA_ pose_Ry_var', 'SA_ AU05_r_avg', 'SA_ AU23_r_avg', 'SA_ AU05_c_avg', 'SA_ AU26_r_var', 'SA_ AU09_r_var', 'SA_ AU05_r_var']
0.573723194729 	 0.14217625625 	 ['SA_ AU14_c_avg', 'SA_ AU10_r_avg']
0.354239140126 	 0.464283979521 	 ['SA_ AU06_c_var', 'SA_ AU25_r_var', 'SA_ AU26_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU14_r_var', 'SA_ AU06_c_avg']
0.358220243671 	 0.499853334541 	 ['SA_ pose_Rz_var', 'SA_ AU06_c_var', 'SA_ gaze_0_z_var', 'SA_ AU25_c_avg', 'SA_ gaze_1_x_var', 'SA_ pose_Ry_var', 'SA_ AU06_c_avg', 'SA_ pose_Tz_var', 'SA_ AU25_c_var', 'SA_ AU07_r_avg', 'SA_ AU02_r_avg']
0.518220443684 	 0.380568108476 	 ['SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ AU25_c_avg', 'SA_ gaze_0_x_var']
0.362510966401 	 0.551812890457 	 ['SA_ AU25_r_avg', 'SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ gaze_1_y_var', 'SA_ AU17_c_var', 'SA_ pose_Tz_var']
0.397658877461 	 0.503407248004 	 ['SA_ AU26_c_var', 'SA_ gaze_0_z_var', 'SA_ AU25_r_avg', 'SA_ AU26_r_var', 'SA_ gaze_0_y_var', 'SA_ AU09_c_avg', 'SA_ AU02_r_var', 'SA_ AU25_c_avg', 'SA_ AU26_r_avg', 'SA_ pose_Tz_var', 'SA_ AU06_c_avg', 'SA_ gaze_1_y_var', 'SA_ AU01_r_var']
0.341670052953 	 0.519174918022 	 ['SA_ AU26_c_var', 'SA_ AU25_r_avg', 'SA_ AU09_c_var', 'SA_ AU02_r_var', 'SA_ AU06_c_var', 'SA_ pose_Ry_var', 'SA_ gaze_0_z_var', 'SA_ AU17_c_avg', 'SA_ pose_Tz_var', 'SA_ AU05_c_avg', 'SA_ gaze_0_y_var', 'SA_ AU01_r_var', 'SA_ AU26_r_avg', 'SA_ AU02_r_avg', 'SA_ AU25_c_var']
0.50600646471 	 0.386320255392 	 ['SA_ AU26_r_avg', 'SA_abs_d_pose_Rx_var', 'SA_ gaze_0_z_var', 'SA_ gaze_0_y_var', 'SA_ gaze_1_z_var', 'SA_ AU25_c_var', 'SA_ pose_Ty_var', 'SA_ gaze_1_x_var']
0.250079465652 	 0.587265156968 	 ['SA_ AU26_c_var', 'SA_ gaze_0_z_var', 'SA_ AU02_r_var', 'SA_ AU01_r_avg', 'SA_ AU14_c_var', 'SA_ AU06_c_var', 'SA_ pose_Tz_var', 'SA_ AU26_r_avg', 'SA_ AU02_r_avg', 'SA_ gaze_1_y_var', 'SA_ pose_Ty_var']
