-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.611238158511 	 0.130437100094 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Sad_avg', 'S1_ Sad_var', 'S1_ Surprised_avg']
0.897032252993 	 0.117152173671 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_Angry_avg', 'S1_ Surprised_var', 'S1_ MouthOpen_avg', 'S1_ Sad_var', 'S1_ Happy_var']
0.646428958809 	 0.0148207535601 	 ['S1_Angry_var', 'S1_ Sad_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_var']
0.437189306106 	 0.00183919043282 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_ Surprised_var']
0.444787300587 	 0.199549096447 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Surprised_var', 'S1_ MouthOpen_avg']
0.775981212103 	 0.198448549269 	 ['S1_ Happy_avg', 'S1_ Happy_var', 'S1_ Sad_avg']
0.77055342613 	 0.285320631685 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_ Surprised_var']
0.835508080458 	 0.142664417997 	 ['S1_Angry_var', 'S1_ MouthOpen_var']
1.10159831981 	 0.118253474222 	 ['S1_Angry_var', 'S1_Angry_avg']
0.872667061268 	 0.218185568463 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Sad_avg', 'S1_ Sad_var']
1.05867828864 	 0.243815094018 	 ['S1_Angry_var']
0.859641858208 	 0.0296641816579 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_Angry_avg', 'S1_ Sad_avg', 'S1_ Happy_avg']
0.544216977454 	 0.0260521141627 	 ['S1_ Surprised_avg', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ MouthOpen_avg']
0.749543859961 	 0.12070860297 	 ['S1_ Surprised_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Surprised_var']
0.715144258439 	 0.0815130029468 	 ['S1_ Happy_var', 'S1_ Sad_avg', 'S1_ MouthOpen_avg']
0.690902207214 	 0.0353631845168 	 ['S1_ Happy_avg', 'S1_Angry_var', 'S1_ MouthOpen_var']
0.816636752971 	 0.0238693692129 	 ['S1_Angry_var', 'S1_ Happy_avg', 'S1_ Surprised_var']
0.811949965893 	 0.0038468957778 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Sad_var']
0.753306352445 	 0.0592779493692 	 ['S1_Angry_var', 'S1_ MouthOpen_var', 'S1_ MouthOpen_avg']
0.842355943576 	 0.185429809033 	 ['S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Sad_avg']
0.70801871295 	 0.141321755268 	 ['S1_Angry_var', 'S1_Angry_avg', 'S1_ MouthOpen_avg', 'S1_ Surprised_var', 'S1_ Happy_avg']
0.599843840891 	 0.0100088671084 	 ['S1_Angry_var', 'S1_ Happy_avg', 'S1_ Surprised_var']
-------Based on SHORE features of middle part---------
['S2_Angry_avg', 'S2_ Happy_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Score_avg', 'S2_ Surprised_avg', 'S2_Angry_var', 'S2_ Happy_var', 'S2_ MouthOpen_var', 'S2_ Sad_var', 'S2_ Score_var', 'S2_ Surprised_var']
0.606352512459 	 0.137387544025 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_Angry_avg', 'S2_ Surprised_var']
0.755719387839 	 0.0588370106066 	 ['S2_ Sad_var', 'S2_ MouthOpen_var', 'S2_Angry_var', 'S2_Angry_avg', 'S2_ Sad_avg']
0.655303655149 	 0.0287530285686 	 ['S2_ Happy_var', 'S2_ Surprised_avg']
0.440075700166 	 0.0047508276475 	 ['S2_Angry_avg', 'S2_ MouthOpen_avg', 'S2_ Sad_avg', 'S2_ Happy_var', 'S2_ Sad_var', 'S2_ MouthOpen_var']
0.490163200777 	 0.11788943517 	 ['S2_Angry_avg', 'S2_ Sad_avg', 'S2_ MouthOpen_avg', 'S2_ MouthOpen_var', 'S2_Angry_var']
0.710360794489 	 0.0971024173452 	 ['S2_ MouthOpen_var', 'S2_Angry_var', 'S2_Angry_avg', 'S2_ Sad_var']
0.680484484638 	 0.135081251976 	 ['S2_ Sad_var', 'S2_Angry_avg', 'S2_Angry_var']
0.888303072458 	 0.214868338243 	 ['S2_ MouthOpen_var', 'S2_ Sad_avg']
1.19724190071 	 0.215343098185 	 ['S2_ Sad_var', 'S2_ Happy_avg', 'S2_ Sad_avg', 'S2_ MouthOpen_avg']
1.03965665 	 0.0685811245926 	 ['S2_Angry_avg', 'S2_ MouthOpen_var', 'S2_ Sad_avg']
0.793162894438 	 0.0681324150129 	 ['S2_ Happy_avg', 'S2_Angry_avg', 'S2_ MouthOpen_var']
0.804108026801 	 0.0368532831717 	 ['S2_Angry_avg', 'S2_ MouthOpen_var', 'S2_ Surprised_avg', 'S2_ Surprised_var']
0.573002849274 	 0.0803242259545 	 ['S2_ Surprised_avg', 'S2_ Happy_avg']
0.68778599581 	 0.0283690170549 	 ['S2_ Surprised_avg', 'S2_ Happy_avg', 'S2_ Surprised_var']
0.660146705773 	 0.00165982216754 	 ['S2_Angry_avg', 'S2_ Happy_var', 'S2_Angry_var', 'S2_ MouthOpen_avg']
0.670494352207 	 0.063856606683 	 ['S2_ Surprised_avg', 'S2_ Happy_avg', 'S2_Angry_avg']
0.90834464441 	 0.0857496034737 	 ['S2_ Happy_avg', 'S2_ Surprised_avg', 'S2_ MouthOpen_avg']
0.882439588899 	 0.0909960948802 	 ['S2_ MouthOpen_var', 'S2_Angry_var']
0.860290070862 	 0.0743223350929 	 ['S2_ Sad_avg', 'S2_Angry_avg', 'S2_ Happy_var', 'S2_ Surprised_avg']
0.672921155607 	 0.0530122057441 	 ['S2_ Sad_avg', 'S2_Angry_var', 'S2_ Surprised_avg', 'S2_ Happy_var', 'S2_Angry_avg']
0.75984276218 	 0.0784700497771 	 ['S2_ MouthOpen_avg', 'S2_Angry_avg', 'S2_ Sad_avg', 'S2_ MouthOpen_var', 'S2_ Sad_var']
0.637541013831 	 0.0522071037849 	 ['S2_Angry_avg', 'S2_Angry_var', 'S2_ Happy_var']
-------Based on SHORE features of last minute---------
['S3_Angry_avg', 'S3_ Happy_avg', 'S3_ MouthOpen_avg', 'S3_ Sad_avg', 'S3_ Score_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ MouthOpen_var', 'S3_ Sad_var', 'S3_ Score_var', 'S3_ Surprised_var']
0.56925758438 	 0.19015972911 	 ['S3_ Surprised_var', 'S3_ Happy_avg', 'S3_ Sad_var', 'S3_ MouthOpen_avg']
0.659011008743 	 0.179276354408 	 ['S3_Angry_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_ Happy_var']
0.566440672889 	 0.110751858075 	 ['S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ Sad_avg']
0.403498692592 	 0.0787593016753 	 ['S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_ Surprised_var']
0.510141708639 	 0.0819355879058 	 ['S3_ Surprised_var', 'S3_ Happy_avg', 'S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_avg']
0.622832453406 	 0.0380789655992 	 ['S3_ Surprised_var', 'S3_ Happy_avg']
0.497482483118 	 0.170174996607 	 ['S3_ Surprised_avg', 'S3_ Happy_var', 'S3_ Happy_avg']
0.710559306381 	 0.0282190498585 	 ['S3_ Sad_avg', 'S3_ Sad_var', 'S3_ Happy_var', 'S3_Angry_avg']
0.917833013801 	 0.068290194364 	 ['S3_ Surprised_avg', 'S3_ MouthOpen_avg', 'S3_ Happy_var', 'S3_Angry_var', 'S3_ Surprised_var', 'S3_ Sad_var']
0.854789497011 	 0.234201914624 	 ['S3_ Sad_avg', 'S3_ MouthOpen_avg', 'S3_ Surprised_var', 'S3_ Happy_avg', 'S3_ Surprised_avg']
0.823818575585 	 0.0321158088938 	 ['S3_ Happy_avg', 'S3_ MouthOpen_var', 'S3_ Surprised_avg', 'S3_ Sad_avg']
0.900955294502 	 0.0791487026444 	 ['S3_ Happy_avg', 'S3_ Surprised_var', 'S3_ MouthOpen_var', 'S3_ Surprised_avg']
0.60085288684 	 0.132831940905 	 ['S3_ Surprised_var', 'S3_ Happy_avg', 'S3_ Happy_var', 'S3_Angry_avg']
0.632798309197 	 0.0538478840989 	 ['S3_ Surprised_var', 'S3_ Happy_var', 'S3_ Happy_avg']
0.58213627071 	 0.1196350403 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_var']
0.610780078026 	 0.147229603155 	 ['S3_ Surprised_var', 'S3_Angry_avg']
0.652035852285 	 0.220617777156 	 ['S3_ Surprised_avg', 'S3_ Happy_var', 'S3_ Surprised_var']
0.668781858536 	 0.173157681082 	 ['S3_ Happy_var', 'S3_Angry_avg', 'S3_ Surprised_avg', 'S3_Angry_var', 'S3_ MouthOpen_avg']
0.762062388079 	 0.0483434925301 	 ['S3_ Happy_var', 'S3_ Surprised_avg', 'S3_ Happy_avg', 'S3_Angry_avg', 'S3_ MouthOpen_var', 'S3_ Sad_avg', 'S3_ Surprised_var', 'S3_Angry_var']
0.621351106509 	 0.125585651591 	 ['S3_Angry_var', 'S3_ Happy_var', 'S3_ Surprised_avg']
0.620859592031 	 0.247027493823 	 ['S3_ Surprised_var', 'S3_ Happy_avg', 'S3_ Sad_var', 'S3_Angry_var']
0.437456683561 	 0.278015029534 	 ['S3_ Surprised_avg', 'S3_ Happy_avg', 'S3_ Happy_var', 'S3_Angry_avg', 'S3_ Surprised_var']
-------Based on SHORE features avg features---------
['SA_Angry_avg', 'SA_ Happy_avg', 'SA_ MouthOpen_avg', 'SA_ Sad_avg', 'SA_ Score_avg', 'SA_ Surprised_avg', 'SA_Angry_var', 'SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Sad_var', 'SA_ Score_var', 'SA_ Surprised_var']
0.673350884022 	 0.0420739621517 	 ['SA_ Happy_var', 'SA_ Surprised_var', 'SA_ Sad_var', 'SA_ Sad_avg']
0.722799197741 	 0.099835382519 	 ['SA_ Happy_var', 'SA_ MouthOpen_var', 'SA_ Surprised_avg', 'SA_ Sad_avg']
0.557705874464 	 0.124464509091 	 ['SA_ Sad_var', 'SA_ Surprised_avg', 'SA_ Happy_var', 'SA_ Surprised_var', 'SA_ Sad_avg']
0.472717986939 	 0.0792774707665 	 ['SA_ Happy_var', 'SA_ Surprised_var', 'SA_ Sad_avg', 'SA_ Surprised_avg', 'SA_ MouthOpen_var', 'SA_Angry_var', 'SA_ Sad_var']
0.576852377147 	 0.0381186825585 	 ['SA_ Sad_avg', 'SA_Angry_var', 'SA_ MouthOpen_avg']
0.681919074981 	 0.053176176669 	 ['SA_ Sad_var', 'SA_ Surprised_avg', 'SA_ Sad_avg']
0.65577273153 	 0.0938608446211 	 ['SA_ Happy_var', 'SA_Angry_var', 'SA_Angry_avg']
0.844362052159 	 0.154773359439 	 ['SA_Angry_avg', 'SA_ Sad_var', 'SA_Angry_var']
0.920824001641 	 0.0652539855363 	 ['SA_ Sad_avg', 'SA_ Surprised_var', 'SA_ Happy_var']
1.12936942229 	 0.0117917268522 	 ['SA_Angry_var', 'SA_ Happy_var', 'SA_Angry_avg']
0.84227453005 	 0.0104323617272 	 ['SA_ Happy_var', 'SA_ Surprised_var', 'SA_ MouthOpen_avg', 'SA_ Surprised_avg', 'SA_Angry_var']
0.767902730755 	 0.0802193619283 	 ['SA_ Happy_var', 'SA_ Surprised_var', 'SA_ MouthOpen_avg']
0.658485100215 	 0.241490172507 	 ['SA_ Sad_var', 'SA_ Surprised_var']
0.720459452537 	 0.0772219608225 	 ['SA_ Surprised_avg', 'SA_ MouthOpen_avg', 'SA_ Surprised_var']
0.657313569766 	 0.00594437510132 	 ['SA_ Happy_var', 'SA_ MouthOpen_avg', 'SA_Angry_var']
0.683747814194 	 0.0453521392892 	 ['SA_ Happy_var', 'SA_ MouthOpen_avg']
0.787423279798 	 0.0587884025432 	 ['SA_ Happy_var', 'SA_ Surprised_var']
0.783399739961 	 0.0314509142838 	 ['SA_ Happy_var', 'SA_Angry_var']
0.821032862381 	 0.0252982938855 	 ['SA_ Happy_var', 'SA_Angry_var', 'SA_ MouthOpen_avg', 'SA_ Sad_avg']
0.5793397781 	 0.18470731078 	 ['SA_ Sad_avg', 'SA_ Sad_var', 'SA_Angry_avg', 'SA_ Happy_var', 'SA_ Surprised_avg']
0.62357129971 	 0.243738760987 	 ['SA_ Happy_var', 'SA_ Surprised_var', 'SA_ Sad_avg']
0.54067079165 	 0.107668941384 	 ['SA_ Happy_var', 'SA_Angry_var', 'SA_ MouthOpen_avg']
-------Openface AU features of 1st minute---------
['S1_ AU01_r_avg', 'S1_ AU02_r_avg', 'S1_ AU04_r_avg', 'S1_ AU05_r_avg', 'S1_ AU06_r_avg', 'S1_ AU07_r_avg', 'S1_ AU09_r_avg', 'S1_ AU10_r_avg', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU15_r_avg', 'S1_ AU17_r_avg', 'S1_ AU20_r_avg', 'S1_ AU23_r_avg', 'S1_ AU25_r_avg', 'S1_ AU26_r_avg', 'S1_ AU45_r_avg', 'S1_ AU01_c_avg', 'S1_ AU02_c_avg', 'S1_ AU04_c_avg', 'S1_ AU05_c_avg', 'S1_ AU06_c_avg', 'S1_ AU07_c_avg', 'S1_ AU09_c_avg', 'S1_ AU10_c_avg', 'S1_ AU12_c_avg', 'S1_ AU14_c_avg', 'S1_ AU15_c_avg', 'S1_ AU17_c_avg', 'S1_ AU20_c_avg', 'S1_ AU23_c_avg', 'S1_ AU25_c_avg', 'S1_ AU26_c_avg', 'S1_ AU28_c_avg', 'S1_ AU45_c_avg', 'S1_abs_d_pose_Rx_avg', 'S1_ gaze_0_x_var', 'S1_ gaze_0_y_var', 'S1_ gaze_0_z_var', 'S1_ gaze_1_x_var', 'S1_ gaze_1_y_var', 'S1_ gaze_1_z_var', 'S1_ pose_Tx_var', 'S1_ pose_Ty_var', 'S1_ pose_Tz_var', 'S1_ pose_Rx_var', 'S1_ pose_Ry_var', 'S1_ pose_Rz_var', 'S1_ AU01_r_var', 'S1_ AU02_r_var', 'S1_ AU04_r_var', 'S1_ AU05_r_var', 'S1_ AU06_r_var', 'S1_ AU07_r_var', 'S1_ AU09_r_var', 'S1_ AU10_r_var', 'S1_ AU12_r_var', 'S1_ AU14_r_var', 'S1_ AU15_r_var', 'S1_ AU17_r_var', 'S1_ AU20_r_var', 'S1_ AU23_r_var', 'S1_ AU25_r_var', 'S1_ AU26_r_var', 'S1_ AU45_r_var', 'S1_ AU01_c_var', 'S1_ AU02_c_var', 'S1_ AU04_c_var', 'S1_ AU05_c_var', 'S1_ AU06_c_var', 'S1_ AU07_c_var', 'S1_ AU09_c_var', 'S1_ AU10_c_var', 'S1_ AU12_c_var', 'S1_ AU14_c_var', 'S1_ AU15_c_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var', 'S1_ AU23_c_var', 'S1_ AU25_c_var', 'S1_ AU26_c_var', 'S1_ AU28_c_var', 'S1_ AU45_c_var', 'S1_abs_d_pose_Rx_var']
0.493425080007 	 0.298040972274 	 ['S1_ AU45_c_var', 'S1_ pose_Tx_var', 'S1_ gaze_0_z_var']
0.515054211515 	 0.358558256927 	 ['S1_ gaze_0_z_var', 'S1_ AU17_c_var', 'S1_ AU17_r_var', 'S1_ AU14_c_avg']
0.29632020827 	 0.534810603774 	 ['S1_ gaze_0_z_var', 'S1_ AU07_r_avg', 'S1_ AU12_r_var', 'S1_ AU15_c_var', 'S1_ AU02_c_avg', 'S1_ AU20_c_avg', 'S1_ AU17_c_var', 'S1_ AU15_c_avg', 'S1_ gaze_1_y_var']
0.292886909548 	 0.331300581549 	 ['S1_ AU26_r_avg', 'S1_ AU01_r_var', 'S1_ gaze_0_z_var', 'S1_ AU02_c_var', 'S1_ AU06_r_var']
0.454011347691 	 0.182949259112 	 ['S1_ gaze_1_x_var', 'S1_ pose_Rx_var', 'S1_ AU10_r_avg', 'S1_ AU07_c_avg']
0.332767906605 	 0.486063310949 	 ['S1_ AU45_c_var', 'S1_ gaze_1_x_var', 'S1_ AU12_c_var', 'S1_ AU26_r_avg', 'S1_ gaze_0_z_var', 'S1_ AU07_r_avg', 'S1_ AU17_c_var', 'S1_ AU06_c_var', 'S1_ AU28_c_avg', 'S1_ AU10_r_avg', 'S1_ AU06_r_var', 'S1_ AU04_r_var']
0.44611521358 	 0.255858103178 	 ['S1_ AU12_r_avg', 'S1_ AU10_c_avg', 'S1_ AU26_r_avg', 'S1_ AU14_r_var']
0.358623097418 	 0.509536936295 	 ['S1_ AU45_c_var', 'S1_ AU02_r_var', 'S1_ AU26_r_var', 'S1_ AU17_c_var', 'S1_ AU20_c_var']
0.564665716853 	 0.426797056341 	 ['S1_ AU14_r_avg', 'S1_ AU25_r_avg', 'S1_ AU01_r_var', 'S1_ AU12_r_avg', 'S1_ AU25_r_var', 'S1_ AU14_r_var']
0.788017231972 	 0.294022575619 	 ['S1_ AU02_r_avg', 'S1_ AU12_r_var', 'S1_ AU23_c_var', 'S1_ AU01_r_avg']
0.528396227131 	 0.379200263216 	 ['S1_ AU12_r_var', 'S1_ AU12_r_avg', 'S1_ gaze_0_z_var', 'S1_ AU26_r_var', 'S1_ AU09_r_var', 'S1_ AU09_c_var', 'S1_ pose_Rz_var']
0.469933873869 	 0.437121316219 	 ['S1_ AU07_r_avg', 'S1_ AU01_r_avg', 'S1_ AU14_c_avg', 'S1_ AU17_c_var', 'S1_ AU02_r_avg', 'S1_ AU01_r_var', 'S1_ AU09_c_avg', 'S1_ AU01_c_var']
0.276097037138 	 0.479454040565 	 ['S1_ AU01_c_avg', 'S1_ AU07_r_avg', 'S1_ AU09_c_var', 'S1_ AU06_c_var', 'S1_ AU23_c_avg', 'S1_ AU12_r_avg', 'S1_ AU12_r_var', 'S1_ AU10_r_var', 'S1_ pose_Ty_var', 'S1_ AU01_r_var']
0.475193206553 	 0.289497062007 	 ['S1_ AU17_r_var', 'S1_ AU12_r_avg', 'S1_ AU14_r_avg', 'S1_ AU20_c_avg']
0.463004213162 	 0.299798507721 	 ['S1_ AU20_c_var', 'S1_ gaze_0_z_var', 'S1_ AU12_r_var', 'S1_ AU23_c_var', 'S1_ AU26_c_avg']
0.654312709502 	 0.0864493964078 	 ['S1_ AU20_c_avg', 'S1_ AU10_c_var', 'S1_ pose_Ry_var']
0.529481584805 	 0.367107601408 	 ['S1_ pose_Tx_var', 'S1_ AU17_r_avg', 'S1_ AU45_c_avg', 'S1_ AU26_r_var', 'S1_ gaze_0_z_var', 'S1_ AU12_c_var', 'S1_ AU04_c_avg']
0.548018319853 	 0.322462574885 	 ['S1_ gaze_0_z_var', 'S1_ AU01_r_var', 'S1_ AU45_c_var']
0.518085517406 	 0.353019566668 	 ['S1_ AU26_r_var', 'S1_ gaze_1_y_var', 'S1_ AU17_c_var', 'S1_ AU14_c_avg', 'S1_ gaze_0_z_var', 'S1_ AU10_r_var']
0.386394139162 	 0.456235651816 	 ['S1_ AU25_r_var', 'S1_ gaze_0_z_var', 'S1_ AU26_r_var', 'S1_ AU09_r_avg', 'S1_ AU04_r_var']
0.499395079077 	 0.39433847992 	 ['S1_ gaze_0_z_var', 'S1_ AU02_r_var', 'S1_ AU12_r_var', 'S1_ AU28_c_avg']
0.360289321247 	 0.405373183827 	 ['S1_ AU14_r_avg', 'S1_ AU02_r_var', 'S1_ gaze_0_z_var', 'S1_ AU12_r_var', 'S1_ AU26_r_var', 'S1_ AU09_r_avg', 'S1_ AU07_r_avg']
-------Openface AU features of middle ---------
['S2_ AU01_r_avg', 'S2_ AU02_r_avg', 'S2_ AU04_r_avg', 'S2_ AU05_r_avg', 'S2_ AU06_r_avg', 'S2_ AU07_r_avg', 'S2_ AU09_r_avg', 'S2_ AU10_r_avg', 'S2_ AU12_r_avg', 'S2_ AU14_r_avg', 'S2_ AU15_r_avg', 'S2_ AU17_r_avg', 'S2_ AU20_r_avg', 'S2_ AU23_r_avg', 'S2_ AU25_r_avg', 'S2_ AU26_r_avg', 'S2_ AU45_r_avg', 'S2_ AU01_c_avg', 'S2_ AU02_c_avg', 'S2_ AU04_c_avg', 'S2_ AU05_c_avg', 'S2_ AU06_c_avg', 'S2_ AU07_c_avg', 'S2_ AU09_c_avg', 'S2_ AU10_c_avg', 'S2_ AU12_c_avg', 'S2_ AU14_c_avg', 'S2_ AU15_c_avg', 'S2_ AU17_c_avg', 'S2_ AU20_c_avg', 'S2_ AU23_c_avg', 'S2_ AU25_c_avg', 'S2_ AU26_c_avg', 'S2_ AU28_c_avg', 'S2_ AU45_c_avg', 'S2_abs_d_pose_Rx_avg', 'S2_ gaze_0_x_var', 'S2_ gaze_0_y_var', 'S2_ gaze_0_z_var', 'S2_ gaze_1_x_var', 'S2_ gaze_1_y_var', 'S2_ gaze_1_z_var', 'S2_ pose_Tx_var', 'S2_ pose_Ty_var', 'S2_ pose_Tz_var', 'S2_ pose_Rx_var', 'S2_ pose_Ry_var', 'S2_ pose_Rz_var', 'S2_ AU01_r_var', 'S2_ AU02_r_var', 'S2_ AU04_r_var', 'S2_ AU05_r_var', 'S2_ AU06_r_var', 'S2_ AU07_r_var', 'S2_ AU09_r_var', 'S2_ AU10_r_var', 'S2_ AU12_r_var', 'S2_ AU14_r_var', 'S2_ AU15_r_var', 'S2_ AU17_r_var', 'S2_ AU20_r_var', 'S2_ AU23_r_var', 'S2_ AU25_r_var', 'S2_ AU26_r_var', 'S2_ AU45_r_var', 'S2_ AU01_c_var', 'S2_ AU02_c_var', 'S2_ AU04_c_var', 'S2_ AU05_c_var', 'S2_ AU06_c_var', 'S2_ AU07_c_var', 'S2_ AU09_c_var', 'S2_ AU10_c_var', 'S2_ AU12_c_var', 'S2_ AU14_c_var', 'S2_ AU15_c_var', 'S2_ AU17_c_var', 'S2_ AU20_c_var', 'S2_ AU23_c_var', 'S2_ AU25_c_var', 'S2_ AU26_c_var', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_var']
0.42946620703 	 0.389030486405 	 ['S2_ AU01_c_avg', 'S2_ AU23_r_var', 'S2_ AU26_c_var', 'S2_ pose_Tz_var']
0.46956134594 	 0.415214473573 	 ['S2_ AU01_c_avg', 'S2_ AU26_c_var', 'S2_ AU23_r_var', 'S2_ AU45_c_var', 'S2_ AU12_c_var', 'S2_ pose_Tz_var', 'S2_abs_d_pose_Rx_avg']
0.664038823142 	 0.0424662597664 	 ['S2_abs_d_pose_Rx_avg']
0.450323809925 	 0.0281486129803 	 ['S2_abs_d_pose_Rx_avg']
0.609654937903 	 0.0971510320911 	 ['S2_abs_d_pose_Rx_avg']
0.687122298547 	 0.0612121904764 	 ['S2_abs_d_pose_Rx_avg']
0.453370745287 	 0.243755523031 	 ['S2_ AU07_r_avg', 'S2_ AU02_r_var', 'S2_abs_d_pose_Rx_avg', 'S2_ AU07_c_avg', 'S2_ AU15_r_var', 'S2_ AU09_r_var', 'S2_ AU01_c_avg']
0.777519550127 	 0.0633576682346 	 ['S2_abs_d_pose_Rx_avg']
1.06496718847 	 0.0810685138379 	 ['S2_abs_d_pose_Rx_avg']
1.23281326581 	 0.104466119303 	 ['S2_abs_d_pose_Rx_avg']
0.946746616228 	 0.112309323906 	 ['S2_abs_d_pose_Rx_avg']
0.461114919645 	 0.447684507387 	 ['S2_ AU12_c_avg', 'S2_ AU06_c_var', 'S2_ AU20_r_avg', 'S2_ AU07_r_var', 'S2_ AU20_c_avg', 'S2_ AU28_c_var', 'S2_ AU45_c_var', 'S2_abs_d_pose_Rx_avg']
0.544338232408 	 0.026280725006 	 ['S2_abs_d_pose_Rx_avg']
0.695752599309 	 0.0402805829471 	 ['S2_abs_d_pose_Rx_avg']
0.71832612326 	 0.0863249386332 	 ['S2_abs_d_pose_Rx_avg']
0.746278918275 	 0.0419537116392 	 ['S2_abs_d_pose_Rx_avg']
0.871020828607 	 0.0411362307221 	 ['S2_abs_d_pose_Rx_avg']
0.867536495521 	 0.072570792025 	 ['S2_abs_d_pose_Rx_avg']
0.842290247579 	 0.0518443211819 	 ['S2_abs_d_pose_Rx_avg']
0.767588458927 	 0.0802110998569 	 ['S2_abs_d_pose_Rx_avg']
0.556879896619 	 0.324621449392 	 ['S2_ AU02_c_avg', 'S2_ AU20_c_avg', 'S2_ AU45_c_avg', 'S2_ AU23_c_var']
0.643331990005 	 0.0617646163772 	 ['S2_abs_d_pose_Rx_avg']
-------Openface AU features of last ---------
['S3_ AU01_r_avg', 'S3_ AU02_r_avg', 'S3_ AU04_r_avg', 'S3_ AU05_r_avg', 'S3_ AU06_r_avg', 'S3_ AU07_r_avg', 'S3_ AU09_r_avg', 'S3_ AU10_r_avg', 'S3_ AU12_r_avg', 'S3_ AU14_r_avg', 'S3_ AU15_r_avg', 'S3_ AU17_r_avg', 'S3_ AU20_r_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_avg', 'S3_ AU26_r_avg', 'S3_ AU45_r_avg', 'S3_ AU01_c_avg', 'S3_ AU02_c_avg', 'S3_ AU04_c_avg', 'S3_ AU05_c_avg', 'S3_ AU06_c_avg', 'S3_ AU07_c_avg', 'S3_ AU09_c_avg', 'S3_ AU10_c_avg', 'S3_ AU12_c_avg', 'S3_ AU14_c_avg', 'S3_ AU15_c_avg', 'S3_ AU17_c_avg', 'S3_ AU20_c_avg', 'S3_ AU23_c_avg', 'S3_ AU25_c_avg', 'S3_ AU26_c_avg', 'S3_ AU28_c_avg', 'S3_ AU45_c_avg', 'S3_abs_d_pose_Rx_avg', 'S3_ gaze_0_x_var', 'S3_ gaze_0_y_var', 'S3_ gaze_0_z_var', 'S3_ gaze_1_x_var', 'S3_ gaze_1_y_var', 'S3_ gaze_1_z_var', 'S3_ pose_Tx_var', 'S3_ pose_Ty_var', 'S3_ pose_Tz_var', 'S3_ pose_Rx_var', 'S3_ pose_Ry_var', 'S3_ pose_Rz_var', 'S3_ AU01_r_var', 'S3_ AU02_r_var', 'S3_ AU04_r_var', 'S3_ AU05_r_var', 'S3_ AU06_r_var', 'S3_ AU07_r_var', 'S3_ AU09_r_var', 'S3_ AU10_r_var', 'S3_ AU12_r_var', 'S3_ AU14_r_var', 'S3_ AU15_r_var', 'S3_ AU17_r_var', 'S3_ AU20_r_var', 'S3_ AU23_r_var', 'S3_ AU25_r_var', 'S3_ AU26_r_var', 'S3_ AU45_r_var', 'S3_ AU01_c_var', 'S3_ AU02_c_var', 'S3_ AU04_c_var', 'S3_ AU05_c_var', 'S3_ AU06_c_var', 'S3_ AU07_c_var', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU12_c_var', 'S3_ AU14_c_var', 'S3_ AU15_c_var', 'S3_ AU17_c_var', 'S3_ AU20_c_var', 'S3_ AU23_c_var', 'S3_ AU25_c_var', 'S3_ AU26_c_var', 'S3_ AU28_c_var', 'S3_ AU45_c_var', 'S3_abs_d_pose_Rx_var']
0.38453055414 	 0.449785192113 	 ['S3_ AU12_r_var', 'S3_ gaze_1_y_var', 'S3_ AU06_c_avg', 'S3_ AU05_r_var', 'S3_abs_d_pose_Rx_avg', 'S3_ AU07_r_avg']
0.396215074452 	 0.510061987652 	 ['S3_ AU26_c_avg', 'S3_ AU23_r_var', 'S3_ AU23_r_avg', 'S3_ AU07_r_var', 'S3_abs_d_pose_Rx_var']
0.392222812489 	 0.387980338 	 ['S3_ AU12_r_var', 'S3_ gaze_1_y_var', 'S3_ AU25_r_avg', 'S3_ AU20_r_var', 'S3_abs_d_pose_Rx_var', 'S3_ AU09_r_avg']
0.461837802745 	 0.0427301299362 	 ['S3_abs_d_pose_Rx_avg']
0.39810266299 	 0.291278047521 	 ['S3_ AU12_r_var', 'S3_ AU07_r_avg', 'S3_ gaze_1_y_var', 'S3_ AU25_r_avg']
0.670146361969 	 0.0554859984248 	 ['S3_abs_d_pose_Rx_avg']
0.436510218413 	 0.279745238173 	 ['S3_ AU12_r_var', 'S3_ gaze_1_y_var', 'S3_ AU45_c_var', 'S3_ AU12_c_var', 'S3_abs_d_pose_Rx_avg']
0.395870462814 	 0.451634922642 	 ['S3_ AU12_r_var', 'S3_ pose_Ry_var', 'S3_ gaze_1_y_var', 'S3_ AU07_r_var', 'S3_ AU17_c_avg', 'S3_ AU14_c_avg', 'S3_ AU07_r_avg', 'S3_ AU04_r_avg']
0.454504945384 	 0.538889707296 	 ['S3_ AU12_r_var', 'S3_ pose_Ry_var', 'S3_ AU26_c_avg', 'S3_ gaze_0_z_var', 'S3_ AU06_c_avg', 'S3_ AU09_c_avg', 'S3_ gaze_1_x_var', 'S3_ AU14_c_var', 'S3_abs_d_pose_Rx_avg']
0.71957762277 	 0.347017913875 	 ['S3_ AU12_r_var', 'S3_ pose_Ry_var', 'S3_ pose_Tx_var', 'S3_ AU10_c_avg']
0.531143161629 	 0.382051434216 	 ['S3_ AU12_r_avg', 'S3_ AU06_c_var', 'S3_ AU07_c_avg', 'S3_ gaze_0_y_var', 'S3_ AU09_r_avg', 'S3_abs_d_pose_Rx_avg']
0.750653141248 	 0.110538713623 	 ['S3_ AU25_r_var']
0.341179750716 	 0.365351420563 	 ['S3_ AU12_r_var', 'S3_ AU07_c_var', 'S3_ AU10_c_avg', 'S3_ AU26_c_avg', 'S3_ AU09_c_var', 'S3_ AU10_c_var', 'S3_ AU15_r_avg', 'S3_ AU01_r_var', 'S3_abs_d_pose_Rx_avg', 'S3_abs_d_pose_Rx_var']
0.704703849405 	 0.0524329884149 	 ['S3_abs_d_pose_Rx_avg']
0.424524774997 	 0.35485474634 	 ['S3_ AU26_c_avg', 'S3_ AU23_r_avg', 'S3_ AU25_r_var', 'S3_ AU14_c_var', 'S3_ AU07_c_avg', 'S3_ AU25_c_avg', 'S3_ AU25_c_var', 'S3_ AU23_r_var']
0.551294864749 	 0.232886618556 	 ['S3_ pose_Tz_var', 'S3_ gaze_1_y_var', 'S3_ AU45_r_var', 'S3_abs_d_pose_Rx_var']
0.879918300616 	 0.0444434881269 	 ['S3_abs_d_pose_Rx_avg']
0.501646863283 	 0.372681847184 	 ['S3_ AU25_r_var', 'S3_ gaze_1_y_var', 'S3_ AU05_c_avg', 'S3_ AU26_c_var']
0.617523781673 	 0.224999666527 	 ['S3_ AU12_r_var', 'S3_ AU25_c_var', 'S3_abs_d_pose_Rx_var', 'S3_abs_d_pose_Rx_avg']
0.488336376983 	 0.320763408653 	 ['S3_ AU25_c_var', 'S3_ AU25_r_avg', 'S3_ AU09_c_avg', 'S3_ pose_Tx_var', 'S3_abs_d_pose_Rx_var']
0.575697330436 	 0.306660913126 	 ['S3_ AU12_r_var', 'S3_ AU25_c_var', 'S3_abs_d_pose_Rx_avg']
0.330560064702 	 0.45511740675 	 ['S3_ AU12_r_var', 'S3_ AU07_r_avg', 'S3_ gaze_1_y_var', 'S3_ AU06_c_avg', 'S3_ gaze_0_y_var', 'S3_ gaze_1_x_var', 'S3_ AU05_r_var', 'S3_abs_d_pose_Rx_avg']
-------Openface AU features of avg feat ---------
['SA_ AU01_r_avg', 'SA_ AU02_r_avg', 'SA_ AU04_r_avg', 'SA_ AU05_r_avg', 'SA_ AU06_r_avg', 'SA_ AU07_r_avg', 'SA_ AU09_r_avg', 'SA_ AU10_r_avg', 'SA_ AU12_r_avg', 'SA_ AU14_r_avg', 'SA_ AU15_r_avg', 'SA_ AU17_r_avg', 'SA_ AU20_r_avg', 'SA_ AU23_r_avg', 'SA_ AU25_r_avg', 'SA_ AU26_r_avg', 'SA_ AU45_r_avg', 'SA_ AU01_c_avg', 'SA_ AU02_c_avg', 'SA_ AU04_c_avg', 'SA_ AU05_c_avg', 'SA_ AU06_c_avg', 'SA_ AU07_c_avg', 'SA_ AU09_c_avg', 'SA_ AU10_c_avg', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU15_c_avg', 'SA_ AU17_c_avg', 'SA_ AU20_c_avg', 'SA_ AU23_c_avg', 'SA_ AU25_c_avg', 'SA_ AU26_c_avg', 'SA_ AU28_c_avg', 'SA_ AU45_c_avg', 'SA_abs_d_pose_Rx_avg', 'SA_ gaze_0_x_var', 'SA_ gaze_0_y_var', 'SA_ gaze_0_z_var', 'SA_ gaze_1_x_var', 'SA_ gaze_1_y_var', 'SA_ gaze_1_z_var', 'SA_ pose_Tx_var', 'SA_ pose_Ty_var', 'SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ pose_Ry_var', 'SA_ pose_Rz_var', 'SA_ AU01_r_var', 'SA_ AU02_r_var', 'SA_ AU04_r_var', 'SA_ AU05_r_var', 'SA_ AU06_r_var', 'SA_ AU07_r_var', 'SA_ AU09_r_var', 'SA_ AU10_r_var', 'SA_ AU12_r_var', 'SA_ AU14_r_var', 'SA_ AU15_r_var', 'SA_ AU17_r_var', 'SA_ AU20_r_var', 'SA_ AU23_r_var', 'SA_ AU25_r_var', 'SA_ AU26_r_var', 'SA_ AU45_r_var', 'SA_ AU01_c_var', 'SA_ AU02_c_var', 'SA_ AU04_c_var', 'SA_ AU05_c_var', 'SA_ AU06_c_var', 'SA_ AU07_c_var', 'SA_ AU09_c_var', 'SA_ AU10_c_var', 'SA_ AU12_c_var', 'SA_ AU14_c_var', 'SA_ AU15_c_var', 'SA_ AU17_c_var', 'SA_ AU20_c_var', 'SA_ AU23_c_var', 'SA_ AU25_c_var', 'SA_ AU26_c_var', 'SA_ AU28_c_var', 'SA_ AU45_c_var', 'SA_abs_d_pose_Rx_var']
0.415200274687 	 0.409325563414 	 ['SA_ AU26_r_avg', 'SA_ gaze_0_z_var', 'SA_ AU28_c_avg', 'SA_ AU02_r_var', 'SA_ AU23_c_var', 'SA_ gaze_1_z_var', 'SA_ AU05_r_avg', 'SA_ AU14_r_var', 'SA_ AU45_r_avg', 'SA_abs_d_pose_Rx_var']
0.451203648408 	 0.438076908712 	 ['SA_ AU14_r_var', 'SA_ AU25_r_var', 'SA_ AU06_c_var', 'SA_ AU09_r_avg', 'SA_ AU02_r_avg', 'SA_ AU23_c_var']
0.354059239665 	 0.444166819098 	 ['SA_ AU14_r_var', 'SA_ AU02_r_avg', 'SA_ AU25_r_var', 'SA_ AU06_c_var', 'SA_ AU14_c_var', 'SA_ gaze_0_z_var', 'SA_ AU04_c_avg']
0.294808918821 	 0.326912381047 	 ['SA_ AU14_c_var', 'SA_ AU02_r_var', 'SA_ AU25_r_var', 'SA_ AU10_r_avg', 'SA_ AU05_c_avg']
0.421156360219 	 0.242075957139 	 ['SA_ AU14_r_var', 'SA_ pose_Tz_var']
0.35057780339 	 0.458557174676 	 ['SA_ pose_Tz_var', 'SA_ pose_Rx_var', 'SA_ AU07_r_avg', 'SA_ AU06_c_avg', 'SA_ AU25_r_var', 'SA_ AU26_r_avg', 'SA_ gaze_1_y_var', 'SA_ AU06_c_var', 'SA_ AU04_r_var', 'SA_ AU26_c_var', 'SA_ AU25_r_avg']
0.478756247986 	 0.201411268554 	 ['SA_ AU12_r_var', 'SA_ AU09_c_var', 'SA_ AU09_r_avg', 'SA_ AU23_c_var']
0.490854825237 	 0.328693095471 	 ['SA_ AU17_r_avg', 'SA_ pose_Rx_var', 'SA_ AU23_r_var', 'SA_abs_d_pose_Rx_var']
0.553602071918 	 0.438027973421 	 ['SA_ AU26_r_avg', 'SA_ AU12_r_avg', 'SA_ AU25_r_avg', 'SA_ pose_Rz_var', 'SA_ AU07_r_var', 'SA_ AU06_c_var']
0.419819123362 	 0.623887890529 	 ['SA_ AU26_r_avg', 'SA_ AU15_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU12_r_avg', 'SA_ AU02_r_var', 'SA_ pose_Tx_var', 'SA_ AU14_c_var', 'SA_ AU06_c_avg', 'SA_ AU01_r_avg']
0.443831358343 	 0.478553448552 	 ['SA_ gaze_1_x_var', 'SA_ AU20_c_avg', 'SA_ pose_Ry_var', 'SA_ AU09_r_avg', 'SA_ AU23_r_avg', 'SA_ gaze_1_z_var', 'SA_ AU45_r_avg']
0.518178066311 	 0.379335255134 	 ['SA_ gaze_1_x_var', 'SA_ AU20_c_avg', 'SA_ gaze_1_y_var', 'SA_ AU15_r_var']
0.426562770999 	 0.195769975692 	 ['SA_ AU07_c_var', 'SA_ pose_Ry_var', 'SA_ AU15_c_var', 'SA_ AU23_r_var', 'SA_ pose_Rx_var']
0.56657250624 	 0.152867876227 	 ['SA_ AU12_c_avg', 'SA_ AU17_c_avg']
0.357826224586 	 0.458859229983 	 ['SA_ AU45_r_avg', 'SA_ AU26_c_avg', 'SA_ pose_Ry_var', 'SA_ gaze_0_z_var', 'SA_ AU14_c_var', 'SA_ AU02_r_var', 'SA_ AU20_r_var', 'SA_ AU02_c_var']
0.45252378862 	 0.368186840588 	 ['SA_ pose_Tz_var', 'SA_ AU06_c_var', 'SA_ AU17_c_avg', 'SA_ gaze_1_z_var', 'SA_ AU02_r_avg', 'SA_ AU23_r_avg', 'SA_ AU23_r_var']
0.829395997132 	 0.00861817092127 	 ['SA_ AU12_c_var', 'SA_ AU25_c_var']
0.402773813084 	 0.50203428912 	 ['SA_ AU45_r_avg', 'SA_ AU14_r_var', 'SA_ gaze_0_y_var', 'SA_ AU26_c_var', 'SA_ AU14_c_avg', 'SA_ gaze_0_z_var', 'SA_ AU17_c_avg', 'SA_ AU14_c_var', 'SA_ AU06_c_avg', 'SA_ AU06_c_var']
0.554265469346 	 0.307838375151 	 ['SA_ AU45_r_avg', 'SA_ AU09_c_avg', 'SA_ AU12_r_var', 'SA_ AU14_r_avg']
0.323122937563 	 0.545275883562 	 ['SA_ AU14_r_var', 'SA_ gaze_1_z_var', 'SA_ AU25_r_avg', 'SA_ AU26_c_var', 'SA_ AU09_c_avg', 'SA_ AU02_r_var', 'SA_ AU05_r_var', 'SA_ AU09_c_var', 'SA_ AU17_r_avg', 'SA_ AU25_r_var']
0.449179122981 	 0.455239905616 	 ['SA_ AU26_r_avg', 'SA_ AU26_c_var', 'SA_ AU14_r_avg', 'SA_ gaze_1_y_var', 'SA_ AU06_c_var', 'SA_ AU12_c_avg', 'SA_ AU14_c_avg', 'SA_ AU14_r_var', 'SA_ AU26_c_avg']
0.313751275917 	 0.482180261066 	 ['SA_ AU45_r_avg', 'SA_ AU26_c_avg', 'SA_ gaze_0_z_var', 'SA_ pose_Ry_var', 'SA_ AU02_r_var', 'SA_ AU23_r_var', 'SA_ AU01_r_var', 'SA_ gaze_1_z_var', 'SA_ AU26_r_avg', 'SA_ AU05_c_var', 'SA_ AU26_c_var']
