-------Based on SHORE features 1st minute---------
['S1_Angry_avg', 'S1_ Happy_avg', 'S1_ MouthOpen_avg', 'S1_ Sad_avg', 'S1_ Score_avg', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Happy_var', 'S1_ MouthOpen_var', 'S1_ Sad_var', 'S1_ Score_var', 'S1_ Surprised_var']
0.494549417148 	 ['S1_Angry_var', 'S1_ Sad_avg', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.627318562702 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_avg']
0.491266790274 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.355228997264 	 ['S1_Angry_var', 'S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.412165740809 	 ['S1_Angry_var', 'S1_ Sad_avg', 'S1_ Surprised_var', 'S1_ Happy_var']
0.604401192657 	 ['S1_ Sad_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.561868846826 	 ['S1_ Sad_var', 'S1_ Surprised_var', 'S1_ Happy_var']
0.61697629685 	 ['S1_ Sad_avg', 'S1_ Surprised_avg', 'S1_ Sad_var']
0.838743413048 	 ['S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.818811882206 	 ['S1_ Happy_var', 'S1_Angry_var', 'S1_ Surprised_avg', 'S1_Angry_avg']
0.728982253919 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_var', 'S1_ Happy_avg', 'S1_ Sad_avg']
0.705538614746 	 ['S1_ Happy_avg', 'S1_ Surprised_var', 'S1_Angry_var', 'S1_ Sad_avg']
0.50755445122 	 ['S1_Angry_var']
0.612942708541 	 ['S1_ Surprised_var', 'S1_ Happy_avg']
0.471541188797 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Happy_avg', 'S1_ Sad_avg', 'S1_ Surprised_var']
0.614944673742 	 ['S1_Angry_var', 'S1_ Surprised_avg', 'S1_ Surprised_var', 'S1_ Happy_avg', 'S1_ MouthOpen_var']
0.705605014888 	 ['S1_ Happy_avg', 'S1_ Surprised_var', 'S1_ Sad_avg', 'S1_Angry_var']
0.618739694176 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_var']
0.646346940391 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg']
0.579095468945 	 ['S1_ Happy_var', 'S1_ Surprised_avg', 'S1_Angry_var', 'S1_ Surprised_var', 'S1_ Sad_var']
0.647969725232 	 ['S1_Angry_var', 'S1_ MouthOpen_avg']
0.489317975671 	 ['S1_Angry_var', 'S1_ Happy_var', 'S1_ Surprised_avg', 'S1_ Sad_avg']
